1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	seeing	_	VERB	VBG	_	2	parataxis	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	mustaches	_	NOUN	NNS	_	5	dobj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	month	_	NOUN	NN	_	5	nmod:tmod	_	_

1	many	_	ADJ	JJ	_	6	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	them	_	PRON	PRP	_	1	nmod	_	_
4	may	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	fighting	_	VERB	VBG	_	0	root	_	_
7	cancer	_	NOUN	NN	_	6	dobj	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	november	_	PROPN	NNP	_	9	nmod	_	_
3	1	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	global	_	ADJ	JJ	_	8	amod	_	_
6	health	_	NOUN	NN	_	8	compound	_	_
7	charity	_	NOUN	NN	_	8	compound	_	_
8	Entity5	_	NOUN	NNS	_	9	nsubj	_	_
9	kicked	_	VERB	VBD	_	0	root	_	_
10	off	_	ADP	RP	_	9	compound:prt	_	_
11	its	_	PRON	PRP$	_	13	nmod:poss	_	_
12	signature	_	NOUN	NN	_	13	compound	_	_
13	event	_	NOUN	NN	_	9	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	a	_	DET	DT	_	17	det	_	_
16	monthlong	_	VERB	VBG	_	17	amod	_	_
17	campaign	_	NOUN	NN	_	13	appos	_	_
18	encouraging	_	VERB	VBG	_	17	acl	_	_
19	participants	_	NOUN	NNS	_	18	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	grow	_	VERB	VB	_	18	xcomp	_	_
22	mustaches	_	ADV	RB	_	26	advmod	_	_
23	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
24	or	_	CONJ	CC	_	26	nsubj	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	mo	_	VERB	VBP	_	28	csubj	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	s	_	VERB	VBZ	_	21	ccomp	_	_
29	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	raise	_	VERB	VB	_	13	acl	_	_
32	cancer	_	NOUN	NN	_	31	dobj	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	fighting	_	VERB	VBG	_	35	amod	_	_
35	awareness	_	NOUN	NN	_	32	dep	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	funds	_	NOUN	NNS	_	35	conj	_	_

1	why	_	ADV	WRB	_	4	advmod	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	growing	_	VERB	VBG	_	19	advcl	_	_
5	the	_	PROPN	NNP	_	7	nmod:poss	_	_
6	'	_	PART	POS	_	5	case	_	_
7	stache	_	NOUN	NN	_	4	dobj	_	_
8	according	_	VERB	VBG	_	10	case	_	_
9	to	_	ADP	TO	_	8	mwe	_	_
10	Entity16	_	NOUN	NNS	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity5	_	NOUN	NNS	_	14	nsubj	_	_
13	's	_	VERB	VBZ	_	14	cop	_	_
14	ceo	_	NOUN	NN	_	19	dep	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	co-founder	_	NOUN	NN	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	are	_	VERB	VBP	_	0	root	_	_
20	already	_	ADV	RB	_	19	advmod	_	_
21	more	_	ADJ	JJR	_	23	advmod	_	_
22	than	_	ADP	IN	_	21	mwe	_	_
23	700,000	_	NUM	CD	_	25	nummod	_	_
24	registered	_	ADJ	JJ	_	25	amod	_	_
25	participants	_	NOUN	NNS	_	19	nsubj	_	_
26	this	_	DET	DT	_	27	det	_	_
27	year	_	NOUN	NN	_	25	dep	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	and	_	CONJ	CC	_	19	cc	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	expects	_	VERB	VBZ	_	19	conj	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	break	_	VERB	VB	_	31	xcomp	_	_
34	1	_	NUM	CD	_	35	compound	_	_
35	million	_	NUM	CD	_	33	dobj	_	_
36	--	_	PUNCT	:	_	0	erased	_	_
37	a	_	DET	DT	_	38	det	_	_
38	record	_	NOUN	NN	_	35	dep	_	_
39	for	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	organization	_	NOUN	NN	_	38	nmod	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	quite	_	ADV	RB	_	5	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	growth	_	NOUN	NN	_	2	nsubj	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	project	_	NOUN	NN	_	5	nmod	_	_
9	that	_	DET	WDT	_	10	nsubj	_	_
10	started	_	VERB	VBD	_	8	acl:relcl	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	30	_	NUM	CD	_	13	nummod	_	_
13	guys	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity24	_	NOUN	NNS	_	10	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	2003	_	NUM	CD	_	15	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	social	_	ADJ	JJ	_	5	amod	_	_
5	experiment	_	NOUN	NN	_	0	root	_	_
6	back	_	ADV	RB	_	10	advmod	_	_
7	then	_	ADV	RB	_	10	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity16	_	NOUN	NNS	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	23	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	with	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	simple	_	ADJ	JJ	_	15	amod	_	_
15	goal	_	NOUN	NN	_	23	nmod	_	_
16	:	_	PUNCT	:	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	it	_	PRON	PRP	_	23	nsubj	_	_
19	was	_	VERB	VBD	_	23	cop	_	_
20	really	_	ADV	RB	_	23	advmod	_	_
21	just	_	ADV	RB	_	23	advmod	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	fun	_	NOUN	NN	_	5	acl:relcl	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	bring	_	VERB	VB	_	2	xcomp	_	_
5	back	_	ADP	RP	_	4	compound:prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	mustache	_	NOUN	NN	_	4	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	5	cc	_	_
3	people	_	NOUN	NNS	_	5	nsubj	_	_
4	quickly	_	ADV	RB	_	5	advmod	_	_
5	caught	_	VERB	VBD	_	10	ccomp	_	_
6	on	_	ADP	RP	_	5	compound:prt	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	PROPN	NNP	_	10	nsubj	_	_
9	it	_	PRON	PRP	_	10	advmod	_	_
10	began	_	VERB	VBD	_	0	root	_	_
11	generating	_	VERB	VBG	_	10	xcomp	_	_
12	a	_	SYM	SYM	_	11	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	surprising	_	VERB	VBG	_	12	acl	_	_
15	amount	_	NOUN	NN	_	14	dobj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	conversation	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity16	_	NOUN	NNS	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	12	acl:relcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	following	_	ADJ	JJ	_	3	amod	_	_
3	year	_	NOUN	NN	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	four	_	NUM	CD	_	3	appos	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	original	_	ADJ	JJ	_	9	amod	_	_
9	30	_	NUM	CD	_	5	nmod	_	_
10	got	_	VERB	VBD	_	0	root	_	_
11	together	_	ADV	RB	_	10	advmod	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	decided	_	VERB	VBD	_	10	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	do	_	VERB	VB	_	13	xcomp	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	all	_	DET	DT	_	18	dep	_	_
18	over	_	ADP	RP	_	15	advmod	_	_
19	again	_	ADV	RB	_	15	advmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	cause	_	NOUN	NN	_	15	nmod	_	_

1	with	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	little	_	ADJ	JJ	_	4	amod	_	_
4	research	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	discovered	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	15	mark	_	_
9	prostate	_	NOUN	NN	_	10	compound	_	_
10	cancer	_	NOUN	NN	_	15	nsubj	_	_
11	was	_	VERB	VBD	_	15	cop	_	_
12	a	_	DET	DT	_	15	det	_	_
13	major	_	ADJ	JJ	_	15	amod	_	_
14	health	_	NOUN	NN	_	15	compound	_	_
15	concern	_	NOUN	NN	_	7	ccomp	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	men	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	decided	_	VERB	VBD	_	7	conj	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	benefit	_	VERB	VB	_	19	ccomp	_	_
23	from	_	ADP	IN	_	28	case	_	_
24	an	_	DET	DT	_	28	det	_	_
25	open	_	ADJ	JJ	_	28	amod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	ongoing	_	ADJ	JJ	_	28	amod	_	_
28	conversation	_	NOUN	NN	_	22	nmod	_	_

1	unlike	_	ADP	IN	_	3	case	_	_
2	breast	_	NOUN	NN	_	3	compound	_	_
3	cancer	_	NOUN	NN	_	25	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	which	_	DET	WDT	_	8	nsubjpass	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	supported	_	VERB	VBN	_	3	acl:relcl	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	major	_	ADJ	JJ	_	11	amod	_	_
11	educational	_	ADJ	JJ	_	8	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	fund	_	NOUN	NN	_	11	conj	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	raising	_	NOUN	NN	_	16	compound	_	_
16	campaigns	_	NOUN	NNS	_	11	dep	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	years	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	prostate	_	NOUN	NN	_	21	compound	_	_
21	cancer	_	NOUN	NN	_	25	nsubjpass	_	_
22	had	_	AUX	VBD	_	25	aux	_	_
23	n't	_	PART	RB	_	25	neg	_	_
24	been	_	AUX	VBN	_	25	auxpass	_	_
25	spotlighted	_	VERB	VBN	_	0	root	_	_
26	in	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	substantial	_	ADJ	JJ	_	29	amod	_	_
29	way	_	NOUN	NN	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	growing	_	VERB	VBG	_	9	csubj	_	_
3	a	_	DET	DT	_	4	det	_	_
4	mustache	_	NOUN	NN	_	2	dobj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	a	_	DET	DT	_	9	det	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	manly	_	ADJ	JJ	_	9	amod	_	_
9	pursuit	_	NOUN	NN	_	19	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity16	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	19	parataxis	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	so	_	ADV	RB	_	17	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	group	_	NOUN	NN	_	19	nsubj	_	_
18	chose	_	ADV	RB	_	19	advmod	_	_
19	prostate	_	VERB	VBD	_	0	root	_	_
20	cancer	_	NOUN	NN	_	19	dobj	_	_
21	as	_	ADP	IN	_	24	case	_	_
22	its	_	PRON	PRP$	_	24	nmod:poss	_	_
23	primary	_	ADJ	JJ	_	24	amod	_	_
24	cause	_	NOUN	NN	_	19	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	with	_	ADP	IN	_	27	case	_	_
27	men	_	NOUN	NNS	_	19	nmod	_	_
28	using	_	VERB	VBG	_	27	acl	_	_
29	their	_	PRON	PRP$	_	30	nmod:poss	_	_
30	mustaches	_	NOUN	NNS	_	28	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	and	_	CONJ	CC	_	33	cc	_	_
33	faces	_	VERB	VBZ	_	28	dep	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	as	_	ADP	IN	_	36	case	_	_
36	billboards	_	NOUN	NNS	_	28	nmod	_	_

1	that	_	SCONJ	IN	_	6	mark	_	_
2	year	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	450	_	NUM	CD	_	5	nummod	_	_
5	guys	_	NOUN	NNS	_	2	appos	_	_
6	participated	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	raising	_	VERB	VBG	_	6	xcomp	_	_
9	$	_	SYM	$	_	10	dep	_	_
10	43,000	_	NUM	CD	_	8	dobj	_	_

1	last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	6	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	855,203	_	NUM	CD	_	5	nummod	_	_
5	people	_	NOUN	NNS	_	6	nsubj	_	_
6	participated	_	VERB	VBD	_	0	root	_	_
7	around	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	world	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	raising	_	VERB	VBG	_	6	xcomp	_	_
12	$	_	SYM	$	_	13	dep	_	_
13	126	_	NUM	CD	_	11	dobj	_	_

1	3	_	NUM	CD	_	2	nummod	_	_
2	million	_	NUM	CD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	funds	_	NOUN	NNS	_	3	nsubj	_	_
3	go	_	VERB	VBP	_	0	root	_	_
4	directly	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	Entity5	_	NOUN	NNS	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_
9	partners	_	NOUN	NNS	_	6	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity59	_	NOUN	NNS	_	9	conj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity60	_	NOUN	NNS	_	9	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	organization	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	strategy	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	simple	_	ADJ	JJ	_	0	root	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	keep	_	VERB	VB	_	6	parataxis	_	_
9	people	_	NOUN	NNS	_	8	dobj	_	_
10	talking	_	VERB	VBG	_	9	acl	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	about	_	ADP	IN	_	13	case	_	_
13	mustaches	_	NOUN	NNS	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	the	_	DET	DT	_	18	det	_	_
17	larger	_	ADJ	JJR	_	18	amod	_	_
18	issue	_	NOUN	NN	_	13	conj	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	men	_	NOUN	NNS	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	health	_	NOUN	NN	_	18	nmod	_	_

1	research	_	NOUN	NN	_	4	nsubj	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	year	_	NOUN	NN	_	4	nsubj	_	_
4	showed	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	participants	_	NOUN	NNS	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	4	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	average	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	2,400	_	NUM	CD	_	13	nummod	_	_
13	Entity5	_	NOUN	NNS	_	10	appos	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	related	_	ADJ	JJ	_	16	amod	_	_
16	conversations	_	NOUN	NNS	_	13	dep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	month	_	NOUN	NN	_	16	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity16	_	NOUN	NNS	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	7	ccomp	_	_

1	about	_	ADV	RB	_	2	advmod	_	_
2	30	_	NUM	CD	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	2	dep	_	_
4	face	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	face	_	VERB	VB	_	4	xcomp	_	_

1	social	_	ADJ	JJ	_	2	amod	_	_
2	media	_	NOUN	NNS	_	3	nsubj	_	_
3	causes	_	VERB	VBZ	_	0	root	_	_
4	that	_	DET	DT	_	5	det	_	_
5	message	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	amplify	_	VERB	VB	_	5	acl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	7	ccomp	_	_

1	users	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	Entity75	_	ADJ	JJ	_	6	amod	_	_
6	pages	_	NOUN	NNS	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity76	_	ADJ	JJ	_	9	amod	_	_
9	accounts	_	NOUN	NNS	_	6	conj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	document	_	VERB	VB	_	3	xcomp	_	_
12	their	_	PRON	PRP$	_	18	nmod:poss	_	_
13	individual	_	ADJ	JJ	_	18	amod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	ongoing	_	ADJ	JJ	_	18	amod	_	_
16	facial	_	NOUN	NN	_	18	compound	_	_
17	hair	_	NOUN	NN	_	18	compound	_	_
18	activism	_	NOUN	NN	_	11	dobj	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	one	_	NUM	CD	_	6	nummod	_	_
6	person	_	NOUN	NN	_	0	root	_	_
7	asking	_	VERB	VBG	_	6	acl	_	_
8	another	_	DET	DT	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	why	_	ADV	WRB	_	13	advmod	_	_
12	the	_	DET	DT	_	13	nsubj	_	_
13	mustache	_	VERB	VBP	_	6	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	answer	_	NOUN	NN	_	4	compound	_	_
4	spreads	_	NOUN	NN	_	0	root	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	100	_	NUM	CD	_	4	nmod	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	or	_	CONJ	CC	_	4	cc	_	_
9	1,000	_	NOUN	NN	_	4	conj	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	conversations	_	NOUN	NNS	_	1	nsubj	_	_
4	do	_	VERB	VB	_	1	dep	_	_
5	lead	_	NOUN	NN	_	4	dobj	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	greater	_	ADJ	JJR	_	9	amod	_	_
9	understanding	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity16	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	9	dep	_	_

1	Entity5	_	PROPN	NNP	_	2	nsubj	_	_
2	encourages	_	VERB	VBZ	_	0	root	_	_
3	both	_	DET	DT	_	4	cc:preconj	_	_
4	men	_	NOUN	NNS	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	women	_	NOUN	NNS	_	4	conj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	nicknamed	_	VERB	VBN	_	4	dep	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity89	_	NOUN	NNS	_	8	dobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	participate	_	VERB	VB	_	2	xcomp	_	_
15	throughout	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	month	_	NOUN	NN	_	14	nmod	_	_
18	by	_	SCONJ	IN	_	19	mark	_	_
19	registering	_	VERB	VBG	_	14	advcl	_	_
20	through	_	ADP	IN	_	21	case	_	_
21	Entity88	_	NOUN	NNS	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	website	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	evolved	_	VERB	VBN	_	0	root	_	_
5	an	_	DET	DT	_	8	det	_	_
6	elaborate	_	ADJ	JJ	_	8	amod	_	_
7	internal	_	ADJ	JJ	_	8	amod	_	_
8	slang	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	including	_	VERB	VBG	_	11	case	_	_
11	terms	_	NOUN	NNS	_	8	nmod	_	_
12	such	_	ADJ	JJ	_	11	amod	_	_
13	as	_	ADP	IN	_	15	case	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity93	_	NOUN	NNS	_	11	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity94	_	PROPN	NNP	_	4	conj	_	_
20	©	_	NUM	CD	_	19	nummod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	which	_	DET	WDT	_	24	nsubj	_	_
24	is	_	VERB	VBZ	_	4	dep	_	_
25	what	_	PRON	WP	_	27	nmod	_	_
26	participants	_	NOUN	NNS	_	27	nsubj	_	_
27	call	_	VERB	VBP	_	24	ccomp	_	_
28	their	_	PRON	PRP$	_	29	nmod:poss	_	_
29	end	_	NOUN	NN	_	27	dobj	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	of	_	ADP	IN	_	25	case	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	the	_	DET	DT	_	36	det	_	_
34	-	_	ADJ	JJ	_	36	amod	_	_
35	month	_	NOUN	NN	_	36	compound	_	_
36	celebrations	_	NOUN	NNS	_	27	parataxis	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	and	_	CONJ	CC	_	4	cc	_	_
39	it	_	PRON	PRP	_	40	nsubj	_	_
40	has	_	VERB	VBZ	_	4	conj	_	_
41	information	_	NOUN	NN	_	40	dobj	_	_
42	on	_	ADP	IN	_	43	case	_	_
43	everything	_	NOUN	NN	_	41	nmod	_	_
44	from	_	SCONJ	IN	_	45	mark	_	_
45	grooming	_	VERB	VBG	_	43	acl	_	_
46	tips	_	NOUN	NNS	_	45	dobj	_	_
47	to	_	ADP	TO	_	49	case	_	_
48	health	_	NOUN	NN	_	49	compound	_	_
49	risks	_	NOUN	NNS	_	45	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	rules	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	simple	_	ADJ	JJ	_	0	root	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	do	_	AUX	VB	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	start	_	VERB	VB	_	4	ccomp	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	any	_	DET	DT	_	12	det	_	_
11	facial	_	ADJ	JJ	_	12	amod	_	_
12	hair	_	NOUN	NN	_	8	nmod	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	end	_	VERB	VB	_	8	conj	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	lot	_	NOUN	NN	_	14	nmod	_	_

1	Entity16	_	PROPN	NNP	_	4	nsubjpass	_	_
2	's	_	AUX	VBZ	_	4	auxpass	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	asked	_	VERB	VBN	_	0	root	_	_
5	before	_	ADV	RB	_	7	advmod	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	why	_	ADV	WRB	_	9	advmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	mustache	_	NOUN	NN	_	4	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	not	_	ADV	RB	_	13	neg	_	_
12	a	_	DET	DT	_	13	det	_	_
13	goatee	_	NOUN	NN	_	9	conj	_	_
14	or	_	CONJ	CC	_	9	cc	_	_
15	beard	_	ADJ	JJ	_	9	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	mustache	_	NOUN	NN	_	10	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	'	_	PUNCT	''	_	0	erased	_	_
8	''	_	PROPN	NNP	_	10	nsubj	_	_
9	he	_	ADV	RB	_	10	advmod	_	_
10	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PROPN	NNP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	it	_	PRON	PRP	_	1	conj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	mustache	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	reason	_	NOUN	NN	_	6	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

