1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	18	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	know	_	VERB	VBP	_	2	dep	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	've	_	AUX	VBP	_	9	aux	_	_
9	got	_	VERB	VBN	_	6	ccomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	major	_	ADJ	JJ	_	12	amod	_	_
12	risks	_	NOUN	NNS	_	9	dobj	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	your	_	PRON	PRP$	_	16	nmod:poss	_	_
15	financial	_	ADJ	JJ	_	16	amod	_	_
16	life	_	NOUN	NN	_	12	nmod	_	_
17	well	_	ADV	RB	_	18	advmod	_	_
18	taken	_	VERB	VBN	_	0	root	_	_
19	care	_	NOUN	NN	_	18	dobj	_	_
20	of	_	ADP	IN	_	25	case	_	_
21	:	_	PUNCT	:	_	0	erased	_	_
22	your	_	PRON	PRP$	_	25	nmod:poss	_	_
23	401	_	NUM	CD	_	25	nummod	_	_
24	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
25	k	_	NOUN	NN	_	19	nmod	_	_
26	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
27	is	_	VERB	VBZ	_	29	auxpass	_	_
28	properly	_	ADV	RB	_	29	advmod	_	_
29	diversified	_	VERB	VBN	_	25	acl:relcl	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	help	_	VERB	VB	_	29	xcomp	_	_
32	you	_	PRON	PRP	_	33	nsubj	_	_
33	weather	_	VERB	VB	_	31	ccomp	_	_
34	market	_	NOUN	NN	_	35	compound	_	_
35	volatility	_	NOUN	NN	_	33	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	and	_	CONJ	CC	_	18	cc	_	_
38	your	_	PRON	PRP$	_	41	nmod:poss	_	_
39	reserve	_	NOUN	NN	_	41	compound	_	_
40	cash	_	NOUN	NN	_	41	compound	_	_
41	fund	_	NOUN	NN	_	44	nsubj	_	_
42	is	_	VERB	VBZ	_	44	cop	_	_
43	on	_	ADP	IN	_	44	case	_	_
44	call	_	NOUN	NN	_	18	conj	_	_
45	to	_	PART	TO	_	46	mark	_	_
46	cover	_	VERB	VB	_	44	xcomp	_	_
47	life	_	NOUN	NN	_	50	nmod:poss	_	_
48	's	_	PART	POS	_	47	case	_	_
49	inevitable	_	ADJ	JJ	_	50	amod	_	_
50	emergencies	_	NOUN	NNS	_	46	dobj	_	_

1	good	_	ADJ	JJ	_	2	amod	_	_
2	work	_	NOUN	NN	_	0	root	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	i	_	X	FW	_	4	nsubjpass	_	_
3	'm	_	VERB	VBP	_	4	auxpass	_	_
4	worried	_	VERB	VBN	_	0	root	_	_
5	about	_	ADP	IN	_	9	case	_	_
6	your	_	PRON	PRP$	_	9	nmod:poss	_	_
7	financial	_	ADJ	JJ	_	9	amod	_	_
8	blind	_	ADJ	JJ	_	9	amod	_	_
9	spots	_	NOUN	NNS	_	4	nmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	those	_	DET	DT	_	13	det	_	_
12	pesky	_	ADJ	JJ	_	13	amod	_	_
13	threats	_	NOUN	NNS	_	4	parataxis	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	your	_	PRON	PRP$	_	16	nmod:poss	_	_
16	security	_	NOUN	NN	_	13	nmod	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	lurk	_	VERB	VBP	_	13	acl:relcl	_	_
19	behind	_	ADP	IN	_	22	case	_	_
20	seemingly	_	ADV	RB	_	21	advmod	_	_
21	sound	_	ADJ	JJ	_	22	amod	_	_
22	decisions	_	NOUN	NNS	_	18	nmod	_	_

1	here	_	ADV	RB	_	6	nsubj	_	_
2	are	_	VERB	VBP	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	few	_	ADJ	JJ	_	6	amod	_	_
5	common	_	ADJ	JJ	_	6	amod	_	_
6	traps	_	NOUN	NNS	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	advice	_	NOUN	NN	_	6	conj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	ensure	_	VERB	VB	_	9	acl	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	you	_	PRON	PRP	_	17	nsubjpass	_	_
14	wo	_	AUX	MD	_	17	aux	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	get	_	AUX	VB	_	17	auxpass	_	_
17	taken	_	VERB	VBN	_	11	ccomp	_	_
18	by	_	ADP	IN	_	19	case	_	_
19	surprise	_	NOUN	NN	_	17	nmod	_	_
20	:	_	PUNCT	:	_	0	erased	_	_
21	perils	_	NOUN	NNS	_	9	dep	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	plastic	_	ADJ	JJ	_	25	amod	_	_
24	good	_	ADJ	JJ	_	25	amod	_	_
25	news	_	NOUN	NN	_	21	nmod	_	_
26	:	_	PUNCT	:	_	0	erased	_	_
27	you	_	PRON	PRP	_	29	nsubj	_	_
28	've	_	AUX	VBP	_	29	aux	_	_
29	sworn	_	VERB	VBN	_	6	parataxis	_	_
30	off	_	ADP	IN	_	32	case	_	_
31	credit	_	NOUN	NN	_	32	compound	_	_
32	cards	_	NOUN	NNS	_	29	nmod	_	_

1	goodbye	_	VERB	VB	_	0	root	_	_
2	insane	_	ADJ	JJ	_	4	amod	_	_
3	interest	_	NOUN	NN	_	4	compound	_	_
4	rates	_	NOUN	NNS	_	1	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	fees	_	NOUN	NNS	_	4	conj	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	sticking	_	VERB	VBG	_	0	root	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	your	_	PRON	PRP$	_	7	nmod:poss	_	_
6	debit	_	ADJ	JJ	_	7	amod	_	_
7	card	_	NOUN	NN	_	3	nmod	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	now	_	ADV	RB	_	7	nmod	_	_
10	on	_	ADP	IN	_	7	case	_	_

1	hidden	_	ADJ	JJ	_	2	amod	_	_
2	risk	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	debit	_	ADJ	JJ	_	6	amod	_	_
5	card	_	NOUN	NN	_	6	compound	_	_
6	transactions	_	NOUN	NNS	_	9	nsubjpass	_	_
7	are	_	AUX	VBP	_	9	auxpass	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	reported	_	VERB	VBN	_	2	parataxis	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	credit	_	NOUN	NN	_	13	compound	_	_
13	bureaus	_	NOUN	NNS	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	so	_	CONJ	CC	_	9	cc	_	_
16	if	_	SCONJ	IN	_	20	mark	_	_
17	you	_	PRON	PRP	_	20	nsubj	_	_
18	do	_	AUX	VBP	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	use	_	VERB	VB	_	27	advcl	_	_
21	a	_	DET	DT	_	23	det	_	_
22	credit	_	NOUN	NN	_	23	compound	_	_
23	card	_	NOUN	NN	_	20	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	you	_	PRON	PRP	_	27	nsubj	_	_
26	'll	_	AUX	MD	_	27	aux	_	_
27	have	_	VERB	VB	_	9	conj	_	_
28	less	_	ADJ	JJR	_	27	dobj	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	a	_	DET	DT	_	32	det	_	_
31	payment	_	NOUN	NN	_	32	compound	_	_
32	history	_	NOUN	NN	_	28	nmod	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	which	_	DET	WDT	_	35	nsubj	_	_
35	hurts	_	VERB	VBZ	_	32	acl:relcl	_	_
36	your	_	PRON	PRP$	_	39	nmod:poss	_	_
37	fico	_	ADJ	JJ	_	39	amod	_	_
38	credit	_	NOUN	NN	_	39	compound	_	_
39	score	_	NOUN	NN	_	35	dobj	_	_

1	how	_	ADV	WRB	_	3	advmod	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	stay	_	VERB	VB	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	top	_	NOUN	NN	_	3	nmod	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	i	_	X	FW	_	5	dep	_	_
8	love	_	NOUN	NN	_	12	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	love	_	NOUN	NN	_	8	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	love	_	VERB	VBP	_	7	acl:relcl	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	want	_	VERB	VBP	_	12	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	use	_	VERB	VB	_	15	xcomp	_	_
18	your	_	PRON	PRP$	_	20	nmod:poss	_	_
19	debit	_	NOUN	NN	_	20	compound	_	_
20	card	_	NOUN	NN	_	17	dobj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	keep	_	VERB	VB	_	0	root	_	_
4	your	_	PRON	PRP$	_	6	nmod:poss	_	_
5	credit	_	NOUN	NN	_	6	compound	_	_
6	score	_	NOUN	NN	_	3	dobj	_	_
7	solid	_	ADV	RB	_	3	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	still	_	ADV	RB	_	11	advmod	_	_
11	need	_	VERB	VBP	_	3	dep	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	keep	_	VERB	VB	_	11	xcomp	_	_
14	a	_	DET	DT	_	17	det	_	_
15	few	_	ADJ	JJ	_	17	amod	_	_
16	credit	_	NOUN	NN	_	17	compound	_	_
17	cards	_	NOUN	NNS	_	13	dobj	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	use	_	VERB	VB	_	13	conj	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	at	_	ADP	IN	_	23	dep	_	_
22	least	_	ADJ	JJS	_	21	mwe	_	_
23	once	_	ADV	RB	_	26	advmod	_	_
24	every	_	DET	DT	_	26	det	_	_
25	few	_	ADJ	JJ	_	26	amod	_	_
26	months	_	NOUN	NNS	_	19	advmod	_	_

1	even	_	ADV	RB	_	4	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VBP	_	17	advcl	_	_
5	you	_	PRON	PRP	_	8	nsubj	_	_
6	'll	_	AUX	MD	_	8	aux	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	need	_	VERB	VB	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	borrow	_	VERB	VB	_	8	xcomp	_	_
11	again	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	your	_	PRON	PRP$	_	16	nmod:poss	_	_
14	fico	_	NOUN	NN	_	16	compound	_	_
15	credit	_	NOUN	NN	_	16	compound	_	_
16	score	_	NOUN	NN	_	17	nsubj	_	_
17	has	_	VERB	VBZ	_	0	root	_	_
18	a	_	DET	DT	_	20	det	_	_
19	big	_	ADJ	JJ	_	20	amod	_	_
20	impact	_	NOUN	NN	_	17	dobj	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	affect	_	VERB	VB	_	0	root	_	_
4	your	_	PRON	PRP$	_	7	nmod:poss	_	_
5	auto	_	NOUN	NN	_	7	compound	_	_
6	insurance	_	NOUN	NN	_	7	compound	_	_
7	premium	_	NOUN	NN	_	3	dobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	whether	_	ADP	IN	_	11	amod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	landlord	_	NOUN	NN	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	rent	_	VERB	VB	_	3	conj	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	you	_	PRON	PRP	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	many	_	ADJ	JJ	_	19	amod	_	_
19	employers	_	NOUN	NNS	_	21	nsubj	_	_
20	even	_	ADV	RB	_	21	advmod	_	_
21	check	_	VERB	VB	_	3	conj	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	when	_	ADV	WRB	_	24	advmod	_	_
24	vetting	_	VERB	VBG	_	21	advcl	_	_
25	a	_	DET	DT	_	27	det	_	_
26	job	_	NOUN	NN	_	27	compound	_	_
27	application	_	NOUN	NN	_	24	dobj	_	_

1	cards	_	NOUN	NNS	_	7	nsubj	_	_
2	issued	_	VERB	VBN	_	1	acl	_	_
3	by	_	ADP	IN	_	5	case	_	_
4	credit	_	NOUN	NN	_	5	compound	_	_
5	unions	_	NOUN	NNS	_	2	nmod	_	_
6	typically	_	ADV	RB	_	7	advmod	_	_
7	charge	_	VERB	VBP	_	0	root	_	_
8	lower	_	ADJ	JJR	_	9	amod	_	_
9	rates	_	NOUN	NNS	_	7	dobj	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	generally	_	ADV	RB	_	12	advmod	_	_
12	limited	_	ADJ	JJ	_	9	dep	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	max	_	NOUN	NN	_	12	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	18	_	NUM	CD	_	18	nummod	_	_
18	percent	_	NOUN	NN	_	15	nmod	_	_
19	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
20	and	_	CONJ	CC	_	9	cc	_	_
21	fewer	_	ADJ	JJR	_	22	amod	_	_
22	fees	_	NOUN	NNS	_	9	conj	_	_

1	check	_	VERB	VB	_	0	root	_	_
2	out	_	ADP	RP	_	1	compound:prt	_	_
3	Entity51	_	NOUN	NNS	_	1	dobj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	find	_	VERB	VB	_	1	advcl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	best	_	ADJ	JJS	_	8	amod	_	_
8	options	_	NOUN	NNS	_	5	dobj	_	_

1	Entity0	_	VERB	VBG	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	how	_	ADV	WRB	_	5	advmod	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	deal	_	VERB	VB	_	12	advcl	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	credit	_	NOUN	NN	_	9	compound	_	_
8	card	_	NOUN	NN	_	9	compound	_	_
9	debt	_	NOUN	NN	_	5	nmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bond	_	NOUN	NN	_	12	nsubj	_	_
12	issues	_	VERB	VBZ	_	1	xcomp	_	_
13	good	_	ADJ	JJ	_	14	amod	_	_
14	news	_	NOUN	NN	_	12	dobj	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	you	_	PRON	PRP	_	18	nsubj	_	_
17	're	_	AUX	VBP	_	18	aux	_	_
18	sleeping	_	VERB	VBG	_	12	parataxis	_	_
19	better	_	ADV	RBR	_	21	advmod	_	_
20	than	_	ADP	IN	_	21	case	_	_
21	ever	_	ADV	RB	_	18	advmod	_	_
22	since	_	SCONJ	IN	_	24	mark	_	_
23	you	_	PRON	PRP	_	24	nsubj	_	_
24	moved	_	VERB	VBD	_	18	advcl	_	_
25	all	_	DET	PDT	_	28	dep	_	_
26	your	_	PRON	PRP$	_	28	nmod:poss	_	_
27	retirement	_	NOUN	NN	_	28	compound	_	_
28	money	_	NOUN	NN	_	24	dobj	_	_
29	out	_	ADV	RB	_	31	advmod	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	stocks	_	NOUN	NNS	_	28	nmod	_	_
32	and	_	CONJ	CC	_	1	cc	_	_
33	into	_	ADP	IN	_	34	case	_	_
34	bonds	_	NOUN	NNS	_	1	conj	_	_

1	hidden	_	ADJ	JJ	_	2	amod	_	_
2	risk	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	AUX	VBP	_	6	aux	_	_
6	approaching	_	VERB	VBG	_	2	parataxis	_	_
7	two	_	NUM	CD	_	9	nummod	_	_
8	land	_	NOUN	NN	_	9	compound	_	_
9	mines	_	NOUN	NNS	_	6	dobj	_	_
10	here	_	ADV	RB	_	6	advmod	_	_

1	first	_	ADV	RB	_	2	advmod	_	_
2	up	_	ADV	RB	_	3	advmod	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	inflation	_	NOUN	NN	_	3	nsubj	_	_

1	make	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	age	_	NOUN	NN	_	1	nmod	_	_
5	65	_	NUM	CD	_	4	nummod	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	there	_	ADV	RB	_	11	advmod	_	_
8	's	_	VERB	VBZ	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	good	_	ADJ	JJ	_	11	amod	_	_
11	chance	_	NOUN	NN	_	1	conj	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	'll	_	AUX	MD	_	14	aux	_	_
14	live	_	VERB	VB	_	11	acl:relcl	_	_
15	another	_	DET	DT	_	14	dobj	_	_
16	20	_	NUM	CD	_	17	nummod	_	_
17	years	_	NOUN	NNS	_	18	dep	_	_
18	or	_	CONJ	CC	_	14	advmod	_	_
19	longer	_	ADV	RBR	_	18	advmod	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	more	_	ADJ	JJR	_	0	root	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	this	_	PRON	DT	_	2	nmod	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	item	_	NOUN	NN	_	4	nmod	_	_

1	-RRB-	_	NUM	CD	_	4	compound	_	_
2	over	_	ADP	IN	_	4	advmod	_	_
3	a	_	DET	DT	_	4	advmod	_	_
4	20	_	NUM	CD	_	25	nsubj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	year	_	NOUN	NN	_	7	compound	_	_
7	period	_	NOUN	NN	_	4	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	14	det	_	_
10	4	_	NUM	CD	_	11	compound	_	_
11	percent	_	NUM	CD	_	14	nummod	_	_
12	average	_	ADJ	JJ	_	14	amod	_	_
13	inflation	_	NOUN	NN	_	14	compound	_	_
14	rate	_	NOUN	NN	_	7	appos	_	_
15	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
16	the	_	DET	DT	_	18	det	_	_
17	historical	_	ADJ	JJ	_	18	amod	_	_
18	norm	_	NOUN	NN	_	4	dep	_	_
19	since	_	ADP	IN	_	22	case	_	_
20	the	_	PROPN	NNP	_	22	nmod:poss	_	_
21	'	_	PART	POS	_	20	case	_	_
22	50s	_	NOUN	NNS	_	18	nmod	_	_
23	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	reduce	_	VERB	VB	_	0	root	_	_
26	the	_	DET	DT	_	28	det	_	_
27	purchasing	_	VERB	VBG	_	28	amod	_	_
28	power	_	NOUN	NN	_	25	dobj	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	today	_	NOUN	NN	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	dollar	_	NOUN	NN	_	28	nmod	_	_
33	to	_	ADP	TO	_	36	case	_	_
34	about	_	ADV	RB	_	36	advmod	_	_
35	50	_	NUM	CD	_	36	compound	_	_
36	cents	_	NOUN	NNS	_	25	nmod	_	_

1	that	_	DET	WDT	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	make	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	8	nsubj	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	hard	_	ADJ	JJ	_	8	dep	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	maintain	_	VERB	VB	_	3	xcomp	_	_
9	your	_	PRON	PRP$	_	10	nmod:poss	_	_
10	standard	_	NOUN	NN	_	8	dobj	_	_
11	of	_	SCONJ	IN	_	12	mark	_	_
12	living	_	VERB	VBG	_	10	acl	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	retirement	_	NOUN	NN	_	12	nmod	_	_

1	bonds	_	NOUN	NNS	_	7	nsubj	_	_
2	are	_	VERB	VBP	_	7	cop	_	_
3	n't	_	PART	RB	_	7	neg	_	_
4	an	_	DET	DT	_	7	det	_	_
5	ideal	_	ADJ	JJ	_	7	amod	_	_
6	inflation	_	NOUN	NN	_	7	compound	_	_
7	hedge	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	since	_	SCONJ	IN	_	17	mark	_	_
10	their	_	PRON	PRP$	_	12	nmod:poss	_	_
11	historical	_	ADJ	JJ	_	12	amod	_	_
12	returns	_	NOUN	NNS	_	17	nsubj	_	_
13	are	_	VERB	VBP	_	17	cop	_	_
14	typically	_	ADV	RB	_	17	advmod	_	_
15	not	_	PART	RB	_	17	neg	_	_
16	much	_	ADV	RB	_	17	advmod	_	_
17	better	_	ADJ	JJR	_	7	advcl	_	_
18	than	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	inflation	_	NOUN	NN	_	21	compound	_	_
21	rate	_	NOUN	NN	_	17	nmod	_	_

1	making	_	VERB	VBG	_	26	advcl	_	_
2	matters	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	worse	_	ADV	RBR	_	9	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	because	_	ADP	IN	_	9	case	_	_
6	of	_	ADP	IN	_	5	mwe	_	_
7	the	_	DET	DT	_	9	det	_	_
8	financial	_	ADJ	JJ	_	9	amod	_	_
9	crisis	_	NOUN	NN	_	1	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity85	_	NOUN	NNS	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	efforts	_	NOUN	NNS	_	9	conj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	keep	_	VERB	VB	_	1	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	economy	_	NOUN	NN	_	16	dobj	_	_
19	growing	_	VERB	VBG	_	18	amod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	bond	_	NOUN	NN	_	22	compound	_	_
22	yields	_	NOUN	NNS	_	26	nsubj	_	_
23	are	_	VERB	VBP	_	26	cop	_	_
24	at	_	ADP	IN	_	26	case	_	_
25	unprecedented	_	ADJ	JJ	_	26	amod	_	_
26	lows	_	NOUN	NNS	_	0	root	_	_

1	this	_	PRON	DT	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	not	_	PART	RB	_	6	neg	_	_
4	a	_	DET	DT	_	6	det	_	_
5	permanent	_	ADJ	JJ	_	6	amod	_	_
6	situation	_	NOUN	NN	_	0	root	_	_

1	soon	_	ADV	RB	_	0	root	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	maybe	_	ADV	RB	_	5	advmod	_	_
4	this	_	DET	DT	_	5	det	_	_
5	year	_	NOUN	NN	_	18	dep	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	next	_	ADV	RB	_	5	advmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	interest	_	NOUN	NN	_	10	compound	_	_
10	rates	_	NOUN	NNS	_	18	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	thus	_	ADV	RB	_	15	advmod	_	_
14	bond	_	NOUN	NN	_	15	compound	_	_
15	yields	_	NOUN	NNS	_	10	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	start	_	VERB	VB	_	1	dep	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	rise	_	VERB	VB	_	18	xcomp	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	rates	_	NOUN	NNS	_	3	nsubj	_	_
3	rise	_	VERB	VBP	_	10	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	market	_	NOUN	NN	_	7	compound	_	_
7	price	_	NOUN	NN	_	10	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	bonds	_	NOUN	NNS	_	7	nmod	_	_
10	falls	_	VERB	VBZ	_	0	root	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	hurts	_	VERB	VBZ	_	0	root	_	_
3	your	_	PRON	PRP$	_	4	nmod:poss	_	_
4	portfolio	_	NOUN	NN	_	2	dobj	_	_

1	how	_	ADV	WRB	_	3	advmod	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	stay	_	VERB	VB	_	0	root	_	_
4	on	_	ADP	RP	_	3	compound:prt	_	_
5	top	_	NOUN	NN	_	3	dobj	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	every	_	DET	DT	_	9	det	_	_
8	portfolio	_	NOUN	NN	_	9	compound	_	_
9	benefits	_	NOUN	NNS	_	5	dep	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	bonds	_	NOUN	NNS	_	9	nmod	_	_
12	;	_	PUNCT	:	_	0	erased	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	provide	_	VERB	VBP	_	3	dep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	cushion	_	NOUN	NN	_	14	dobj	_	_
17	when	_	ADV	WRB	_	21	advmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	stock	_	NOUN	NN	_	20	compound	_	_
20	market	_	NOUN	NN	_	21	nsubj	_	_
21	hits	_	VERB	VBZ	_	16	acl:relcl	_	_
22	a	_	DET	DT	_	24	det	_	_
23	rough	_	ADJ	JJ	_	24	amod	_	_
24	patch	_	NOUN	NN	_	21	dobj	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	avoiding	_	VERB	VBG	_	0	root	_	_
3	stocks	_	NOUN	NNS	_	6	nsubj	_	_
4	completely	_	ADV	RB	_	6	advmod	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	mean	_	VERB	VB	_	2	ccomp	_	_
7	your	_	PRON	PRP$	_	8	nmod:poss	_	_
8	investment	_	NOUN	NN	_	11	nsubj	_	_
9	wo	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	grow	_	VERB	VB	_	6	ccomp	_	_
12	any	_	DET	DT	_	13	dep	_	_
13	faster	_	ADV	RBR	_	11	advmod	_	_
14	than	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rate	_	NOUN	NN	_	11	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	inflation	_	NOUN	NN	_	16	nmod	_	_

1	as	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	general	_	ADJ	JJ	_	4	amod	_	_
4	rule	_	NOUN	NN	_	11	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	your	_	PRON	PRP$	_	7	nmod:poss	_	_
7	age	_	NOUN	NN	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	good	_	ADJ	JJ	_	11	amod	_	_
11	guideline	_	NOUN	NN	_	0	root	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	percentage	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	bonds	_	NOUN	NNS	_	14	nmod	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	want	_	VERB	VBP	_	16	acl:relcl	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	if	_	SCONJ	IN	_	23	mark	_	_
21	you	_	PRON	PRP	_	23	nsubj	_	_
22	're	_	VERB	VBP	_	23	cop	_	_
23	55	_	NUM	CD	_	25	advcl	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	put	_	VERB	VB	_	11	dep	_	_
26	55	_	NUM	CD	_	27	nummod	_	_
27	percent	_	NOUN	NN	_	25	dobj	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	bonds	_	NOUN	NNS	_	27	nmod	_	_
30	and	_	CONJ	CC	_	27	cc	_	_
31	45	_	NUM	CD	_	32	nummod	_	_
32	percent	_	NOUN	NN	_	27	conj	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	stocks	_	NOUN	NNS	_	32	nmod	_	_

1	if	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubjpass	_	_
3	're	_	VERB	VBP	_	4	auxpass	_	_
4	worried	_	VERB	VBN	_	0	root	_	_
5	about	_	SCONJ	IN	_	6	mark	_	_
6	putting	_	VERB	VBG	_	4	advcl	_	_
7	money	_	NOUN	NN	_	6	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	stocks	_	NOUN	NNS	_	7	nmod	_	_
10	right	_	ADV	RB	_	11	advmod	_	_
11	now	_	ADV	RB	_	7	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	stick	_	VERB	VB	_	7	dep	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	mutual	_	ADJ	JJ	_	16	amod	_	_
16	funds	_	NOUN	NNS	_	13	nmod	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	exchange	_	NOUN	NN	_	16	conj	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	traded	_	VERB	VBN	_	13	parataxis	_	_
21	funds	_	NOUN	NNS	_	20	dobj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
23	Entity118	_	PROPN	NNP	_	21	appos	_	_
24	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
25	that	_	DET	WDT	_	26	nsubj	_	_
26	focus	_	VERB	VBP	_	21	acl:relcl	_	_
27	on	_	ADP	IN	_	28	case	_	_
28	dividend	_	NOUN	NN	_	26	nmod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	paying	_	VERB	VBG	_	13	parataxis	_	_
31	stocks	_	NOUN	NNS	_	30	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	dividend	_	NOUN	NN	_	3	compound	_	_
3	payout	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	steady	_	ADJ	JJ	_	7	amod	_	_
7	stream	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	income	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	much	_	ADV	RB	_	24	advmod	_	_
12	like	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bond	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	right	_	ADV	RB	_	11	conj	_	_
18	now	_	ADV	RB	_	11	dep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	yield	_	NOUN	NN	_	18	nmod:npmod	_	_
21	on	_	ADP	IN	_	23	case	_	_
22	some	_	DET	DT	_	23	det	_	_
23	dividend	_	NOUN	NN	_	18	nmod	_	_
24	portfolios	_	NOUN	NNS	_	7	acl:relcl	_	_
25	is	_	VERB	VBZ	_	27	cop	_	_
26	actually	_	ADV	RB	_	27	advmod	_	_
27	higher	_	ADJ	JJR	_	24	acl:relcl	_	_
28	than	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	yield	_	NOUN	NN	_	27	nmod	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	five	_	NUM	CD	_	30	nmod	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	year	_	NOUN	NN	_	24	dep	_	_
36	treasury	_	NOUN	NN	_	37	compound	_	_
37	bond	_	NOUN	NN	_	35	dep	_	_

1	while	_	SCONJ	IN	_	4	mark	_	_
2	dividend	_	NOUN	NN	_	3	compound	_	_
3	stocks	_	NOUN	NNS	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	24	advcl	_	_
5	their	_	PRON	PRP$	_	7	nmod:poss	_	_
6	own	_	ADJ	JJ	_	7	amod	_	_
7	risk	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	4	advcl	_	_
12	time	_	NOUN	NN	_	11	dobj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	your	_	PRON	PRP$	_	15	nmod:poss	_	_
15	side	_	NOUN	NN	_	12	nmod	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	least	_	ADJ	JJS	_	19	nmod:npmod	_	_
19	ten	_	NUM	CD	_	20	nummod	_	_
20	years	_	NOUN	NNS	_	11	dep	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	you	_	PRON	PRP	_	24	nsubj	_	_
23	can	_	AUX	MD	_	24	aux	_	_
24	pocket	_	VERB	VB	_	31	ccomp	_	_
25	that	_	DET	DT	_	28	det	_	_
26	nice	_	ADJ	JJ	_	28	amod	_	_
27	dividend	_	NOUN	NN	_	28	compound	_	_
28	income	_	NOUN	NN	_	24	dobj	_	_
29	today	_	NOUN	NN	_	24	nmod:tmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	ride	_	VERB	VBP	_	0	root	_	_
32	out	_	ADP	RP	_	31	compound:prt	_	_
33	the	_	DET	DT	_	34	det	_	_
34	volatility	_	NOUN	NN	_	31	dobj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	and	_	CONJ	CC	_	45	cc	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	over	_	ADP	IN	_	41	case	_	_
39	the	_	DET	DT	_	41	det	_	_
40	long	_	ADJ	JJ	_	41	amod	_	_
41	term	_	NOUN	NN	_	45	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	potentially	_	ADV	RB	_	45	dep	_	_
44	earn	_	ADJ	JJ	_	45	amod	_	_
45	inflation	_	NOUN	NN	_	34	dep	_	_
46	-	_	PUNCT	:	_	0	erased	_	_
47	beating	_	NOUN	NN	_	48	compound	_	_
48	gains	_	NOUN	NNS	_	31	nsubj	_	_

1	Entity0	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	how	_	ADV	WRB	_	11	advmod	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	go	_	VERB	VB	_	11	csubj	_	_
6	green	_	ADJ	JJ	_	5	xcomp	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	stock	_	NOUN	NN	_	10	compound	_	_
10	market	_	NOUN	NN	_	5	nmod	_	_
11	live	_	VERB	VBP	_	1	parataxis	_	_
12	long	_	ADV	RB	_	11	advmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	and	_	CONJ	CC	_	1	cc	_	_
15	prosper	_	VERB	VB	_	1	conj	_	_

1	how	_	ADV	WRB	_	3	advmod	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	enjoy	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	10	det	_	_
5	long	_	ADJ	JJ	_	10	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	comfortable	_	ADJ	JJ	_	10	amod	_	_
8	retirement	_	NOUN	NN	_	10	compound	_	_
9	good	_	ADJ	JJ	_	10	amod	_	_
10	news	_	NOUN	NN	_	3	dobj	_	_
11	:	_	PUNCT	:	_	0	erased	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	're	_	VERB	VBP	_	14	cop	_	_
14	likely	_	ADJ	JJ	_	10	dep	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	reach	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	20	det	_	_
18	much	_	ADV	RB	_	19	advmod	_	_
19	older	_	ADJ	JJR	_	20	amod	_	_
20	age	_	NOUN	NN	_	16	dobj	_	_
21	than	_	ADP	IN	_	22	case	_	_
22	women	_	NOUN	NNS	_	16	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	previous	_	ADJ	JJ	_	25	amod	_	_
25	generations	_	NOUN	NNS	_	22	nmod	_	_

1	today	_	NOUN	NN	_	3	nsubj	_	_
2	a	_	DET	DT	_	3	det	_	_
3	woman	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	65	_	NUM	CD	_	3	nmod	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	probably	_	ADV	RB	_	8	advmod	_	_
8	live	_	VERB	VB	_	3	acl:relcl	_	_
9	20	_	NUM	CD	_	11	nummod	_	_
10	more	_	ADJ	JJR	_	11	amod	_	_
11	years	_	NOUN	NNS	_	8	nmod:tmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	60	_	NUM	CD	_	14	nummod	_	_
14	percent	_	NOUN	NN	_	15	nmod:npmod	_	_
15	longer	_	ADV	RBR	_	19	advmod	_	_
16	than	_	ADP	IN	_	19	case	_	_
17	her	_	PRON	PRP$	_	19	nmod:poss	_	_
18	life	_	NOUN	NN	_	19	compound	_	_
19	expectancy	_	NOUN	NN	_	3	dep	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	1900	_	NUM	CD	_	19	nmod	_	_

1	hidden	_	ADJ	JJ	_	2	amod	_	_
2	risk	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	that	_	PRON	DT	_	5	nsubj	_	_
5	means	_	VERB	VBZ	_	2	parataxis	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	years	_	NOUN	NNS	_	5	nmod:tmod	_	_
8	that	_	SCONJ	IN	_	16	mark	_	_
9	your	_	PRON	PRP$	_	12	nmod:poss	_	_
10	401	_	NUM	CD	_	12	nummod	_	_
11	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
12	k	_	NOUN	NN	_	16	nsubj	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	Entity146	_	NOUN	NNS	_	12	conj	_	_
16	need	_	VERB	VBP	_	5	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	support	_	VERB	VB	_	16	xcomp	_	_
19	you	_	PRON	PRP	_	18	dobj	_	_

1	how	_	ADV	WRB	_	3	advmod	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	stay	_	VERB	VB	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	top	_	NOUN	NN	_	3	nmod	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	enjoy	_	VERB	VB	_	3	parataxis	_	_
9	a	_	DET	DT	_	13	det	_	_
10	long	_	ADJ	JJ	_	13	amod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	comfortable	_	ADJ	JJ	_	13	amod	_	_
13	retirement	_	NOUN	NN	_	8	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	save	_	VERB	VB	_	3	ccomp	_	_
16	more	_	ADJ	JJR	_	17	amod	_	_
17	today	_	NOUN	NN	_	15	nmod:tmod	_	_

1	if	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	50	_	NUM	CD	_	34	advcl	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	older	_	ADJ	JJR	_	4	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	take	_	VERB	VB	_	34	dep	_	_
9	advantage	_	NOUN	NN	_	8	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	catch	_	NOUN	NN	_	9	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	up	_	ADP	IN	_	15	case	_	_
15	provisions	_	NOUN	NNS	_	12	nmod	_	_
16	:	_	PUNCT	:	_	0	erased	_	_
17	instead	_	ADV	RB	_	25	case	_	_
18	of	_	ADP	IN	_	17	mwe	_	_
19	an	_	DET	DT	_	25	det	_	_
20	annual	_	ADJ	JJ	_	25	amod	_	_
21	401	_	NUM	CD	_	25	nummod	_	_
22	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
23	k	_	NOUN	NN	_	25	compound	_	_
24	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
25	max	_	NOUN	NN	_	9	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	$	_	SYM	$	_	28	dep	_	_
28	16,500	_	NUM	CD	_	25	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	2010	_	NUM	CD	_	28	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	you	_	PRON	PRP	_	34	nsubjpass	_	_
33	're	_	AUX	VBP	_	34	auxpass	_	_
34	entitled	_	VERB	VBN	_	0	root	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	invest	_	VERB	VB	_	34	xcomp	_	_
37	$	_	SYM	$	_	38	dep	_	_
38	22,000	_	NUM	CD	_	36	dobj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	and	_	CONJ	CC	_	34	cc	_	_
41	your	_	PRON	PRP$	_	43	nmod:poss	_	_
42	Entity146	_	ADJ	JJ	_	43	amod	_	_
43	limit	_	NOUN	NN	_	44	nsubj	_	_
44	rises	_	VERB	VBZ	_	34	conj	_	_
45	from	_	ADP	IN	_	51	case	_	_
46	the	_	DET	DT	_	51	det	_	_
47	standard	_	ADJ	JJ	_	51	amod	_	_
48	$	_	SYM	$	_	51	dep	_	_
49	5,000	_	NUM	CD	_	51	compound	_	_
50	to	_	ADP	TO	_	51	dep	_	_
51	$	_	SYM	$	_	44	nmod	_	_
52	6,000	_	NUM	CD	_	51	nummod	_	_

1	you	_	PRON	PRP	_	4	nsubj	_	_
2	may	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	retire	_	VERB	VB	_	4	xcomp	_	_
7	later	_	ADV	RB	_	6	advmod	_	_

1	working	_	VERB	VBG	_	0	root	_	_
2	until	_	SCONJ	IN	_	6	mark	_	_
3	67	_	NUM	CD	_	6	nsubj	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	70	_	NUM	CD	_	3	conj	_	_
6	gives	_	VERB	VBZ	_	1	advcl	_	_
7	those	_	DET	DT	_	8	det	_	_
8	funds	_	NOUN	NNS	_	6	iobj	_	_
9	more	_	ADJ	JJR	_	10	amod	_	_
10	time	_	NOUN	NN	_	6	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	grow	_	VERB	VB	_	10	acl	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	which	_	DET	WDT	_	15	nsubj	_	_
15	gives	_	VERB	VBZ	_	6	dep	_	_
16	you	_	PRON	PRP	_	15	iobj	_	_
17	more	_	ADJ	JJR	_	18	amod	_	_
18	security	_	NOUN	NN	_	15	dobj	_	_

1	you	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	keep	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	high	_	NOUN	NN	_	6	dobj	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	powered	_	VERB	VBN	_	8	acl	_	_
11	career	_	NOUN	NN	_	10	dobj	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	11	acl:relcl	_	_
14	now	_	ADV	RB	_	13	advmod	_	_
15	;	_	PUNCT	:	_	0	erased	_	_
16	a	_	DET	DT	_	19	det	_	_
17	less	_	ADV	RBR	_	18	advmod	_	_
18	demanding	_	ADJ	JJ	_	19	amod	_	_
19	job	_	NOUN	NN	_	22	nsubj	_	_
20	will	_	AUX	MD	_	22	aux	_	_
21	still	_	ADV	RB	_	22	advmod	_	_
22	bring	_	VERB	VB	_	4	parataxis	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	valuable	_	ADJ	JJ	_	25	amod	_	_
25	income	_	NOUN	NN	_	22	nmod	_	_

1	retirement	_	NOUN	NN	_	2	compound	_	_
2	loans	_	NOUN	NNS	_	14	nsubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	on	_	ADP	IN	_	8	case	_	_
5	borrowed	_	VERB	VBN	_	8	amod	_	_
6	dimes	_	ADJ	JJ	_	8	amod	_	_
7	good	_	ADJ	JJ	_	8	amod	_	_
8	news	_	NOUN	NN	_	2	nmod	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	you	_	PRON	PRP	_	14	nsubj	_	_
11	're	_	VERB	VBP	_	14	cop	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	pinch	_	NOUN	NN	_	0	root	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	14	cc	_	_
17	your	_	PRON	PRP$	_	18	nmod:poss	_	_
18	company	_	NOUN	NN	_	19	nsubj	_	_
19	allows	_	VERB	VBZ	_	14	conj	_	_
20	you	_	PRON	PRP	_	19	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	borrow	_	VERB	VB	_	19	xcomp	_	_
23	from	_	ADP	IN	_	27	case	_	_
24	your	_	PRON	PRP$	_	27	nmod:poss	_	_
25	401	_	NUM	CD	_	27	nummod	_	_
26	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
27	k	_	NOUN	NN	_	22	nmod	_	_
28	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	hidden	_	ADJ	JJ	_	2	amod	_	_
2	risk	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	make	_	VERB	VB	_	2	dep	_	_
5	that	_	DET	DT	_	6	det	_	_
6	plural	_	NOUN	NN	_	4	dobj	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	are	_	VERB	VBP	_	6	dep	_	_
10	three	_	NUM	CD	_	11	nummod	_	_
11	problems	_	NOUN	NNS	_	9	nsubj	_	_
12	with	_	SCONJ	IN	_	13	mark	_	_
13	taking	_	VERB	VBG	_	11	acl	_	_
14	your	_	PRON	PRP$	_	15	nmod:poss	_	_
15	company	_	NOUN	NN	_	13	dobj	_	_
16	up	_	ADP	RP	_	13	compound:prt	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	that	_	DET	DT	_	19	det	_	_
19	loan	_	NOUN	NN	_	13	nmod	_	_

1	first	_	ADV	RB	_	16	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	leave	_	VERB	VBP	_	16	advcl	_	_
6	your	_	PRON	PRP$	_	7	nmod:poss	_	_
7	job	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	voluntarily	_	ADV	RB	_	16	advmod	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	not	_	PART	RB	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	you	_	PRON	PRP	_	16	nsubj	_	_
14	'll	_	AUX	MD	_	16	aux	_	_
15	typically	_	ADV	RB	_	16	advmod	_	_
16	have	_	VERB	VB	_	0	root	_	_
17	only	_	ADV	RB	_	20	advmod	_	_
18	a	_	DET	DT	_	20	det	_	_
19	few	_	ADJ	JJ	_	20	amod	_	_
20	months	_	NOUN	NNS	_	16	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	pay	_	VERB	VB	_	16	ccomp	_	_
23	back	_	ADP	RP	_	22	compound:prt	_	_
24	what	_	PRON	WP	_	27	dobj	_	_
25	you	_	PRON	PRP	_	27	nsubj	_	_
26	've	_	AUX	VBP	_	27	aux	_	_
27	borrowed	_	VERB	VBN	_	22	ccomp	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	ca	_	AUX	MD	_	8	advcl	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	loan	_	NOUN	NN	_	8	nsubj	_	_
8	converts	_	VERB	VBZ	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	withdrawal	_	NOUN	NN	_	8	nmod	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	which	_	DET	WDT	_	16	nmod	_	_
14	you	_	PRON	PRP	_	16	nsubj	_	_
15	'll	_	AUX	MD	_	16	aux	_	_
16	owe	_	VERB	VB	_	11	acl:relcl	_	_
17	income	_	NOUN	NN	_	18	compound	_	_
18	tax	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	8	cc	_	_
21	if	_	SCONJ	IN	_	25	mark	_	_
22	you	_	PRON	PRP	_	25	nsubj	_	_
23	're	_	VERB	VBP	_	25	cop	_	_
24	under	_	ADP	IN	_	25	case	_	_
25	55	_	NUM	CD	_	30	advcl	_	_
26	you	_	PRON	PRP	_	30	nsubjpass	_	_
27	'll	_	AUX	MD	_	30	aux	_	_
28	also	_	ADV	RB	_	30	advmod	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	hit	_	VERB	VBN	_	8	conj	_	_
31	with	_	ADP	IN	_	37	case	_	_
32	a	_	DET	DT	_	37	det	_	_
33	10	_	NUM	CD	_	34	nummod	_	_
34	percent	_	NOUN	NN	_	35	nmod:npmod	_	_
35	early	_	ADJ	JJ	_	37	amod	_	_
36	withdrawal	_	NOUN	NN	_	37	compound	_	_
37	penalty	_	NOUN	NN	_	30	nmod	_	_

1	second	_	NOUN	NN	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	pull	_	VERB	VBP	_	16	advcl	_	_
6	money	_	NOUN	NN	_	5	dobj	_	_
7	out	_	ADP	RP	_	5	compound:prt	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	any	_	DET	DT	_	10	det	_	_
10	investment	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	16	nsubj	_	_
13	's	_	AUX	VBZ	_	16	aux	_	_
14	no	_	ADV	RB	_	15	neg	_	_
15	longer	_	ADV	RB	_	16	advmod	_	_
16	working	_	VERB	VBG	_	0	root	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	your	_	PRON	PRP$	_	19	nmod:poss	_	_
19	future	_	NOUN	NN	_	16	nmod	_	_

1	anyone	_	NOUN	NN	_	15	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	1	acl:relcl	_	_
4	a	_	DET	DT	_	5	det	_	_
5	loan	_	NOUN	NN	_	3	dobj	_	_
6	from	_	ADP	IN	_	10	case	_	_
7	their	_	PRON	PRP$	_	10	nmod:poss	_	_
8	401	_	NUM	CD	_	10	nummod	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	k	_	NOUN	NN	_	3	nmod	_	_
11	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	early	_	ADJ	JJ	_	14	amod	_	_
14	2009	_	NUM	CD	_	3	nmod	_	_
15	missed	_	VERB	VBD	_	0	root	_	_
16	out	_	ADP	RP	_	15	compound:prt	_	_
17	when	_	ADV	WRB	_	22	advmod	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Entity188	_	ADJ	JJ	_	21	amod	_	_
20	stock	_	NOUN	NN	_	21	compound	_	_
21	index	_	NOUN	NN	_	22	nsubj	_	_
22	shot	_	VERB	VBD	_	15	advcl	_	_
23	up	_	ADP	RP	_	22	compound:prt	_	_
24	more	_	ADJ	JJR	_	26	advmod	_	_
25	than	_	ADP	IN	_	24	mwe	_	_
26	60	_	NUM	CD	_	27	nummod	_	_
27	percent	_	NOUN	NN	_	22	dobj	_	_
28	from	_	ADP	IN	_	29	case	_	_
29	march	_	NOUN	NN	_	27	nmod	_	_
30	to	_	ADP	TO	_	31	case	_	_
31	december	_	PROPN	NNP	_	22	nmod	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	costly	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	2	nsubj	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	out	_	ADP	IN	_	5	acl	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	market	_	NOUN	NN	_	8	nmod	_	_

1	third	_	ADJ	JJ	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	your	_	PRON	PRP$	_	5	nmod:poss	_	_
4	loan	_	NOUN	NN	_	5	compound	_	_
5	money	_	NOUN	NN	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	end	_	VERB	VB	_	0	root	_	_
8	up	_	ADP	RP	_	7	compound:prt	_	_
9	being	_	AUX	VBG	_	10	auxpass	_	_
10	taxed	_	VERB	VBN	_	7	xcomp	_	_
11	twice	_	ADV	RB	_	10	advmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	repay	_	VERB	VB	_	48	advcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	loan	_	NOUN	NN	_	15	dobj	_	_
18	it	_	PRON	PRP	_	25	nsubj	_	_
19	will	_	AUX	MD	_	25	aux	_	_
20	be	_	VERB	VB	_	25	cop	_	_
21	with	_	ADP	IN	_	25	case	_	_
22	after	_	ADP	IN	_	25	case	_	_
23	-	_	ADJ	JJ	_	25	amod	_	_
24	tax	_	NOUN	NN	_	25	compound	_	_
25	dollars	_	NOUN	NNS	_	17	acl:relcl	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	and	_	CONJ	CC	_	25	cc	_	_
28	then	_	ADV	RB	_	30	advmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	retirement	_	NOUN	NN	_	25	conj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	when	_	ADV	WRB	_	34	advmod	_	_
33	you	_	PRON	PRP	_	34	nsubj	_	_
34	begin	_	VERB	VBP	_	25	advcl	_	_
35	using	_	VERB	VBG	_	34	xcomp	_	_
36	your	_	PRON	PRP$	_	39	nmod:poss	_	_
37	401	_	NUM	CD	_	39	nummod	_	_
38	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
39	k	_	NOUN	NN	_	35	dobj	_	_
40	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
41	for	_	ADP	IN	_	43	case	_	_
42	living	_	VERB	VBG	_	43	amod	_	_
43	expenses	_	NOUN	NNS	_	39	nmod	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	you	_	PRON	PRP	_	48	nsubj	_	_
46	'll	_	AUX	MD	_	48	aux	_	_
47	be	_	VERB	VB	_	48	cop	_	_
48	responsible	_	ADJ	JJ	_	7	parataxis	_	_
49	for	_	ADP	IN	_	51	case	_	_
50	the	_	DET	DT	_	51	det	_	_
51	tax	_	NOUN	NN	_	48	nmod	_	_
52	due	_	ADJ	JJ	_	55	case	_	_
53	on	_	ADP	IN	_	55	case	_	_
54	those	_	DET	DT	_	55	det	_	_
55	withdrawals	_	NOUN	NNS	_	51	nmod	_	_

1	how	_	ADV	WRB	_	3	advmod	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	stay	_	VERB	VB	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	top	_	NOUN	NN	_	3	nmod	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	make	_	VERB	VB	_	3	dep	_	_
8	a	_	DET	DT	_	13	det	_	_
9	401	_	NUM	CD	_	13	nummod	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	k	_	NOUN	NN	_	13	compound	_	_
12	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
13	loan	_	NOUN	NN	_	7	dobj	_	_
14	an	_	DET	DT	_	17	det	_	_
15	absolute	_	ADJ	JJ	_	17	amod	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	resort	_	NOUN	NN	_	13	dep	_	_

1	a	_	DET	DT	_	2	det	_	_
2	well	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	maintained	_	NOUN	NN	_	7	compound	_	_
5	emergency	_	NOUN	NN	_	7	compound	_	_
6	savings	_	NOUN	NNS	_	7	compound	_	_
7	fund	_	NOUN	NN	_	13	nsubj	_	_
8	is	_	VERB	VBZ	_	13	cop	_	_
9	a	_	DET	DT	_	13	det	_	_
10	far	_	ADV	RB	_	11	advmod	_	_
11	better	_	ADJ	JJR	_	13	amod	_	_
12	insurance	_	NOUN	NN	_	13	compound	_	_
13	policy	_	NOUN	NN	_	2	parataxis	_	_
14	against	_	ADP	IN	_	16	case	_	_
15	unforeseen	_	ADJ	JJ	_	16	amod	_	_
16	expenses	_	NOUN	NNS	_	13	nmod	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	6	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	advise	_	VERB	VBP	_	0	root	_	_
7	saving	_	VERB	VBG	_	6	xcomp	_	_
8	up	_	ADP	RP	_	7	compound:prt	_	_
9	eight	_	NUM	CD	_	10	nummod	_	_
10	months	_	NOUN	NNS	_	7	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	living	_	NOUN	NN	_	13	compound	_	_
13	expenses	_	NOUN	NNS	_	10	nmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	especially	_	ADV	RB	_	16	advmod	_	_
16	now	_	ADV	RB	_	10	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	when	_	ADV	WRB	_	22	advmod	_	_
19	most	_	ADV	RBS	_	21	advmod	_	_
20	unemployed	_	ADJ	JJ	_	21	amod	_	_
21	people	_	NOUN	NNS	_	22	nsubj	_	_
22	need	_	VERB	VBP	_	16	advcl	_	_
23	at	_	ADP	IN	_	24	case	_	_
24	least	_	ADJ	JJS	_	25	nmod:npmod	_	_
25	six	_	NUM	CD	_	26	nummod	_	_
26	months	_	NOUN	NNS	_	22	nmod:tmod	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	find	_	VERB	VB	_	22	advcl	_	_
29	a	_	DET	DT	_	31	det	_	_
30	new	_	ADJ	JJ	_	31	amod	_	_
31	job	_	NOUN	NN	_	28	dobj	_	_

1	kids	_	NOUN	NNS	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	7	det	_	_
4	darndest	_	ADJ	JJ	_	7	amod	_	_
5	things	_	NOUN	NNS	_	7	compound	_	_
6	good	_	NOUN	NN	_	7	compound	_	_
7	news	_	NOUN	NN	_	2	dobj	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	're	_	AUX	VBP	_	11	aux	_	_
11	expecting	_	VERB	VBG	_	2	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	or	_	CONJ	CC	_	2	cc	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	have	_	VERB	VBP	_	2	conj	_	_
16	young	_	ADJ	JJ	_	17	amod	_	_
17	kids	_	NOUN	NNS	_	15	dobj	_	_

1	hidden	_	ADJ	JJ	_	2	amod	_	_
2	risk	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	you	_	PRON	PRP	_	8	nsubj	_	_
5	may	_	AUX	MD	_	8	aux	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	providing	_	VERB	VBG	_	2	parataxis	_	_
9	enough	_	ADJ	JJ	_	10	amod	_	_
10	security	_	NOUN	NN	_	8	dobj	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	your	_	PRON	PRP$	_	13	nmod:poss	_	_
13	family	_	NOUN	NN	_	10	nmod	_	_
14	if	_	SCONJ	IN	_	16	mark	_	_
15	something	_	NOUN	NN	_	16	nsubj	_	_
16	happens	_	VERB	VBZ	_	8	advcl	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	you	_	PRON	PRP	_	16	nmod	_	_

1	how	_	ADV	WRB	_	19	advmod	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	stay	_	VERB	VB	_	19	dep	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	top	_	NOUN	NN	_	3	nmod	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	ca	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	control	_	VERB	VB	_	3	ccomp	_	_
11	fate	_	NOUN	NN	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	10	cc	_	_
14	you	_	PRON	PRP	_	10	conj	_	_
15	absolutely	_	ADV	RB	_	14	advmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	positively	_	ADV	RB	_	19	advmod	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	make	_	VERB	VB	_	0	root	_	_
20	sure	_	ADJ	JJ	_	19	xcomp	_	_
21	that	_	SCONJ	IN	_	27	mark	_	_
22	your	_	PRON	PRP$	_	23	nmod:poss	_	_
23	children	_	NOUN	NNS	_	27	nsubj	_	_
24	will	_	AUX	MD	_	27	aux	_	_
25	be	_	VERB	VB	_	27	cop	_	_
26	financially	_	ADV	RB	_	27	advmod	_	_
27	secure	_	ADJ	JJ	_	20	ccomp	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	no	_	DET	DT	_	30	neg	_	_
30	matter	_	NOUN	NN	_	27	advmod	_	_
31	what	_	PRON	WP	_	19	dobj	_	_

1	a	_	DET	DT	_	5	det	_	_
2	term	_	NOUN	NN	_	5	compound	_	_
3	life	_	NOUN	NN	_	5	compound	_	_
4	insurance	_	NOUN	NN	_	5	compound	_	_
5	policy	_	NOUN	NN	_	16	nsubj	_	_
6	that	_	DET	WDT	_	14	nsubj	_	_
7	's	_	VERB	VBZ	_	14	cop	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	least	_	ADJ	JJS	_	10	nmod:npmod	_	_
10	15	_	NUM	CD	_	11	dep	_	_
11	times	_	NOUN	NNS	_	14	advmod	_	_
12	your	_	PRON	PRP$	_	14	nmod:poss	_	_
13	annual	_	ADJ	JJ	_	14	amod	_	_
14	income	_	NOUN	NN	_	5	acl:relcl	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	give	_	VERB	VB	_	0	root	_	_
17	your	_	PRON	PRP$	_	18	nmod:poss	_	_
18	kids	_	NOUN	NNS	_	21	nmod:poss	_	_
19	'	_	PART	POS	_	18	case	_	_
20	guardian	_	NOUN	NN	_	21	compound	_	_
21	plenty	_	NOUN	NN	_	16	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	money	_	NOUN	NN	_	21	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	raise	_	VERB	VB	_	16	advcl	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_
27	according	_	VERB	VBG	_	30	case	_	_
28	to	_	ADP	TO	_	27	mwe	_	_
29	your	_	PRON	PRP$	_	30	nmod:poss	_	_
30	wishes	_	NOUN	NNS	_	25	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	that	_	PRON	DT	_	4	nsubj	_	_
4	sounds	_	VERB	VBZ	_	2	dep	_	_
5	like	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	lot	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	these	_	DET	DT	_	11	det	_	_
11	policies	_	NOUN	NNS	_	14	nsubj	_	_
12	are	_	VERB	VBP	_	14	cop	_	_
13	remarkably	_	ADV	RB	_	14	advmod	_	_
14	inexpensive	_	ADJ	JJ	_	4	conj	_	_

1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	discover	_	VERB	VB	_	1	parataxis	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pleasures	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	SCONJ	IN	_	7	mark	_	_
7	pinching	_	VERB	VBG	_	5	acl	_	_
8	pennies	_	NOUN	NNS	_	7	dobj	_	_
9	shaky	_	ADJ	JJ	_	10	amod	_	_
10	foundations	_	NOUN	NNS	_	20	nsubj	_	_
11	good	_	ADJ	JJ	_	12	amod	_	_
12	news	_	NOUN	NN	_	10	dep	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	steep	_	ADJ	JJ	_	16	amod	_	_
16	decline	_	NOUN	NN	_	10	dep	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	home	_	NOUN	NN	_	19	compound	_	_
19	prices	_	NOUN	NNS	_	16	nmod	_	_
20	means	_	VERB	VBZ	_	8	acl:relcl	_	_
21	you	_	PRON	PRP	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	afford	_	VERB	VB	_	20	ccomp	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	buy	_	VERB	VB	_	23	xcomp	_	_
26	your	_	PRON	PRP$	_	28	nmod:poss	_	_
27	first	_	ADJ	JJ	_	28	amod	_	_
28	home	_	NOUN	NN	_	25	dobj	_	_

1	hidden	_	ADJ	JJ	_	2	amod	_	_
2	risk	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	easy	_	ADJ	JJ	_	2	parataxis	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	underestimate	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	real	_	ADJ	JJ	_	11	amod	_	_
11	cost	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	home	_	NOUN	NN	_	14	compound	_	_
14	ownership	_	NOUN	NN	_	11	nmod	_	_

1	how	_	ADV	WRB	_	15	advmod	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	stay	_	VERB	VB	_	15	csubj	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	top	_	NOUN	NN	_	3	nmod	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	property	_	NOUN	NN	_	8	compound	_	_
8	tax	_	NOUN	NN	_	5	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	insurance	_	NOUN	NN	_	5	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	maintenance	_	NOUN	NN	_	5	conj	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	add	_	VERB	VB	_	0	root	_	_
16	30	_	NUM	CD	_	17	nummod	_	_
17	percent	_	NOUN	NN	_	15	dobj	_	_
18	to	_	ADP	TO	_	21	case	_	_
19	your	_	PRON	PRP$	_	21	nmod:poss	_	_
20	base	_	NOUN	NN	_	21	compound	_	_
21	mortgage	_	NOUN	NN	_	15	nmod	_	_

1	to	_	ADP	TO	_	2	case	_	_
2	see	_	VERB	VB	_	0	root	_	_
3	how	_	ADV	WRB	_	8	advmod	_	_
4	that	_	DET	DT	_	6	det	_	_
5	extra	_	ADJ	JJ	_	6	amod	_	_
6	expense	_	NOUN	NN	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	affect	_	VERB	VB	_	2	ccomp	_	_
9	you	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	plug	_	VERB	VB	_	2	dep	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	your	_	PRON	PRP$	_	15	nmod:poss	_	_
14	price	_	NOUN	NN	_	15	compound	_	_
15	range	_	NOUN	NN	_	11	nmod	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	home	_	NOUN	NN	_	15	nmod	_	_
19	at	_	ADP	IN	_	20	case	_	_
20	Entity252	_	NOUN	NNS	_	18	nmod	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	determine	_	VERB	VB	_	11	xcomp	_	_
23	your	_	PRON	PRP$	_	26	nmod:poss	_	_
24	monthly	_	ADJ	JJ	_	26	amod	_	_
25	mortgage	_	NOUN	NN	_	26	compound	_	_
26	payment	_	NOUN	NN	_	22	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	11	cc	_	_
29	then	_	ADV	RB	_	30	advmod	_	_
30	add	_	VERB	VB	_	11	conj	_	_
31	30	_	NUM	CD	_	32	nummod	_	_
32	percent	_	NOUN	NN	_	30	dobj	_	_
33	to	_	ADP	TO	_	35	case	_	_
34	that	_	DET	DT	_	35	det	_	_
35	figure	_	NOUN	NN	_	32	nmod	_	_

1	if	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	total	_	NOUN	NN	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	more	_	ADV	RBR	_	9	advmod	_	_
6	than	_	ADP	IN	_	5	case	_	_
7	your	_	PRON	PRP$	_	9	nmod:poss	_	_
8	current	_	ADJ	JJ	_	9	amod	_	_
9	rent	_	NOUN	NN	_	11	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	spend	_	VERB	VB	_	0	root	_	_
12	six	_	NUM	CD	_	13	nummod	_	_
13	months	_	NOUN	NNS	_	11	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	playing	_	VERB	VBG	_	13	acl	_	_
16	house	_	NOUN	NN	_	15	dobj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	each	_	DET	DT	_	20	det	_	_
20	month	_	NOUN	NN	_	11	dep	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	deposit	_	NOUN	NN	_	24	compound	_	_
23	the	_	DET	DT	_	24	det	_	_
24	difference	_	NOUN	NN	_	20	dobj	_	_
25	between	_	ADP	IN	_	27	case	_	_
26	your	_	PRON	PRP$	_	27	nmod:poss	_	_
27	rent	_	NOUN	NN	_	24	nmod	_	_
28	and	_	CONJ	CC	_	20	cc	_	_
29	your	_	PRON	PRP$	_	32	nmod:poss	_	_
30	probable	_	ADJ	JJ	_	32	amod	_	_
31	mortgage	_	NOUN	NN	_	32	compound	_	_
32	payment	_	NOUN	NN	_	20	conj	_	_
33	into	_	ADP	IN	_	37	case	_	_
34	a	_	DET	DT	_	37	det	_	_
35	separate	_	ADJ	JJ	_	37	amod	_	_
36	savings	_	NOUN	NNS	_	37	compound	_	_
37	account	_	NOUN	NN	_	32	nmod	_	_

1	if	_	SCONJ	IN	_	5	mark	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	afford	_	VERB	VB	_	12	advcl	_	_
6	this	_	DET	DT	_	7	det	_	_
7	exercise	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	you	_	PRON	PRP	_	12	nsubj	_	_
10	ca	_	AUX	MD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	afford	_	VERB	VB	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	buy	_	VERB	VB	_	12	xcomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	home	_	NOUN	NN	_	14	dobj	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	that	_	DET	DT	_	19	det	_	_
19	price	_	NOUN	NN	_	14	nmod	_	_
20	just	_	ADV	RB	_	21	advmod	_	_
21	yet	_	ADV	RB	_	14	advmod	_	_

1	and	_	PROPN	NNP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	forget	_	VERB	VB	_	0	root	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	before	_	SCONJ	IN	_	7	mark	_	_
7	buying	_	VERB	VBG	_	13	advcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	home	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	you	_	PRON	PRP	_	13	nsubj	_	_
12	must	_	AUX	MD	_	13	aux	_	_
13	have	_	VERB	VB	_	4	parataxis	_	_
14	an	_	DET	DT	_	16	det	_	_
15	emergency	_	NOUN	NN	_	16	compound	_	_
16	fund	_	NOUN	NN	_	13	dobj	_	_
17	that	_	DET	WDT	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	cover	_	VERB	VB	_	16	acl:relcl	_	_
20	your	_	PRON	PRP$	_	21	nmod:poss	_	_
21	expenses	_	NOUN	NNS	_	19	dobj	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	eight	_	NUM	CD	_	24	nummod	_	_
24	months	_	NOUN	NNS	_	19	nmod	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	anything	_	NOUN	NN	_	3	nsubj	_	_
3	happens	_	VERB	VBZ	_	16	advcl	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	your	_	PRON	PRP$	_	6	nmod:poss	_	_
6	job	_	NOUN	NN	_	3	nmod	_	_
7	or	_	CONJ	CC	_	3	cc	_	_
8	a	_	DET	DT	_	10	det	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	expense	_	NOUN	NN	_	11	nsubj	_	_
11	pops	_	VERB	VBZ	_	3	conj	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	you	_	PRON	PRP	_	16	nsubj	_	_
15	'll	_	AUX	MD	_	16	aux	_	_
16	need	_	VERB	VB	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	have	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	cash	_	NOUN	NN	_	18	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	pay	_	VERB	VB	_	20	acl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	mortgage	_	NOUN	NN	_	22	dobj	_	_

1	finally	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	buy	_	VERB	VB	_	0	root	_	_
6	if	_	SCONJ	IN	_	8	mark	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	's	_	VERB	VBZ	_	5	advcl	_	_
9	any	_	DET	DT	_	10	det	_	_
10	chance	_	NOUN	NN	_	8	nsubj	_	_
11	you	_	PRON	PRP	_	13	nsubj	_	_
12	'll	_	AUX	MD	_	13	aux	_	_
13	move	_	VERB	VB	_	10	acl:relcl	_	_
14	within	_	ADP	IN	_	17	case	_	_
15	five	_	NUM	CD	_	17	compound	_	_
16	to	_	ADP	TO	_	17	dep	_	_
17	seven	_	NUM	CD	_	13	nmod	_	_
18	years	_	NOUN	NNS	_	5	nsubj	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	sell	_	VERB	VBP	_	10	advcl	_	_
4	a	_	DET	DT	_	7	det	_	_
5	newly	_	ADV	RB	_	6	advmod	_	_
6	purchased	_	VERB	VBN	_	7	amod	_	_
7	house	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	risk	_	VERB	VBP	_	0	root	_	_
11	making	_	VERB	VBG	_	10	xcomp	_	_
12	too	_	ADV	RB	_	13	advmod	_	_
13	little	_	ADJ	JJ	_	11	xcomp	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	sale	_	NOUN	NN	_	13	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	cover	_	VERB	VB	_	16	acl	_	_
19	the	_	DET	DT	_	23	det	_	_
20	typical	_	ADJ	JJ	_	23	amod	_	_
21	6	_	NUM	CD	_	23	nummod	_	_
22	percent	_	NOUN	NN	_	23	compound	_	_
23	agent	_	NOUN	NN	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	fee	_	NOUN	NN	_	18	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	your	_	PRON	PRP$	_	29	nmod:poss	_	_
28	moving	_	NOUN	NN	_	29	compound	_	_
29	costs	_	NOUN	NNS	_	25	conj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	housing	_	NOUN	NN	_	5	compound	_	_
5	market	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	rock	_	NOUN	NN	_	2	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	bottom	_	ADJ	JJ	_	10	amod	_	_
10	prices	_	NOUN	NNS	_	12	nsubj	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	tempting	_	ADJ	JJ	_	2	parataxis	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	12	cc	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	's	_	VERB	VBZ	_	17	cop	_	_
17	better	_	ADJ	JJR	_	12	conj	_	_
18	to	_	PART	TO	_	20	mark	_	_
19	be	_	VERB	VB	_	20	cop	_	_
20	safe	_	ADJ	JJ	_	17	xcomp	_	_
21	than	_	ADP	IN	_	22	case	_	_
22	sorry	_	ADJ	JJ	_	20	advcl	_	_

1	by	_	ADP	IN	_	2	case	_	_
2	Entity285	_	NOUN	NNS	_	9	nmod	_	_
3	from	_	ADP	IN	_	4	case	_	_
4	Entity286	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity284	_	PROPN	NNP	_	7	compound	_	_
7		_	PROPN	NNP	_	9	nsubj	_	_
8	2010	_	NUM	CD	_	7	nummod	_	_
9	subscribe	_	VERB	VBP	_	0	root	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity286	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity284	_	NOUN	NNS	_	11	appos	_	_
14	for	_	ADP	IN	_	18	case	_	_
15	up	_	ADP	IN	_	17	dep	_	_
16	to	_	ADP	TO	_	15	mwe	_	_
17	75	_	NUM	CD	_	18	nummod	_	_
18	%	_	SYM	NN	_	13	nmod	_	_
19	off	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	newsstand	_	NOUN	NN	_	22	compound	_	_
22	price	_	NOUN	NN	_	9	nmod	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	like	_	SCONJ	IN	_	4	mark	_	_
4	getting	_	VERB	VBG	_	0	root	_	_
5	18	_	NUM	CD	_	6	nummod	_	_
6	issues	_	NOUN	NNS	_	4	dobj	_	_
7	free	_	ADJ	JJ	_	4	advmod	_	_

1	subscribe	_	VERB	VB	_	0	root	_	_
2	now	_	ADV	RB	_	1	advmod	_	_

1	Entity291	_	ADJ	JJ	_	2	amod	_	_
2	Entity290	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity292	_	NOUN	NNS	_	2	appos	_	_

