http://web.archive.org/web/20150716000627id_/http://www.cnn.com/2013/10/16/tech/web/anonymous-maryville-rape-case/

among the calls for justice in the @entity3 , @entity4 , rape case is one from a familiar @entity8 mask - wearing face . @entity15 , the activist hacking collective that has instigated cyberattacks on such groups as the @entity13 and the @entity14 , made a statement tuesday regarding the case of @entity18 , the high schooler who says she was raped by a local football player . the 2012 case is back in the news after a recent investigative report by the @entity25 raised questions about the way it was handled . " we demand an immediate investigation into the handling by local authorities of @entity18 's case , " @entity15 said . " we have heard @entity18 's story far too often . we heard it from @entity35 , @entity36 and @entity37 . ... if @entity3 wo n't defend these young girls , if the police are too cowardly or corrupt to do their jobs , if justice system has abandoned them , then we will have to stand for them . " the statement closed with @entity15 ' traditional tagline : " we are @entity15 . we are legion . we do not forgive . we do not forget . " @entity4 prosecutor to seek special prosecutor in teen rape case a rape case may seem like a strange cause for @entity15 , which is better known for defending @entity53 freedoms . but it 's not the first time the group has gotten involved in high - profile episodes of of bullying or sexual assault . last year , it posted information about the reputed tormenter of @entity63 , the @entity65 girl who committed suicide in 2012 after a topless photo of her led to teasing and abuse at school . @entity15 also threatened to reveal names of students involved in the 2012 @entity35 , @entity74 , rape case involving a high school girl who was sexually assaulted by two high school football players . witnesses to the crime talked about the incident on social media sites , sharing photographs and using degrading terms for the victim . @entity84 reached out to @entity15 for comment via a @entity87 site affiliated with the collective but did not immediately receive a reply . the group sees itself as a defender of the defenseless . it was also active in spreading the word of the @entity95 and making trouble for opponents . who is @entity15 ? everyone and no one " @entity15 likens itself to the @entity103 of the @entity95 , " @entity84 's @entity101 reported in 2012 . " when they see evidence of what they believe is police misbehavior , @entity15 strikes back , releasing personal information about specific officers . " @entity110 , a professor at @entity111 in @entity112 who 's written extensively on @entity15 , says the group has gotten involved with rape cases only recently . " historically , @entity15 tended to get involved in censorship and social movements , " she said . " but because they have no mandates , there have been operations relating to any and every cause . if there 's one that becomes particularly powerful -- and i would say that 's what happened with @entity35 -- then it does become part of the repertoire of injustices they get involved in . " if there 's a particular perceived injustice , the group is more driven to get involved , @entity131 says . in the @entity3 case , authorities dropped the charges against the athletes who had been implicated in the alleged rape . but , @entity131 adds , there 's also a bit of chance involved . she said @entity15 picked up on the @entity3 case after a @entity87 message was sent to an account affiliated with the group . it read , " this is what happens when @entity15 does n't get involved in a rape case , " with a link to the @entity25 story . the fact that the case was essentially closed may have prodded the collective , she adds . " basically , it 's case closed , " she said . " if it was an ongoing case , they would still maybe get involved , but it attracts more attention in a situation like this . there are still a lot of questions . " @entity3 is the third rape case @entity15 has been part of in a year , she observes . though @entity15 originated out of the website 4chan and initially took on activities for thrills , its focus has changed in the past few years , says @entity131 . now , operations tend to be politically motivated -- and there 's even some backbiting if things get out of hand . for example , people involved in the @entity3 project have been critical of the @entity35 operation " because there was so much collateral damage , " @entity131 said . " they do learn from previous operations , " she said , though the nature of @entity15 is that its activities remain fluid . it 's difficult to know whether @entity15 ' demands have had any impact on the @entity3 case . but @entity4 lt. gov. @entity194 on tuesday called for a grand jury review of the evidence .

@entity199 collective is demanding an investigation into handling of @placeholder rape case

@entity4

@entity194:Peter Kinder
@entity25:Kansas City Star
@entity87:Twitter
@entity84:CNN
@entity112:Montreal
@entity111:McGill University
@entity110:Gabriella Coleman
@entity13:Church of Scientology
@entity131:Coleman
@entity3:Maryville
@entity199:Hacker
@entity4:Missouri
@entity8:Guy Fawkes
@entity53:Internet
@entity74:Ohio
@entity15:Anonymous
@entity14:Westboro Baptist Church
@entity35:Steubenville
@entity37:Uttar Pradesh
@entity36:Halifax
@entity18:Daisy
@entity101:Amber Lyon
@entity103:Air Force
@entity95:Occupy movement
@entity204:Group
@entity65:Vancouver
@entity63:Amanda Todd