1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	this	_	DET	DT	_	6	det	_	_
6	week	_	NOUN	NN	_	2	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	country	_	NOUN	NN	_	2	appos	_	_
10	witnessed	_	VERB	VBN	_	9	acl	_	_
11	one	_	NUM	CD	_	10	dobj	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	most	_	ADV	RBS	_	15	advmod	_	_
15	irresponsible	_	ADJ	JJ	_	16	amod	_	_
16	acts	_	NOUN	NNS	_	11	nmod	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	we	_	PRON	PRP	_	20	nsubj	_	_
19	have	_	AUX	VBP	_	20	aux	_	_
20	seen	_	VERB	VBN	_	10	ccomp	_	_
21	from	_	ADP	IN	_	23	case	_	_
22	this	_	DET	DT	_	23	det	_	_
23	Entity5	_	NOUN	NNS	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	since	_	SCONJ	IN	_	28	mark	_	_
26	they	_	PRON	PRP	_	28	nsubj	_	_
27	deliberately	_	ADV	RB	_	28	advmod	_	_
28	shut	_	VERB	VBD	_	20	advcl	_	_
29	down	_	ADP	RP	_	28	compound:prt	_	_
30	the	_	DET	DT	_	31	det	_	_
31	government	_	NOUN	NN	_	28	dobj	_	_
32	less	_	ADJ	JJR	_	34	advmod	_	_
33	than	_	ADP	IN	_	32	mwe	_	_
34	a	_	DET	DT	_	35	nummod	_	_
35	year	_	NOUN	NN	_	36	nmod:npmod	_	_
36	ago	_	ADV	RB	_	28	advmod	_	_

1	Entity7	_	ADJ	JJ	_	4	amod	_	_
2	house	_	NOUN	NN	_	4	compound	_	_
3	speaker	_	NOUN	NN	_	4	compound	_	_
4	Entity7	_	NOUN	NNS	_	5	nsubj	_	_
5	informed	_	VERB	VBD	_	0	root	_	_
6	president	_	NOUN	NN	_	7	compound	_	_
7	Entity8	_	NOUN	NNS	_	5	dobj	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	bring	_	VERB	VB	_	5	ccomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	vote	_	NOUN	NN	_	12	dobj	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	immigration	_	NOUN	NN	_	17	compound	_	_
17	reform	_	NOUN	NN	_	14	nmod	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	floor	_	NOUN	NN	_	12	nmod	_	_
21	this	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	20	dep	_	_

1	whatever	_	DET	WDT	_	17	dobj	_	_
2	excuse	_	NOUN	NN	_	3	compound	_	_
3	Entity7	_	NOUN	NNS	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	for	_	SCONJ	IN	_	6	mark	_	_
6	abdicating	_	VERB	VBG	_	17	advcl	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	responsibility	_	NOUN	NN	_	6	dobj	_	_
9	as	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	national	_	ADJ	JJ	_	12	amod	_	_
12	leader	_	NOUN	NN	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	good	_	ADJ	JJ	_	4	xcomp	_	_
18	enough	_	ADV	RB	_	17	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	he	_	PRON	PRP	_	24	nsubj	_	_
22	has	_	AUX	VBZ	_	24	aux	_	_
23	now	_	ADV	RB	_	24	advmod	_	_
24	given	_	VERB	VBN	_	17	conj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	president	_	NOUN	NN	_	24	iobj	_	_
27	ample	_	ADJ	JJ	_	28	amod	_	_
28	excuse	_	NOUN	NN	_	24	dobj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	act	_	VERB	VB	_	28	acl	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	his	_	PRON	PRP$	_	33	nmod:poss	_	_
33	own	_	ADJ	JJ	_	30	nmod	_	_

1	which	_	DET	WDT	_	5	dobj	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	now	_	ADV	RB	_	5	advmod	_	_
5	doing	_	VERB	VBG	_	0	root	_	_

1	since	_	SCONJ	IN	_	5	mark	_	_
2	Entity21	_	NOUN	NNS	_	5	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity5	_	NOUN	NNS	_	2	nmod	_	_
5	refuse	_	VERB	VBP	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	job	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	allow	_	VERB	VB	_	7	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	vote	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	IN	_	17	case	_	_
15	comprehensive	_	ADJ	JJ	_	17	amod	_	_
16	immigration	_	NOUN	NN	_	17	compound	_	_
17	reform	_	NOUN	NN	_	13	nmod	_	_
18	this	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	17	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity8	_	NOUN	NNS	_	17	appos	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	on	_	ADP	IN	_	24	case	_	_
24	behalf	_	NOUN	NN	_	11	nmod	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Entity20	_	ADJ	JJ	_	28	amod	_	_
28	people	_	NOUN	NNS	_	24	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	is	_	AUX	VBZ	_	31	aux	_	_
31	acting	_	VERB	VBG	_	5	conj	_	_
32	on	_	ADP	IN	_	34	case	_	_
33	his	_	PRON	PRP$	_	34	nmod:poss	_	_
34	own	_	ADJ	JJ	_	31	nmod	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	address	_	VERB	VB	_	31	xcomp	_	_
37	this	_	DET	DT	_	39	det	_	_
38	important	_	ADJ	JJ	_	39	amod	_	_
39	issue	_	NOUN	NN	_	36	dobj	_	_
40	--	_	PUNCT	:	_	0	erased	_	_
41	for	_	ADP	IN	_	43	case	_	_
42	the	_	DET	DT	_	43	det	_	_
43	well	_	NOUN	NN	_	36	dep	_	_
44	-	_	PUNCT	:	_	0	erased	_	_
45	being	_	VERB	VBG	_	48	cop	_	_
46	of	_	ADP	IN	_	48	case	_	_
47	our	_	PRON	PRP$	_	48	nmod:poss	_	_
48	country	_	NOUN	NN	_	36	xcomp	_	_
49	,	_	PUNCT	,	_	0	erased	_	_
50	our	_	PRON	PRP$	_	51	nmod:poss	_	_
51	economy	_	NOUN	NN	_	48	conj	_	_
52	and	_	CONJ	CC	_	48	cc	_	_
53	the	_	DET	DT	_	55	det	_	_
54	immigrant	_	ADJ	JJ	_	55	amod	_	_
55	community	_	NOUN	NN	_	48	conj	_	_
56	that	_	DET	WDT	_	58	nsubj	_	_
57	has	_	AUX	VBZ	_	58	aux	_	_
58	contributed	_	VERB	VBN	_	55	acl:relcl	_	_
59	so	_	ADV	RB	_	60	advmod	_	_
60	much	_	ADV	RB	_	58	advmod	_	_
61	to	_	ADP	TO	_	64	case	_	_
62	our	_	PRON	PRP$	_	64	nmod:poss	_	_
63	economic	_	ADJ	JJ	_	64	amod	_	_
64	growth	_	NOUN	NN	_	58	nmod	_	_
65	and	_	CONJ	CC	_	64	cc	_	_
66	prosperity	_	NOUN	NN	_	64	conj	_	_
67	and	_	CONJ	CC	_	5	cc	_	_
68	is	_	AUX	VBZ	_	69	aux	_	_
69	suffering	_	VERB	VBG	_	5	conj	_	_
70	greatly	_	ADV	RB	_	69	advmod	_	_
71	from	_	ADP	IN	_	75	case	_	_
72	a	_	DET	DT	_	75	det	_	_
73	badly	_	ADV	RB	_	75	advmod	_	_
74	broken	_	VERB	VBN	_	75	amod	_	_
75	system	_	NOUN	NN	_	69	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	family	_	NOUN	NN	_	3	compound	_	_
3	secret	_	NOUN	NN	_	9	nsubj	_	_
4	that	_	DET	WDT	_	5	nsubj	_	_
5	changed	_	VERB	VBD	_	3	acl:relcl	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	life	_	NOUN	NN	_	8	compound	_	_
8	republicans	_	NOUN	NNS	_	5	dobj	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	9	nmod:tmod	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	either	_	ADV	RB	_	14	advmod	_	_
14	bring	_	VERB	VB	_	11	acl	_	_
15	the	_	DET	DT	_	18	det	_	_
16	Entity38	_	ADJ	JJ	_	18	amod	_	_
17	immigration	_	NOUN	NN	_	18	compound	_	_
18	bill	_	NOUN	NN	_	14	dobj	_	_
19	to	_	ADP	TO	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity40	_	ADJ	JJ	_	22	amod	_	_
22	floor	_	NOUN	NN	_	14	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	or	_	CONJ	CC	_	14	cc	_	_
25	come	_	VERB	VB	_	14	conj	_	_
26	up	_	ADP	RP	_	25	compound:prt	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	an	_	DET	DT	_	29	det	_	_
29	approach	_	NOUN	NN	_	25	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	their	_	PRON	PRP$	_	32	nmod:poss	_	_
32	own	_	ADJ	JJ	_	29	nmod	_	_
33	that	_	DET	WDT	_	35	nsubj	_	_
34	would	_	AUX	MD	_	35	aux	_	_
35	deal	_	VERB	VB	_	29	acl:relcl	_	_
36	with	_	ADP	IN	_	40	case	_	_
37	the	_	DET	DT	_	40	det	_	_
38	different	_	ADJ	JJ	_	40	amod	_	_
39	moving	_	VERB	VBG	_	40	amod	_	_
40	pieces	_	NOUN	NNS	_	35	nmod	_	_
41	necessary	_	ADJ	JJ	_	40	amod	_	_
42	to	_	PART	TO	_	43	mark	_	_
43	fix	_	VERB	VB	_	41	xcomp	_	_
44	our	_	PRON	PRP$	_	47	nmod:poss	_	_
45	broken	_	ADJ	JJ	_	47	amod	_	_
46	immigration	_	NOUN	NN	_	47	compound	_	_
47	system	_	NOUN	NN	_	43	dobj	_	_

1	Entity8	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity46	_	NOUN	NNS	_	1	conj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	willing	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	compromise	_	VERB	VB	_	5	xcomp	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	every	_	DET	DT	_	10	det	_	_
10	corner	_	NOUN	NN	_	7	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	despite	_	ADP	IN	_	14	case	_	_
14	disapproval	_	NOUN	NN	_	10	conj	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	advocates	_	NOUN	NNS	_	7	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	allies	_	NOUN	NNS	_	16	conj	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	even	_	ADV	RB	_	21	advmod	_	_
21	held	_	VERB	VBN	_	5	parataxis	_	_
22	off	_	ADV	RB	_	24	advmod	_	_
23	on	_	SCONJ	IN	_	24	mark	_	_
24	pressuring	_	VERB	VBG	_	21	advcl	_	_
25	Entity21	_	NOUN	NNS	_	24	dobj	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	hopes	_	NOUN	NNS	_	24	nmod	_	_
28	that	_	DET	WDT	_	30	nsubj	_	_
29	would	_	AUX	MD	_	30	aux	_	_
30	help	_	VERB	VB	_	27	acl:relcl	_	_
31	create	_	VERB	VB	_	30	xcomp	_	_
32	space	_	NOUN	NN	_	31	dobj	_	_
33	for	_	ADP	IN	_	34	case	_	_
34	reform	_	NOUN	NN	_	31	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	work	_	VERB	VB	_	0	root	_	_

1	opinion	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	like	_	ADP	IN	_	5	case	_	_
4	those	_	DET	DT	_	5	det	_	_
5	children	_	NOUN	NNS	_	9	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	i	_	X	FW	_	9	nsubj	_	_
8	too	_	ADV	RB	_	9	advmod	_	_
9	fled	_	VERB	VBD	_	1	appos	_	_
10	Entity58	_	NOUN	NNS	_	9	dobj	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	matter	_	NOUN	NN	_	15	advmod	_	_
13	what	_	PRON	WP	_	15	dobj	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	did	_	VERB	VBD	_	9	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity21	_	NOUN	NNS	_	19	nsubj	_	_
19	refused	_	VERB	VBD	_	15	ccomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	move	_	VERB	VB	_	19	xcomp	_	_

1	republicans	_	NOUN	NNS	_	2	nsubj	_	_
2	chose	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	play	_	VERB	VB	_	2	xcomp	_	_
5	politics	_	NOUN	NNS	_	4	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	spew	_	NOUN	NN	_	8	compound	_	_
8	excuses	_	NOUN	NNS	_	5	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	rather	_	ADV	RB	_	4	cc	_	_
11	than	_	ADP	IN	_	10	mwe	_	_
12	honor	_	VERB	VB	_	4	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	will	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	majority	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Entity20	_	ADJ	JJ	_	21	amod	_	_
21	people	_	NOUN	NNS	_	17	nmod	_	_
22	and	_	CONJ	CC	_	12	cc	_	_
23	pass	_	VERB	VB	_	12	conj	_	_
24	such	_	ADJ	JJ	_	26	amod	_	_
25	needed	_	ADJ	JJ	_	26	amod	_	_
26	reform	_	NOUN	NN	_	23	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2013	_	NUM	CD	_	4	nmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	have	_	VERB	VB	_	4	dep	_	_
9	enough	_	ADJ	JJ	_	10	amod	_	_
10	time	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	legislative	_	ADJ	JJ	_	14	amod	_	_
14	calendar	_	NOUN	NN	_	8	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	pass	_	VERB	VB	_	8	advcl	_	_
17	reform	_	NOUN	NN	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	8	cc	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	did	_	AUX	VBD	_	22	aux	_	_
22	have	_	VERB	VB	_	8	conj	_	_
23	time	_	NOUN	NN	_	22	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	shut	_	VERB	VB	_	22	advcl	_	_
26	down	_	ADP	RP	_	25	compound:prt	_	_
27	the	_	DET	DT	_	28	det	_	_
28	government	_	NOUN	NN	_	25	dobj	_	_
29	which	_	DET	WDT	_	30	nsubj	_	_
30	cost	_	VERB	VBD	_	28	acl:relcl	_	_
31	us	_	PRON	PRP	_	30	iobj	_	_
32	$	_	SYM	$	_	30	dobj	_	_
33	24	_	NUM	CD	_	34	compound	_	_
34	billion	_	NUM	CD	_	32	nummod	_	_

1	then	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity21	_	ADJ	JJ	_	4	amod	_	_
4	leadership	_	NOUN	NN	_	5	nsubj	_	_
5	announced	_	VERB	VBD	_	0	root	_	_
6	they	_	PRON	PRP	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	move	_	VERB	VB	_	5	ccomp	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	immigration	_	NOUN	NN	_	12	compound	_	_
12	reform	_	NOUN	NN	_	9	nmod	_	_
13	unless	_	SCONJ	IN	_	20	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	majority	_	NOUN	NN	_	20	nsubj	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity21	_	ADJ	JJ	_	19	amod	_	_
19	caucus	_	NOUN	NNS	_	15	nmod	_	_
20	supported	_	VERB	VBD	_	9	advcl	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	even	_	ADV	RB	_	27	advmod	_	_
24	though	_	SCONJ	IN	_	27	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	votes	_	NOUN	NNS	_	27	nsubj	_	_
27	were	_	VERB	VBD	_	20	advcl	_	_
28	there	_	ADV	RB	_	27	advmod	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	pass	_	VERB	VB	_	27	xcomp	_	_
31	reform	_	NOUN	NN	_	30	dobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	poll	_	NOUN	NN	_	31	conj	_	_
34	after	_	SCONJ	IN	_	36	mark	_	_
35	poll	_	NOUN	NN	_	36	nsubj	_	_
36	showed	_	VERB	VBD	_	30	advcl	_	_
37	the	_	DET	DT	_	38	det	_	_
38	majority	_	NOUN	NN	_	36	dobj	_	_
39	of	_	ADP	IN	_	43	case	_	_
40	the	_	DET	DT	_	43	det	_	_
41	Entity20	_	ADJ	JJ	_	43	amod	_	_
42	people	_	NOUN	NNS	_	43	compound	_	_
43	support	_	NOUN	NN	_	38	nmod	_	_
44	reforming	_	VERB	VBG	_	43	acl	_	_
45	our	_	PRON	PRP$	_	47	nmod:poss	_	_
46	immigration	_	NOUN	NN	_	47	compound	_	_
47	system	_	NOUN	NN	_	44	dobj	_	_

1	all	_	DET	DT	_	8	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	this	_	DET	DT	_	4	det	_	_
4	while	_	NOUN	NN	_	1	nmod	_	_
5	promising	_	VERB	VBG	_	4	acl	_	_
6	they	_	PRON	PRP	_	5	dobj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	bring	_	VERB	VB	_	0	root	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	legislation	_	NOUN	NN	_	8	dobj	_	_

1	earlier	_	ADV	RBR	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	6	nmod:tmod	_	_
4	we	_	PRON	PRP	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	encouraged	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	8	case	_	_
8	Entity21	_	NOUN	NNS	_	6	nmod	_	_
9	putting	_	VERB	VBG	_	8	acl	_	_
10	out	_	ADP	RP	_	9	compound:prt	_	_
11	their	_	PRON	PRP$	_	13	nmod:poss	_	_
12	immigration	_	NOUN	NN	_	13	compound	_	_
13	principles	_	NOUN	NNS	_	9	dobj	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	which	_	DET	WDT	_	19	nsubj	_	_
16	were	_	VERB	VBD	_	19	cop	_	_
17	less	_	ADV	RBR	_	19	advmod	_	_
18	than	_	ADP	IN	_	17	case	_	_
19	ideal	_	ADJ	JJ	_	6	parataxis	_	_
20	but	_	CONJ	CC	_	27	cc	_	_
21	which	_	DET	WDT	_	29	dobj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	president	_	NOUN	NN	_	27	nsubj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Entity46	_	NOUN	NNS	_	23	conj	_	_
26	were	_	VERB	VBD	_	27	cop	_	_
27	willing	_	ADJ	JJ	_	19	parataxis	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	discuss	_	VERB	VB	_	27	xcomp	_	_

1	a	_	DET	DT	_	2	det	_	_
2	week	_	NOUN	NN	_	3	nmod:npmod	_	_
3	later	_	ADV	RBR	_	4	advmod	_	_
4	Entity21	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	they	_	PRON	PRP	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	move	_	VERB	VB	_	5	ccomp	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	immigration	_	NOUN	NN	_	12	compound	_	_
12	reform	_	NOUN	NN	_	9	nmod	_	_
13	because	_	SCONJ	IN	_	17	mark	_	_
14	they	_	PRON	PRP	_	17	nsubj	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	trust	_	VERB	VB	_	9	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	president	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	enforce	_	VERB	VB	_	19	acl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	law	_	NOUN	NN	_	21	dobj	_	_

1	this	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	same	_	ADJ	JJ	_	5	amod	_	_
5	president	_	NOUN	NN	_	0	root	_	_
6	who	_	PRON	WP	_	9	dobj	_	_
7	advocates	_	NOUN	NNS	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	hit	_	VERB	VBN	_	5	acl:relcl	_	_
10	hard	_	ADV	RB	_	9	advmod	_	_
11	over	_	ADP	IN	_	14	case	_	_
12	his	_	PRON	PRP$	_	14	nmod:poss	_	_
13	record	_	ADJ	JJ	_	14	amod	_	_
14	number	_	NOUN	NN	_	9	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	deportations	_	NOUN	NNS	_	14	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	enforcement	_	NOUN	NN	_	19	compound	_	_
19	policies	_	NOUN	NNS	_	16	conj	_	_

1	according	_	VERB	VBG	_	4	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	that	_	DET	DT	_	4	det	_	_
4	measure	_	NOUN	NN	_	11	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity21	_	NOUN	NNS	_	11	nsubjpass	_	_
8	should	_	AUX	MD	_	11	aux	_	_
9	have	_	AUX	VB	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	thrilled	_	VERB	VBN	_	0	root	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	exposed	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	8	det	_	_
6	rampant	_	ADJ	JJ	_	8	amod	_	_
7	hypocritical	_	ADJ	JJ	_	8	amod	_	_
8	nature	_	NOUN	NN	_	4	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	excuse	_	NOUN	NN	_	8	nmod	_	_
12	not	_	ADV	RB	_	14	neg	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	act	_	VERB	VB	_	8	acl	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	then	_	ADV	RB	_	0	root	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	2	acl:relcl	_	_
5	the	_	DET	DT	_	7	det	_	_
6	biggest	_	ADJ	JJS	_	7	amod	_	_
7	excuse	_	NOUN	NN	_	4	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	all	_	DET	DT	_	7	nmod	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	border	_	NOUN	NN	_	12	compound	_	_
12	security	_	NOUN	NN	_	9	dep	_	_
13	first	_	ADV	RB	_	9	advmod	_	_

1	never	_	ADV	RB	_	2	neg	_	_
2	mind	_	VERB	VB	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	border	_	NOUN	NN	_	5	compound	_	_
5	security	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	stronger	_	ADJ	JJR	_	2	ccomp	_	_
8	than	_	ADP	IN	_	9	case	_	_
9	ever	_	ADV	RB	_	7	advcl	_	_

1	never	_	ADV	RB	_	2	neg	_	_
2	mind	_	VERB	VB	_	0	root	_	_
3	that	_	SCONJ	IN	_	21	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity38	_	ADJ	JJ	_	6	amod	_	_
6	bill	_	NOUN	NN	_	21	nsubj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity21	_	NOUN	NNS	_	9	nsubj	_	_
9	refused	_	VERB	VBD	_	6	acl:relcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	bring	_	VERB	VB	_	9	xcomp	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	vote	_	NOUN	NN	_	11	nmod	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity40	_	NOUN	NNS	_	15	nmod	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	have	_	AUX	VB	_	21	aux	_	_
21	doubled	_	VERB	VBN	_	2	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	amount	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	agents	_	NOUN	NNS	_	23	nmod	_	_
26	on	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	border	_	NOUN	NN	_	25	nmod	_	_
29	to	_	ADP	TO	_	30	case	_	_
30	40,000	_	NUM	CD	_	21	nmod	_	_
31	and	_	CONJ	CC	_	21	cc	_	_
32	provided	_	VERB	VBD	_	21	conj	_	_
33	an	_	DET	DT	_	34	det	_	_
34	extra	_	ADJ	JJ	_	32	iobj	_	_
35	$	_	SYM	$	_	38	nummod	_	_
36	38	_	NUM	CD	_	37	compound	_	_
37	billion	_	NUM	CD	_	35	nummod	_	_
38	dollars	_	NOUN	NNS	_	32	dobj	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	increase	_	VERB	VB	_	32	advcl	_	_
41	border	_	NOUN	NN	_	42	compound	_	_
42	security	_	NOUN	NN	_	40	dobj	_	_

1	Entity21	_	PROPN	NNP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	used	_	VERB	VBN	_	0	root	_	_
4	every	_	DET	DT	_	5	det	_	_
5	excuse	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	book	_	NOUN	NN	_	3	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	block	_	VERB	VB	_	8	acl	_	_
11	a	_	DET	DT	_	12	det	_	_
12	bill	_	NOUN	NN	_	10	dobj	_	_
13	that	_	DET	WDT	_	17	nsubj	_	_
14	would	_	AUX	MD	_	17	aux	_	_
15	have	_	AUX	VB	_	17	aux	_	_
16	actually	_	ADV	RB	_	17	advmod	_	_
17	addressed	_	VERB	VBN	_	12	acl:relcl	_	_
18	their	_	PRON	PRP$	_	20	nmod:poss	_	_
19	biggest	_	ADJ	JJS	_	20	amod	_	_
20	priorities	_	NOUN	NNS	_	17	dobj	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	comes	_	VERB	VBZ	_	17	advcl	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	immigration	_	NOUN	NN	_	26	compound	_	_
26	reform	_	NOUN	NN	_	23	nmod	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	border	_	NOUN	NN	_	29	compound	_	_
29	security	_	NOUN	NN	_	38	nsubj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	enforcement	_	NOUN	NN	_	29	appos	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	employment	_	NOUN	NN	_	34	compound	_	_
34	verification	_	NOUN	NN	_	31	appos	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	high	_	ADJ	JJ	_	37	amod	_	_
37	tech	_	NOUN	NN	_	38	nsubj	_	_
38	visas	_	VERB	VBZ	_	3	parataxis	_	_
39	etc	_	X	FW	_	38	conj	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	even	_	ADV	RB	_	0	root	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	that	_	DET	WDT	_	11	nmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	mind	_	NOUN	NN	_	11	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	they	_	PRON	PRP	_	11	nsubj	_	_
9	'd	_	AUX	MD	_	11	aux	_	_
10	rather	_	ADV	RB	_	11	advmod	_	_
11	point	_	VERB	VB	_	2	dep	_	_
12	fingers	_	NOUN	NNS	_	11	dobj	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	get	_	VERB	VBP	_	12	acl:relcl	_	_
15	something	_	NOUN	NN	_	14	dobj	_	_
16	done	_	VERB	VBN	_	15	acl	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	sense	_	NOUN	NN	_	2	dobj	_	_

1	so	_	ADV	RB	_	15	advmod	_	_
2	after	_	ADP	IN	_	6	case	_	_
3	more	_	ADJ	JJR	_	5	advmod	_	_
4	than	_	ADP	IN	_	3	mwe	_	_
5	a	_	DET	DT	_	6	nummod	_	_
6	year	_	NOUN	NN	_	1	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	excuses	_	NOUN	NNS	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	delays	_	NOUN	NNS	_	8	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	we	_	PRON	PRP	_	15	nsubj	_	_
13	at	_	ADP	IN	_	15	advmod	_	_
14	least	_	ADJ	JJS	_	13	mwe	_	_
15	have	_	VERB	VBP	_	0	root	_	_
16	clarity	_	NOUN	NN	_	15	dobj	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	something	_	NOUN	NN	_	19	compound	_	_
19	Entity20	_	NOUN	NNS	_	16	nmod	_	_
20	have	_	AUX	VBP	_	21	aux	_	_
21	suspected	_	VERB	VBN	_	16	acl:relcl	_	_
22	all	_	DET	DT	_	21	advmod	_	_
23	along	_	ADP	IN	_	22	case	_	_
24	:	_	PUNCT	:	_	0	erased	_	_
25	the	_	DET	DT	_	28	det	_	_
26	anti-immigrant	_	ADJ	JJ	_	28	amod	_	_
27	extremist	_	NOUN	NN	_	28	compound	_	_
28	faction	_	NOUN	NN	_	33	nsubj	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity21	_	NOUN	NNS	_	28	nmod	_	_
32	is	_	AUX	VBZ	_	33	aux	_	_
33	calling	_	VERB	VBG	_	15	parataxis	_	_
34	the	_	DET	DT	_	35	det	_	_
35	shots	_	NOUN	NNS	_	33	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	making	_	VERB	VBG	_	33	advcl	_	_
38	it	_	PRON	PRP	_	43	nsubj	_	_
39	impossible	_	ADJ	JJ	_	43	dep	_	_
40	for	_	ADP	IN	_	41	case	_	_
41	Entity21	_	NOUN	NNS	_	39	nmod	_	_
42	to	_	PART	TO	_	43	mark	_	_
43	deliver	_	VERB	VB	_	37	xcomp	_	_
44	any	_	DET	DT	_	47	det	_	_
45	real	_	ADJ	JJ	_	47	amod	_	_
46	substantive	_	ADJ	JJ	_	47	amod	_	_
47	action	_	NOUN	NN	_	43	dobj	_	_
48	on	_	ADP	IN	_	50	case	_	_
49	this	_	DET	DT	_	50	det	_	_
50	issue	_	NOUN	NN	_	43	nmod	_	_

1	make	_	VERB	VB	_	7	ccomp	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	mistake	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity21	_	NOUN	NNS	_	7	nsubj	_	_
6	should	_	AUX	MD	_	7	aux	_	_
7	understand	_	VERB	VB	_	0	root	_	_
8	something	_	NOUN	NN	_	7	dobj	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	clearly	_	ADV	RB	_	7	advmod	_	_
11	:	_	PUNCT	:	_	0	erased	_	_
12	in	_	SCONJ	IN	_	13	mark	_	_
13	killing	_	VERB	VBG	_	25	advcl	_	_
14	immigration	_	NOUN	NN	_	15	compound	_	_
15	reform	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	speaker	_	NOUN	NN	_	18	compound	_	_
18	Entity7	_	NOUN	NNS	_	25	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity21	_	NOUN	NNS	_	18	conj	_	_
22	are	_	AUX	VBP	_	25	aux	_	_
23	not	_	PART	RB	_	25	neg	_	_
24	only	_	ADV	RB	_	25	advmod	_	_
25	killing	_	VERB	VBG	_	7	parataxis	_	_
26	the	_	DET	DT	_	27	det	_	_
27	hopes	_	NOUN	NNS	_	25	dobj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	millions	_	NOUN	NNS	_	27	nmod	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	immigrants	_	NOUN	NNS	_	29	nmod	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	this	_	DET	DT	_	34	det	_	_
34	country	_	NOUN	NN	_	25	nmod	_	_
35	counting	_	VERB	VBG	_	34	acl	_	_
36	on	_	ADP	IN	_	37	case	_	_
37	reform	_	NOUN	NN	_	35	nmod	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	allow	_	VERB	VB	_	25	advcl	_	_
40	them	_	PRON	PRP	_	39	dobj	_	_
41	to	_	PART	TO	_	43	mark	_	_
42	fully	_	ADV	RB	_	43	advmod	_	_
43	come	_	VERB	VB	_	39	xcomp	_	_
44	out	_	ADP	RP	_	43	compound:prt	_	_
45	of	_	ADP	IN	_	47	case	_	_
46	the	_	DET	DT	_	47	det	_	_
47	shadows	_	NOUN	NNS	_	43	nmod	_	_
48	and	_	CONJ	CC	_	43	cc	_	_
49	shield	_	VERB	VB	_	43	conj	_	_
50	them	_	PRON	PRP	_	49	dobj	_	_
51	and	_	CONJ	CC	_	49	cc	_	_
52	their	_	PRON	PRP$	_	53	nmod:poss	_	_
53	families	_	NOUN	NNS	_	49	conj	_	_
54	from	_	ADP	IN	_	55	case	_	_
55	deportations	_	NOUN	NNS	_	53	nmod	_	_
56	,	_	PUNCT	,	_	0	erased	_	_
57	but	_	CONJ	CC	_	25	cc	_	_
58	the	_	DET	DT	_	59	det	_	_
59	Entity21	_	NOUN	NNS	_	62	nsubj	_	_
60	is	_	VERB	VBZ	_	62	cop	_	_
61	in	_	ADP	IN	_	62	case	_	_
62	effect	_	NOUN	NN	_	25	conj	_	_
63	committing	_	VERB	VBG	_	62	ccomp	_	_
64	long	_	ADV	RB	_	63	advmod	_	_
65	-	_	PUNCT	:	_	0	erased	_	_
66	term	_	NOUN	NN	_	63	parataxis	_	_
67	institutional	_	ADJ	JJ	_	69	amod	_	_
68	political	_	ADJ	JJ	_	69	amod	_	_
69	suicide	_	NOUN	NN	_	66	dep	_	_
70	and	_	CONJ	CC	_	63	cc	_	_
71	saying	_	VERB	VBG	_	63	conj	_	_
72	''	_	PUNCT	''	_	0	erased	_	_
73	adios	_	NOUN	NNS	_	71	dobj	_	_
74	''	_	PUNCT	''	_	0	erased	_	_
75	to	_	ADP	TO	_	77	case	_	_
76	any	_	DET	DT	_	77	det	_	_
77	chance	_	NOUN	NN	_	71	nmod	_	_
78	of	_	ADP	IN	_	80	case	_	_
79	the	_	DET	DT	_	80	det	_	_
80	Entity21	_	NOUN	NNS	_	77	nmod	_	_
81	capturing	_	VERB	VBG	_	71	advcl	_	_
82	the	_	DET	DT	_	83	det	_	_
83	Entity40	_	NOUN	NNS	_	81	dobj	_	_
84	in	_	ADP	IN	_	85	case	_	_
85	2016	_	NUM	CD	_	81	nmod	_	_

1	even	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity21	_	NOUN	NNS	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	self	_	NOUN	NN	_	0	root	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	interest	_	NOUN	NN	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	enough	_	ADJ	JJ	_	5	dep	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	motivate	_	VERB	VB	_	10	xcomp	_	_
13	them	_	PRON	PRP	_	12	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	support	_	VERB	VB	_	12	xcomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	lead	_	VERB	VB	_	15	conj	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	issue	_	NOUN	NN	_	15	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	became	_	VERB	VBD	_	0	root	_	_
3	clear	_	ADJ	JJ	_	2	xcomp	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	is	_	VERB	VBZ	_	2	ccomp	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	option	_	NOUN	NN	_	6	nsubj	_	_
9	left	_	VERB	VBN	_	8	acl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity21	_	NOUN	NNS	_	17	nsubj	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	aux	_	_
17	playing	_	VERB	VBG	_	6	conj	_	_
18	us	_	PRON	PRP	_	17	dobj	_	_
19	all	_	DET	DT	_	17	advmod	_	_
20	along	_	ADP	IN	_	19	case	_	_
21	as	_	SCONJ	IN	_	23	mark	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	have	_	VERB	VBP	_	17	dep	_	_
24	no	_	DET	DT	_	25	neg	_	_
25	intention	_	NOUN	NN	_	23	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	pass	_	VERB	VB	_	25	acl	_	_
28	reform	_	NOUN	NN	_	27	dobj	_	_

1	ya	_	PROPN	NNP	_	2	compound	_	_
2	basta	_	PROPN	NNP	_	0	root	_	_

1	no	_	ADV	RB	_	2	neg	_	_
2	more	_	ADJ	JJR	_	0	root	_	_

1	let	_	VERB	VB	_	10	ccomp	_	_
2	's	_	PART	POS	_	4	nsubj	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	clear	_	ADJ	JJ	_	1	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	president	_	NOUN	NN	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	want	_	VERB	VB	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	act	_	VERB	VB	_	10	xcomp	_	_
13	alone	_	ADV	RB	_	12	advmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	everything	_	NOUN	NN	_	2	dobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	could	_	AUX	MD	_	3	acl:relcl	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	work	_	VERB	VB	_	5	xcomp	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	Entity21	_	NOUN	NNS	_	7	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity5	_	NOUN	NNS	_	9	nmod	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	knows	_	VERB	VBZ	_	5	conj	_	_
15	that	_	SCONJ	IN	_	21	mark	_	_
16	a	_	DET	DT	_	20	det	_	_
17	long	_	ADJ	JJ	_	20	amod	_	_
18	term	_	NOUN	NN	_	20	compound	_	_
19	permanent	_	ADJ	JJ	_	20	amod	_	_
20	solution	_	NOUN	NN	_	21	nsubj	_	_
21	has	_	VERB	VBZ	_	14	ccomp	_	_
22	to	_	PART	TO	_	24	mark	_	_
23	be	_	VERB	VB	_	24	cop	_	_
24	legislative	_	ADJ	JJ	_	21	xcomp	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	but	_	CONJ	CC	_	14	cc	_	_
27	he	_	PRON	PRP	_	29	nsubj	_	_
28	also	_	ADV	RB	_	29	advmod	_	_
29	knows	_	VERB	VBZ	_	14	conj	_	_
30	that	_	SCONJ	IN	_	39	mark	_	_
31	if	_	SCONJ	IN	_	35	mark	_	_
32	Entity5	_	NOUN	NNS	_	35	nsubj	_	_
33	wo	_	AUX	MD	_	35	aux	_	_
34	n't	_	PART	RB	_	35	neg	_	_
35	act	_	VERB	VB	_	39	advcl	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	he	_	PRON	PRP	_	39	nsubj	_	_
38	has	_	AUX	VBZ	_	39	aux	_	_
39	to	_	ADP	TO	_	29	ccomp	_	_

1	as	_	SCONJ	IN	_	10	mark	_	_
2	Entity8	_	NOUN	NNS	_	10	nsubj	_	_
3	himself	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	2	acl:relcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity58	_	NOUN	NNS	_	2	dep	_	_
8	can	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	wait	_	VERB	VB	_	0	root	_	_
11	forever	_	ADV	RB	_	10	advmod	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	them	_	PRON	PRP	_	10	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	act	_	VERB	VB	_	10	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity20	_	ADJ	JJ	_	4	amod	_	_
4	people	_	NOUN	NNS	_	10	nmod:npmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	9	det	_	_
7	immigrant	_	ADJ	JJ	_	9	amod	_	_
8	community	_	NOUN	NN	_	9	compound	_	_
9	support	_	NOUN	NN	_	4	conj	_	_
10	reform	_	ADV	RB	_	13	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	PROPN	NNP	_	13	nsubj	_	_
13	want	_	VERB	VBP	_	0	root	_	_
14	brave	_	ADJ	JJ	_	15	amod	_	_
15	leaders	_	NOUN	NNS	_	13	dobj	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	willing	_	ADJ	JJ	_	15	acl:relcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	fight	_	VERB	VB	_	18	xcomp	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	them	_	PRON	PRP	_	20	nmod	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	do	_	VERB	VB	_	20	conj	_	_
25	the	_	DET	DT	_	27	det	_	_
26	hard	_	ADJ	JJ	_	27	amod	_	_
27	work	_	NOUN	NN	_	24	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	president	_	NOUN	NN	_	3	nsubj	_	_
3	proved	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	willing	_	ADJ	JJ	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	go	_	VERB	VB	_	7	xcomp	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	bat	_	NOUN	NN	_	9	nmod	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	immigration	_	NOUN	NN	_	14	compound	_	_
14	reform	_	NOUN	NN	_	11	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	act	_	VERB	VB	_	0	root	_	_
4	because	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity21	_	NOUN	NNS	_	7	nsubj	_	_
7	wo	_	AUX	MD	_	3	advcl	_	_
8	n't	_	PART	RB	_	7	neg	_	_

1	the	_	DET	DT	_	2	det	_	_
2	country	_	NOUN	NN	_	3	nsubj	_	_
3	deserves	_	VERB	VBZ	_	0	root	_	_
4	better	_	ADJ	JJR	_	3	xcomp	_	_

1	mr	_	NOUN	NN	_	0	root	_	_

1	president	_	NOUN	NN	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity58	_	NOUN	NNS	_	1	appos	_	_
4	is	_	VERB	VBZ	_	10	cop	_	_
5	behind	_	ADP	IN	_	6	case	_	_
6	you	_	PRON	PRP	_	10	nmod	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	this	_	PRON	DT	_	6	nmod	_	_
9	every	_	DET	DT	_	10	det	_	_
10	step	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	way	_	NOUN	NN	_	10	nmod	_	_

1	join	_	VERB	VB	_	0	root	_	_
2	us	_	PRON	PRP	_	1	dobj	_	_
3	on	_	ADP	IN	_	6	case	_	_
4	Entity182	_	ADJ	JJ	_	6	amod	_	_
5	/	_	ADJ	JJ	_	6	amod	_	_
6	Entity181	_	NOUN	NNS	_	1	nmod	_	_

