http://web.archive.org/web/20130510075819id_/http://www.cnn.com:80/2012/04/12/world/meast/uae-iran-ambassador-recall/

@entity0 ( @entity1 ) -- the @entity2 recalled its ambassador to @entity4 on thursday in protest of a visit by @entity4 president @entity7 to a disputed island . @entity9 is one of three @entity11 islands that are the subject of a longtime border dispute between the two countries . the @entity2 's @entity15 said it was summoning @entity17 envoy @entity16 for consultations . the move comes a day after foreign minister @entity20 condemned @entity7 's visit to @entity9 " in the strongest possible terms , " according to a report by state news agency @entity23 . the @entity2 says @entity4 has illegally occupied @entity9 since 1971 . the two other disputed islands are the @entity26 and @entity27 . the foreign minister described the visit as a " flagrant violation '' of @entity2 sovereignty and said it was a setback to efforts to find a peaceful resolution to the issue , @entity23 reported . @entity7 used his visit to @entity9 to comment on the historical basis for the @entity11 's name , according to @entity4 state news agency @entity39 . arab states refer to the body of water as the @entity11 . @entity4 views the islands as part of its territory . @entity1 's @entity46 contributed to this report .

@entity4 president @placeholder visited the disputed island of @entity9

@entity7

@entity17:Tehran
@entity2:UAE
@entity1:CNN
@entity0:Abu Dhabi
@entity7:Mahmoud Ahmadinejad
@entity27:Lesser Tunbs
@entity11:Persian Gulf
@entity4:Iran
@entity39:IRNA
@entity9:Abu Mousa
@entity23:WAM
@entity15:Foreign Ministry
@entity20:Abdullah bin Zayed
@entity46:Elise Labott
@entity26:Greater
@entity16:Saif Mohammed Obaid Al Zaabi