http://web.archive.org/web/20140813072817id_/http://www.cnn.com:80/2014/07/03/opinion/cardona-immigration-gop-obama

( @entity0 ) -- this week , the country witnessed one of the most irresponsible acts that we have seen from this @entity5 , since they deliberately shut down the government less than a year ago . @entity7 house speaker @entity7 informed president @entity8 that he would not bring a vote on immigration reform to the floor this year . whatever excuse @entity7 has for abdicating his responsibility as a national leader , it is not good enough , and he has now given the president ample excuse to act on his own . which he is now doing . since @entity21 in @entity5 refuse to do their job and allow a vote on comprehensive immigration reform this year , @entity8 , on behalf of the @entity20 people , is acting on his own to address this important issue -- for the well - being of our country , our economy and the immigrant community that has contributed so much to our economic growth and prosperity and is suffering greatly from a badly broken system . a family secret that changed his life republicans had a year to either bring the @entity38 immigration bill to the @entity40 floor , or come up with an approach of their own that would deal with the different moving pieces necessary to fix our broken immigration system . @entity8 and @entity46 were willing to compromise at every corner -- and despite disapproval from advocates and allies -- even held off on pressuring @entity21 in hopes that would help create space for reform . but it did n't work . opinion : like those children , i too fled @entity58 no matter what they did , the @entity21 refused to move . republicans chose to play politics and spew excuses , rather than honor the will of the majority of the @entity20 people and pass such needed reform . in 2013 they said they did n't have enough time in the legislative calendar to pass reform , but they did have time to shut down the government which cost us $ 24 billion . then , @entity21 leadership announced they would n't move on immigration reform unless the majority of the @entity21 caucus supported it , even though the votes were there to pass reform and poll after poll showed the majority of the @entity20 people support reforming our immigration system . all of this while promising they would bring up legislation . earlier this year we were encouraged by @entity21 putting out their immigration principles -- which were less than ideal but which the president and @entity46 were willing to discuss . a week later @entity21 said they could n't move on immigration reform because they could n't trust the president to enforce the law . this is the same president who advocates have hit hard over his record number of deportations and enforcement policies . according to that measure , the @entity21 should have been thrilled . but it also exposed the rampant hypocritical nature of their excuse not to act . and then there 's the biggest excuse of all : border security first . never mind that border security is stronger than ever . never mind that the @entity38 bill the @entity21 refused to bring up for a vote in the @entity40 would have doubled the amount of agents on the border to 40,000 and provided an extra $ 38 billion dollars to increase border security . @entity21 have used every excuse in the book to block a bill that would have actually addressed their biggest priorities when it comes to immigration reform -- border security , enforcement , employment verification , high tech visas etc. but even with that in mind , they 'd rather point fingers that get something done . it makes no sense . so after more than a year of excuses and delays , we at least have clarity on something @entity20 have suspected all along : the anti-immigrant extremist faction of the @entity21 is calling the shots , making it impossible for @entity21 to deliver any real substantive action on this issue . make no mistake , @entity21 should understand something very clearly : in killing immigration reform , speaker @entity7 and the @entity21 are not only killing the hopes of millions of immigrants in this country counting on reform to allow them to fully come out of the shadows and shield them and their families from deportations , but the @entity21 is in effect committing long - term institutional political suicide and saying " adios " to any chance of the @entity21 capturing the @entity40 in 2016 . even the @entity21 's self - interest was not enough to motivate them to support and lead on the issue . it became clear that there is no option left , and that the @entity21 has been playing us all along as they have no intention to pass reform . ya basta . no more . let 's be clear , the president did not want to act alone . he did everything he could to work with @entity21 in @entity5 and he knows that a long term permanent solution has to be legislative , but he also knows that if @entity5 wo n't act , he has to . as @entity8 himself said , " @entity58 can not wait forever for them to act . " the @entity20 people and the immigrant community support reform , and want brave leaders who are willing to fight for them and do the hard work . the president proved that he 's willing to go to bat for immigration reform . he will act because the @entity21 wo n't . the country deserves better . mr. president , @entity58 is behind you on this every step of the way . join us on @entity182 / @entity181 .

the @placeholder , she says , threw up excuse after excuse not to pass immigration reform

@entity21

@entity20:American
@entity21:GOP
@entity7:Boehner
@entity5:Congress
@entity38:Senate
@entity182:Facebook.com
@entity8:Obama
@entity184:Maria Cardona
@entity46:Democrats
@entity0:CNN
@entity40:White House
@entity181:CNNOpinion
@entity58:America