1	the	_	DET	DT	_	2	det	_	_
2	placeholder	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	threw	_	VERB	VBD	_	0	root	_	_
8	up	_	ADP	RP	_	7	compound:prt	_	_
9	excuse	_	NOUN	NN	_	7	dobj	_	_
10	after	_	ADP	IN	_	11	case	_	_
11	excuse	_	NOUN	NN	_	9	nmod	_	_
12	not	_	ADV	RB	_	14	neg	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	pass	_	VERB	VB	_	9	acl	_	_
15	immigration	_	NOUN	NN	_	16	compound	_	_
16	reform	_	NOUN	NN	_	14	dobj	_	_

