1	an	_	DET	DT	_	4	det	_	_
2	Entity29	_	ADJ	JJ	_	4	amod	_	_
3	design	_	NOUN	NN	_	4	compound	_	_
4	company	_	NOUN	NN	_	7	nsubjpass	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	ordered	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	placeholder	_	NOUN	NN	_	11	compound	_	_
11	court	_	NOUN	NN	_	7	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	pay	_	VERB	VB	_	7	xcomp	_	_
14	Entity24	_	NOUN	NNS	_	13	iobj	_	_
15	$	_	SYM	$	_	16	dep	_	_
16	39,500	_	NUM	CD	_	13	dobj	_	_

