1	placeholder	_	NOUN	NN	_	2	nsubj	_	_
2	becomes	_	VERB	VBZ	_	0	root	_	_
3	only	_	ADV	RB	_	6	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	third	_	ADJ	JJ	_	6	amod	_	_
6	player	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	history	_	NOUN	NN	_	6	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	hit	_	VERB	VB	_	2	xcomp	_	_
11	double	_	VERB	VB	_	14	compound	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	triple	_	ADJ	JJ	_	11	conj	_	_
14	centuries	_	NOUN	NNS	_	10	dobj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	series	_	NOUN	NN	_	14	nmod	_	_

