http://web.archive.org/web/20101103015615id_/http://www.cnn.com:80/2010/US/07/25/alaska.pipeline.safety/?

@entity0 , @entity1 ( @entity2 ) -- the @entity3 , 800 miles long and carrying an estimated 650,000 barrels of oil a day , sweeps majestically over the fast - flowing @entity6 here . for most of its 33 - year history , the pipeline has done its work well . it survived an earthquake and even a 2001 attack by a deranged man who pumped six high - powered bullets into its skin . but a little - publicized accident over the @entity18 weekend has triggered a wave of concern among congressional investigators and led to accusations that @entity23 , the oil company consortium that manages the pipeline , is cutting maintenance and safety budgets . according to pipeline critics , those cuts could endanger the entire system and one day lead to a spill that would shatter @entity1 's fragile ecosystems . " there 's incident after incident within the last six months ( that ) might seem like small things , but when you put them all together , in a relatively short period of time , it really tells you how poorly this pipeline is being maintained , " rep. @entity34 , @entity35 , told @entity2 in an interview to air on tonigh't " @entity37 " @entity34 said the biggest and most troubling incident by far was a shutdown of the pipeline caused when both the main power and the backup power failed during a routine systems test at a spot called @entity54 9 , about 10 miles from @entity0 . it 's one of 12 pumping stations between @entity57 on @entity1 's @entity58 and the oil terminus at @entity60 . @entity34 said no one from @entity23 noticed because @entity54 9 was unmanned -- part of a plan by the pipeline operator to reduce manpower . with no power to control the oil flow , the result , company officials acknowledged , was a spill of tens of thousands of barrels of oil into a so - called capture tank . about 5,000 barrels then leaked onto the ground nearby . @entity2 was told by @entity23 's chief of security in @entity78 that a crew could videotape @entity54 9 from the company parking lot so long as they ventured no farther . when the team from @entity2 's @entity85 arrived , however , security personnel stopped them at the entrance about 10 yards from the highway . a guard said he had received instructions to stop them , and he did n't allow @entity2 access . later , @entity23 vice president of operations @entity91 told @entity2 that he was unaware of the incident . as for the spill , he said @entity23 was still investigating why the power failed . @entity91 said the company also was in the midst of developing recommendations to ensure the power failure would not be repeated . but he told @entity2 those steps would not be made public . according to @entity1 state rep. @entity101 , who once worked as a construction worker for @entity23 , the company also wants to move its most valuable engineers and safety experts to company headquarters in @entity106 , far from the pipeline . they now work in @entity78 , much closer to any potential pipeline spill . " the e-mails we 've been receiving , the fact that @entity23 is moving people away from their posts where they should be out in the field , 350 miles away to an office building in @entity106 , creates a problem of proximity to their work , " @entity101 said . and one @entity23 source told @entity2 that a backlog of deferred maintenance , year after year , is the real problem . that backlog is creating what the source called a " bow wave " of repairs that will some day soon cause a cascade of safety and integrity concerns to hit the @entity3 . @entity133 is the dominant partner in @entity23 , controlling 46.3 percent of its budget . it is the dominant partner in the relationship , according to @entity139 , who has served four @entity1 governors as an oil and gas advisor and says @entity133 's insistence on cost - cutting has influenced the pipeline consortium . @entity23 ceo @entity145 , a former @entity133 executive , announced his early retirement in july after being severely criticized by @entity34 . but @entity91 told @entity2 that even though the company 's two most recent presidents have come from @entity133 , there is no undue influence from the company , now under fire for its handling of the massive spill in the @entity155 . and @entity23 says its maintenance budgets fall " within industry standards " and that it is " routine practice " to defer some maintenance items for the succeeding budget year . @entity91 said the pipeline is safe and secure and told @entity2 that the planned movement of personnel involves only office staff , not " first responders , " as he put it . he said the pipeline is safe , and he was not under pressure to cut costs . " we stick to what our core values are : safety , integrity , environmental protection and protection of a safe work force , " @entity91 said .

pipeline operator @placeholder says the massive conduit is safe

@entity23

@entity23:Alyeska
@entity139:Richard Fineberg
@entity85:Special Investigations Unit
@entity155:Gulf of Mexico
@entity3:Trans-Alaska Pipeline
@entity2:CNN
@entity1:Alaska
@entity0:Delta Junction
@entity6:Tanana River
@entity57:Prudhoe Bay
@entity133:BP
@entity54:Pump Station
@entity58:North Slope
@entity78:Fairbanks
@entity35:D-Michigan
@entity34:Stupak
@entity37:AC360
@entity18:Memorial Day
@entity101:Guttenberg
@entity106:Anchorage
@entity91:Joynor
@entity145:Kevin Hostler
@entity60:Valdez