http://web.archive.org/web/20111214110837id_/http://www.cnn.com/2011/12/12/sport/rugby-jonny-wilkinson-retires/index.html

( @entity0 ) -- @entity1 , who enshrined his name in rugby history with his match - winning drop - goal in the 2003 @entity7 final , has announced the end of his international career . the flyhalf struggled to regain the giddy heights of that day in @entity12 , when @entity13 won the sport 's biggest prize for the first time , as he suffered frustrating injury setbacks in the following years . the 32 - year - old was one of many @entity13 players to struggle at this year 's tournament , which ended in a quarterfinal exit to @entity22 and the subsequent departure of his 2003 teammate @entity24 as manager following a series of controversies among the squad and the ruling body . " to do so fills me with great sadness , but i know that i have been blessed in so many ways to have experienced what i have with the @entity13 rugby team , " @entity1 said on his website on monday . " to say i have played through four @entity36 , two @entity38 tours , 91 international games and a ridiculous number of injuries and other setbacks gives me an incredibly special feeling of fulfillment . but by now i know myself well enough to know that i will never truly be satisfied . " a perfectionist in his approach on and off the pitch , perhaps best illustrated by his painstaking goalkicking style , @entity1 was twice rugby 's record points scorer before the mantle was retaken by @entity52 's @entity51 this year . he totaled 1,246 in all internationals for @entity13 and the @entity54 , and has a record 277 scored at @entity36 -- helping beat @entity56 20 - 17 in extra-time eight years ago , then losing to @entity57 in the 2007 final . @entity1 started his career at @entity60 in 1997 , but joined @entity61 in 2009 and will continue his career with the @entity22 club . @entity64 , who has taken over as @entity13 's interim head coach , said @entity1 was one of the nation 's greatest players . " he will of course be remembered for that drop - goal but he is more than that , a model sportsman -- down to earth and hard working , who has never stopped trying to be the best that he can , " said @entity13 's head of elite player development . " everyone who has played with , coached and watched @entity77 should feel privileged to have had an involvement with him . not only has he been a world - class player but he has inspired thousands to play and watch the game of rugby . " he will continue to do great things with @entity61 and i would like to go and see him in @entity22 to learn from his vast knowledge and experience of 13 years at the very top of the international game . "

the 2003 @entity7 winner will continue to play for @entity22 club @placeholder

@entity61

@entity22:French
@entity1:Wilkinson
@entity0:CNN
@entity13:England
@entity12:Sydney
@entity24:Martin Johnson
@entity36:World Cups
@entity38:Lions
@entity52:New Zealand
@entity51:Dan Carter
@entity57:South Africa
@entity56:Australia
@entity54:British & Irish Lions
@entity7:World Cup
@entity64:Stuart Lancaster
@entity77:Jonny play
@entity60:Newcastle
@entity61:Toulon