http://web.archive.org/web/20131006061328id_/http://www.cnn.com/2013/08/06/tech/mobile/apple-chargers-trade

( @entity0 ) -- starting on august 16 , @entity1 will offer users of third - party @entity3 , @entity5 , and @entity7 power adapters the chance to trade their old chargers in and pick up a genuine model at a discount . the @entity12 will allow you to bring your third - party adapter in to an @entity16 or @entity1 authorized service provider and get an @entity1 - branded adapter for $ 10 ( " or the approximate equivalent in local currency " ) , just over half of the standard price of $ 19 . the program is being offered in response to " safety issues " related to " counterfeit and third - party adapters . " " customer safety is a top priority at @entity1 , " the company said in its announcement . " that 's why all of our productsâ € ” including usb power adapters for @entity3 , @entity5 , and @entity42 € ” undergo rigorous testing for safety and reliability and are designed to meet government safety standards around the world . " this program has almost certainly been prompted by reports from last month , which alleged that an @entity3 had electrocuted and killed a @entity46 flight attendant . later reports pointed to a third - party charger , not the phone itself , as the actual culprit . @entity1 will run the program until october 18 , 2013 , and the company will give users one discounted charger for each @entity3 , @entity5 , and @entity7 owned . interested parties will need to bring their @entity57 in along with the power adapters so that @entity1 and its resellers can verify the devices ' serial numbers . the old adapters will be " disposed of in an environmentally friendly way . " copyright 2011 @entity0

users can bring charger into an @placeholder and get an @entity1 - branded adapter for $ 10

@entity16

@entity3:iPhone
@entity16:Apple Store
@entity1:Apple
@entity0:ARSTECHNICA.COM
@entity7:iPod
@entity12:USB Power Adapter Takeback Program
@entity5:iPads
@entity46:China
@entity57:iDevices
@entity42:iPodâ
@entity72:Company