1	Entity226	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity71	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity72	_	NOUN	NNS	_	1	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	1	cc	_	_
8	military	_	ADJ	JJ	_	9	amod	_	_
9	officials	_	NOUN	NNS	_	1	conj	_	_
10	asked	_	VERB	VBD	_	0	root	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	terrorism	_	NOUN	NN	_	13	compound	_	_
13	designation	_	NOUN	NN	_	16	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	placeholder	_	NOUN	NN	_	16	nsubj	_	_
16	reported	_	VERB	VBD	_	10	ccomp	_	_

