1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	nine	_	NUM	CD	_	10	nummod	_	_
9	Entity1	_	ADJ	JJ	_	10	amod	_	_
10	nationals	_	NOUN	NNS	_	17	nsubj	_	_
11	abducted	_	VERB	VBN	_	10	acl	_	_
12	17	_	NUM	CD	_	13	nummod	_	_
13	months	_	NOUN	NNS	_	14	nmod:npmod	_	_
14	ago	_	ADV	RB	_	16	advmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity5	_	NOUN	NNS	_	11	nmod	_	_
17	returned	_	VERB	VBD	_	30	ccomp	_	_
18	home	_	NOUN	NN	_	17	dobj	_	_
19	saturday	_	PROPN	NNP	_	17	nmod:tmod	_	_
20	after	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	multinational	_	ADJ	JJ	_	23	amod	_	_
23	deal	_	NOUN	NN	_	17	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	secure	_	VERB	VB	_	17	advcl	_	_
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_
27	release	_	NOUN	NN	_	25	dobj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	officials	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	3	parataxis	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	arrived	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	Entity9	_	NOUN	NNS	_	2	nmod	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	flight	_	NOUN	NN	_	2	nmod	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	Entity11	_	NOUN	NNS	_	2	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	they	_	PRON	PRP	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	sent	_	VERB	VBN	_	9	acl:relcl	_	_
15	after	_	SCONJ	IN	_	17	mark	_	_
16	being	_	AUX	VBG	_	17	auxpass	_	_
17	freed	_	VERB	VBN	_	14	advcl	_	_
18	friday	_	PROPN	NNP	_	17	nmod:tmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	according	_	VERB	VBG	_	24	case	_	_
21	to	_	ADP	TO	_	20	mwe	_	_
22	Entity1	_	PROPN	NNP	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	state	_	NOUN	NN	_	2	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	run	_	NOUN	NN	_	27	compound	_	_
27	Entity13	_	NOUN	NNS	_	24	dep	_	_

1	Entity1	_	VERB	VBG	_	30	advcl	_	_
2	foreign	_	ADJ	JJ	_	3	amod	_	_
3	affairs	_	NOUN	NNS	_	1	dobj	_	_
4	minister	_	NOUN	NN	_	5	compound	_	_
5	Entity15	_	NOUN	NNS	_	22	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	interior	_	ADJ	JJ	_	9	amod	_	_
8	minister	_	NOUN	NN	_	9	compound	_	_
9	Entity16	_	NOUN	NNS	_	5	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	together	_	ADV	RB	_	5	advmod	_	_
12	with	_	ADP	IN	_	5	amod	_	_
13	relatives	_	NOUN	NNS	_	5	dep	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	freed	_	VERB	VBN	_	17	amod	_	_
17	hostages	_	NOUN	NNS	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	were	_	VERB	VBD	_	22	cop	_	_
20	at	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	airport	_	NOUN	NN	_	3	acl:relcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	welcome	_	VERB	VB	_	22	acl	_	_
25	them	_	PRON	PRP	_	24	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	the	_	DET	DT	_	29	det	_	_
28	news	_	NOUN	NN	_	29	compound	_	_
29	agency	_	NOUN	NN	_	30	nsubj	_	_
30	reported	_	VERB	VBD	_	0	root	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	return	_	NOUN	NN	_	3	nsubj	_	_
3	follows	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	release	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	two	_	NUM	CD	_	9	nummod	_	_
8	Entity25	_	ADJ	JJ	_	9	amod	_	_
9	pilots	_	NOUN	NNS	_	5	nmod	_	_
10	who	_	PRON	WP	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	abducted	_	VERB	VBN	_	9	acl:relcl	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity0	_	NOUN	NNS	_	12	nmod	_	_
15	two	_	NUM	CD	_	16	nummod	_	_
16	months	_	NOUN	NNS	_	17	nmod:npmod	_	_
17	ago	_	ADV	RB	_	21	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	agency	_	NOUN	NN	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	14	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	pilots	_	NOUN	NNS	_	3	nsubj	_	_
3	arrived	_	VERB	VBD	_	0	root	_	_
4	saturday	_	PROPN	NNP	_	3	nmod:tmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity28	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	where	_	ADV	WRB	_	12	advmod	_	_
9	prime	_	ADJ	JJ	_	11	amod	_	_
10	minister	_	NOUN	NN	_	11	compound	_	_
11	Entity29	_	NOUN	NNS	_	12	nsubj	_	_
12	greeted	_	VERB	VBD	_	3	advcl	_	_
13	them	_	PRON	PRP	_	19	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity11	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	semiofficial	_	ADJ	JJ	_	18	amod	_	_
18	Entity26	_	NOUN	NNS	_	13	appos	_	_
19	reported	_	VERB	VBD	_	12	ccomp	_	_

1	Entity11	_	VERB	VBG	_	12	advcl	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity31	_	NOUN	NNS	_	4	nsubj	_	_
4	spoke	_	VERB	VBD	_	1	ccomp	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pilots	_	NOUN	NNS	_	4	nmod	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	phone	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity30	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_

1	one	_	NUM	CD	_	8	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pilots	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity35	_	NOUN	NNS	_	4	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	understood	_	VERB	VBD	_	8	ccomp	_	_
11	why	_	ADV	WRB	_	13	advmod	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	was	_	VERB	VBD	_	31	advcl	_	_
14	no	_	DET	DT	_	16	neg	_	_
15	military	_	ADJ	JJ	_	16	amod	_	_
16	raid	_	NOUN	NN	_	13	nsubj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	rescue	_	VERB	VB	_	16	acl	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_
20	since	_	SCONJ	IN	_	24	mark	_	_
21	that	_	PRON	DT	_	24	nsubj	_	_
22	could	_	AUX	MD	_	24	aux	_	_
23	have	_	AUX	VB	_	24	aux	_	_
24	led	_	VERB	VBN	_	18	advcl	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	hundreds	_	NOUN	NNS	_	24	nmod	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	deaths	_	NOUN	NNS	_	26	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity30	_	NOUN	NNS	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	10	ccomp	_	_

1	still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	lost	_	VERB	VBD	_	4	ccomp	_	_
8	faith	_	NOUN	NN	_	7	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	15	ccomp	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_
6	government	_	NOUN	NN	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	behind	_	ADP	IN	_	9	case	_	_
9	us	_	PRON	PRP	_	3	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	15	nsubj	_	_
12	they	_	PRON	PRP	_	15	advmod	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	leave	_	VERB	VB	_	0	root	_	_
16	us	_	PRON	PRP	_	15	dobj	_	_
17	there	_	ADV	RB	_	15	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity35	_	NOUN	NNS	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	15	parataxis	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	according	_	VERB	VBG	_	25	case	_	_
24	to	_	ADP	TO	_	23	mwe	_	_
25	Entity41	_	NOUN	NNS	_	15	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	nine	_	NUM	CD	_	3	nummod	_	_
3	Entity1	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	kidnapped	_	VERB	VBN	_	27	ccomp	_	_
6	in	_	SCONJ	IN	_	8	mark	_	_
7	may	_	AUX	MD	_	8	aux	_	_
8	2012	_	VERB	VB	_	5	advcl	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity47	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity5	_	NOUN	NNS	_	27	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	as	_	SCONJ	IN	_	17	mark	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	were	_	AUX	VBD	_	17	aux	_	_
17	returning	_	VERB	VBG	_	27	advcl	_	_
18	from	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	religious	_	ADJ	JJ	_	21	amod	_	_
21	pilgrimage	_	NOUN	NN	_	17	nmod	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	Entity49	_	NOUN	NNS	_	17	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	their	_	PRON	PRP$	_	26	nmod:poss	_	_
26	relatives	_	NOUN	NNS	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_

1	some	_	DET	DT	_	4	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity5	_	NOUN	NNS	_	1	nmod	_	_
4	accused	_	VERB	VBD	_	0	root	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	of	_	SCONJ	IN	_	8	mark	_	_
7	being	_	VERB	VBG	_	8	cop	_	_
8	members	_	NOUN	NNS	_	4	advcl	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity51	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	15	det	_	_
13	Entity52	_	ADJ	JJ	_	15	amod	_	_
14	militant	_	ADJ	JJ	_	15	amod	_	_
15	group	_	NOUN	NN	_	10	appos	_	_

1	the	_	DET	DT	_	2	det	_	_
2	pilots	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	from	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity0	_	ADJ	JJ	_	8	amod	_	_
8	airport	_	NOUN	NN	_	4	nmod	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	hotel	_	NOUN	NN	_	4	nmod	_	_
12	when	_	ADV	WRB	_	16	advmod	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	bus	_	NOUN	NN	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	ambushed	_	VERB	VBN	_	11	acl:relcl	_	_
17	august	_	PROPN	NNP	_	16	nmod:tmod	_	_
18	9	_	NUM	CD	_	17	nummod	_	_

1	they	_	PRON	PRP	_	5	nsubjpass	_	_
2	may	_	AUX	MD	_	5	aux	_	_
3	have	_	AUX	VB	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	targeted	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	retaliation	_	NOUN	NN	_	5	nmod	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity1	_	ADJ	JJ	_	11	amod	_	_
11	abductions	_	NOUN	NNS	_	7	nmod	_	_
12	because	_	SCONJ	IN	_	16	mark	_	_
13	many	_	ADJ	JJ	_	15	amod	_	_
14	Entity1	_	ADJ	JJ	_	15	amod	_	_
15	Entity52	_	NOUN	NNS	_	16	nsubj	_	_
16	oppose	_	VERB	VBP	_	5	advcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity11	_	ADJ	JJ	_	19	amod	_	_
19	government	_	NOUN	NN	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	support	_	NOUN	NN	_	16	dobj	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	rebels	_	NOUN	NNS	_	21	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity5	_	NOUN	NNS	_	23	nmod	_	_

1	Entity64	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	12	nsubj	_	_
3	as	_	ADV	RB	_	2	cc	_	_
4	well	_	ADV	RB	_	3	mwe	_	_
5	as	_	ADP	IN	_	3	mwe	_	_
6	the	_	DET	DT	_	7	det	_	_
7	governments	_	NOUN	NNS	_	2	conj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity66	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity11	_	NOUN	NNS	_	9	conj	_	_
12	played	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	role	_	NOUN	NN	_	12	dobj	_	_
15	in	_	SCONJ	IN	_	16	mark	_	_
16	securing	_	VERB	VBG	_	12	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	swap	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity1	_	ADJ	JJ	_	21	amod	_	_
21	officials	_	NOUN	NNS	_	12	dobj	_	_
22	said	_	VERB	VBD	_	21	acl:relcl	_	_

1	free	_	ADJ	JJ	_	2	amod	_	_
2	passage	_	NOUN	NN	_	7	nsubj	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	many	_	ADJ	JJ	_	6	amod	_	_
5	inside	_	ADJ	JJ	_	6	amod	_	_
6	Entity5	_	NOUN	NNS	_	2	nmod	_	_
7	remains	_	VERB	VBZ	_	0	root	_	_
8	out	_	ADP	RP	_	7	compound:prt	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	reach	_	NOUN	NN	_	7	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	saturday	_	PROPN	NNP	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Entity73	_	ADJ	JJ	_	7	amod	_	_
6	humanitarian	_	ADJ	JJ	_	7	amod	_	_
7	chief	_	NOUN	NN	_	8	nsubj	_	_
8	called	_	VERB	VBD	_	0	root	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	cease	_	NOUN	NN	_	8	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	fire	_	NOUN	NN	_	8	parataxis	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity75	_	NOUN	NNS	_	13	nmod	_	_
16	so	_	ADV	RB	_	13	advmod	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	aid	_	NOUN	NN	_	19	compound	_	_
19	workers	_	NOUN	NNS	_	21	nsubj	_	_
20	could	_	AUX	MD	_	21	aux	_	_
21	evacuate	_	VERB	VB	_	16	ccomp	_	_
22	thousands	_	NOUN	NNS	_	21	dobj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	civilians	_	NOUN	NNS	_	22	nmod	_	_
25	trapped	_	VERB	VBN	_	24	acl	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	conflict	_	NOUN	NN	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	which	_	DET	WDT	_	33	nsubj	_	_
31	reportedly	_	ADV	RB	_	33	advmod	_	_
32	has	_	AUX	VBZ	_	33	aux	_	_
33	killed	_	VERB	VBN	_	28	acl:relcl	_	_
34	more	_	ADJ	JJR	_	36	advmod	_	_
35	than	_	ADP	IN	_	34	mwe	_	_
36	100,000	_	NUM	CD	_	37	nummod	_	_
37	people	_	NOUN	NNS	_	33	dobj	_	_
38	since	_	SCONJ	IN	_	40	mark	_	_
39	it	_	PRON	PRP	_	40	nsubj	_	_
40	began	_	VERB	VBD	_	33	advcl	_	_
41	in	_	ADP	IN	_	42	case	_	_
42	march	_	NOUN	NN	_	40	nmod	_	_
43	2011	_	NUM	CD	_	42	nummod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	humanitarian	_	ADJ	JJ	_	4	amod	_	_
4	community	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	stressed	_	VERB	VBN	_	39	ccomp	_	_
7	time	_	NOUN	NN	_	6	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	time	_	NOUN	NN	_	7	conj	_	_
10	again	_	ADV	RB	_	6	advmod	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	people	_	NOUN	NNS	_	16	nsubjpass	_	_
13	must	_	AUX	MD	_	16	aux	_	_
14	not	_	PART	RB	_	16	neg	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	denied	_	VERB	VBN	_	6	ccomp	_	_
17	lifesaving	_	VERB	VBG	_	16	xcomp	_	_
18	help	_	NOUN	NN	_	17	dobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	fighting	_	NOUN	NN	_	23	nsubj	_	_
23	has	_	VERB	VBZ	_	16	conj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	stop	_	VERB	VB	_	23	xcomp	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity80	_	VERB	VBG	_	39	advcl	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	under	_	ADP	IN	_	31	advmod	_	_
31	-	_	NUM	CD	_	32	nummod	_	_
32	secretary	_	NOUN	NN	_	39	nsubj	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	general	_	NOUN	NN	_	32	dep	_	_
35	for	_	ADP	IN	_	37	case	_	_
36	humanitarian	_	VERB	VBG	_	37	amod	_	_
37	affairs	_	NOUN	NNS	_	34	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	said	_	VERB	VBD	_	0	root	_	_
40	in	_	ADP	IN	_	41	case	_	_
41	statement	_	NOUN	NN	_	39	nmod	_	_

1	aid	_	NOUN	NN	_	2	compound	_	_
2	groups	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	barred	_	VERB	VBN	_	0	root	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity75	_	NOUN	NNS	_	5	nmod	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	months	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	5	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	call	_	VERB	VBP	_	56	ccomp	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	all	_	DET	DT	_	6	det	_	_
6	parties	_	NOUN	NNS	_	3	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	agree	_	VERB	VB	_	3	xcomp	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	to	_	ADP	TO	_	14	dep	_	_
11	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
12	an	_	DET	DT	_	14	det	_	_
13	immediate	_	ADJ	JJ	_	14	amod	_	_
14	pause	_	NOUN	NN	_	8	xcomp	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	hostilities	_	NOUN	NNS	_	14	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity75	_	NOUN	NNS	_	16	nmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	allow	_	VERB	VB	_	18	acl	_	_
21	humanitarian	_	ADJ	JJ	_	22	amod	_	_
22	agencies	_	NOUN	NNS	_	23	nsubj	_	_
23	unhindered	_	ADJ	JJ	_	20	ccomp	_	_
24	access	_	NOUN	NN	_	23	dobj	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	evacuate	_	VERB	VB	_	23	xcomp	_	_
27	the	_	DET	DT	_	29	det	_	_
28	remaining	_	VERB	VBG	_	29	amod	_	_
29	civilians	_	NOUN	NNS	_	26	dobj	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	deliver	_	VERB	VB	_	26	conj	_	_
32	lifesaving	_	VERB	VBG	_	33	amod	_	_
33	treatment	_	NOUN	NN	_	31	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	supplies	_	NOUN	NNS	_	33	conj	_	_
36	in	_	ADP	IN	_	37	case	_	_
37	areas	_	NOUN	NNS	_	33	nmod	_	_
38	where	_	ADV	WRB	_	43	advmod	_	_
39	fighting	_	VERB	VBG	_	43	csubj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	shelling	_	VERB	VBG	_	39	conj	_	_
42	is	_	VERB	VBZ	_	43	cop	_	_
43	ongoing	_	ADJ	JJ	_	33	acl:relcl	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	''	_	PUNCT	''	_	0	erased	_	_
46	said	_	VERB	VBD	_	56	parataxis	_	_
47	Entity88	_	NOUN	NNS	_	46	dobj	_	_
48	,	_	PUNCT	,	_	0	erased	_	_
49	who	_	PRON	WP	_	56	nsubj	_	_
50	is	_	VERB	VBZ	_	55	cop	_	_
51	also	_	ADV	RB	_	55	advmod	_	_
52	the	_	DET	DT	_	55	det	_	_
53	Entity73	_	ADJ	JJ	_	55	amod	_	_
54	emergency	_	NOUN	NN	_	55	compound	_	_
55	relief	_	NOUN	NN	_	49	acl:relcl	_	_
56	coordinator	_	VERB	VBZ	_	0	root	_	_

1	thousands	_	NOUN	NNS	_	28	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	families	_	NOUN	NNS	_	1	nmod	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	trapped	_	VERB	VBN	_	3	acl:relcl	_	_
7	elsewhere	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity5	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	including	_	VERB	VBG	_	13	case	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity100	_	NOUN	NNS	_	28	advcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity101	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	old	_	ADJ	JJ	_	19	amod	_	_
18	Entity47	_	ADJ	JJ	_	19	amod	_	_
19	town	_	NOUN	NN	_	13	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	old	_	ADJ	JJ	_	23	amod	_	_
22	Entity104	_	ADJ	JJ	_	23	amod	_	_
23	town	_	NOUN	NN	_	13	conj	_	_
24	and	_	CONJ	CC	_	13	cc	_	_
25	Entity105	_	NOUN	NNS	_	13	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	she	_	PRON	PRP	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity106	_	NOUN	NNS	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	Entity0	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	Entity107	_	NOUN	NNS	_	10	nsubj	_	_
10	wrote	_	VERB	VBD	_	4	conj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity108	_	NOUN	NNS	_	10	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity109	_	NOUN	NNS	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	contributed	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	report	_	NOUN	NN	_	5	nmod	_	_

