1	new	_	ADJ	JJ	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	freed	_	VERB	VBD	_	1	dep	_	_
4	@placeholder	_	NOUN	NN	_	5	compound	_	_
5	pilot	_	NOUN	NN	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	3	ccomp	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	knew	_	VERB	VBD	_	6	ccomp	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	government	_	NOUN	NN	_	8	dobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	leave	_	VERB	VB	_	10	acl:relcl	_	_
15	us	_	PRON	PRP	_	14	dobj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_

