http://web.archive.org/web/20130210000248id_/http://www.cnn.com/2013/01/14/world/africa/mali-france-us

( @entity0 ) -- the @entity3 military could provide logistical and intelligence support in the @entity6 effort against @entity8 rebels in @entity9 , defense secretary @entity1 said monday . conflict explained : what 's behind the instability in @entity9 ? the @entity3 will " provide whatever assistance it can " as part of what @entity1 said was the @entity3 global efforts against @entity18 . " we have a responsibility to go after @entity18 wherever they are . and we 've gone after them in the @entity22 ( @entity23 's @entity22 ) . we 're going after them in @entity25 and @entity26 . and we have a responsibility to make sure that @entity18 does not establish a base for operations in @entity33 and @entity9 , " @entity1 told reporters traveling with him to @entity29 . the @entity34 said monday the @entity3 is in consultation with the @entity6 now on a number of requests that they have made for support . @entity6 defense minister : @entity8 rebels gaining ground in @entity9 " we are reviewing the requests that they have made , " spokeswoman @entity43 said monday . the @entity3 , she said , is " not in the position to support the @entity9 military directly until we have democratic processes restored by way of an election in @entity9 . we are not in a position to train the @entity9 military until we have democracy restored . " read more : is this @entity18 's ' last chance ' for a country ? @entity1 described the assistance as both logistical and intelligence . the @entity3 already has started sharing intelligence from satellites and intercepted signals with the @entity6 , defense officials said monday . in addition , the @entity62 is considering sending refueling tankers so that @entity6 jets can fly longer , more sustained combat mission , according to the officials . drones " are under consideration , " according to defense officials , though the military 's stash of unmanned aerial vehicles are in heavy demand . " that 's one of the things we 're working through now , is how many and from where we 'd be able to provide those assets , " said one of the officials , noting that drones are being used in other conflict areas such as @entity81 and @entity25 . although both caveat that these would be surveillance drones and said there are no plans yet to deploy armed unmanned aerial vehicles . read more : @entity6 determined to ' eradicate ' terrorism in @entity9 the officials also say another intelligence - gathering assets under consideration are piloted planes . " there 's no real air defenses to speak of in @entity9 , outside of @entity97 firing guns in the air . so anything we send does not have to be our most secretive , less detectable equipment , " one of the officials aid . the @entity3 also considering giving " airlift capacity " to the effort , similar to what the @entity104 have provided in two cargo planes , according to the officials . this " would help the @entity6 with moving equipment , vehicles and people " to where they 're needed in @entity9 , the officials said . @entity1 said @entity18 's @entity9 affiliate , @entity97 , or @entity97 , is not an immediate threat to the @entity3 homeland but does pose a risk if it gains a foothold . @entity3 officials have said the group was tied to the attack on the @entity3 diplomatic post in @entity122 , @entity123 . " while they might not have any immediate plans for attacks in the @entity3 and in @entity29 , that ultimately still remains their objective and it 's for that reason that we have to take steps now to ensure that @entity97 does not get that kind of traction , " @entity1 said , according to a transcript of @entity1 's remarks to reporters . @entity0 's @entity136 contributed to this report .

@entity34 's @entity43 says the @entity3 would not support the @placeholder military directly

@entity9

@entity22:Federally Administered Tribal Areas
@entity23:Pakistan
@entity26:Somalia
@entity25:Yemen
@entity29:Europe
@entity81:Afghanistan
@entity136:Jill Dougherty
@entity3:U.S.
@entity1:Panetta
@entity0:CNN
@entity6:French
@entity9:Malian
@entity8:Islamist
@entity33:North Africa
@entity34:State Department
@entity18:al Qaeda
@entity104:British
@entity97:AQIM
@entity122:Benghazi
@entity123:Libya
@entity43:Nuland
@entity62:Pentagon