http://web.archive.org/web/20131008163520id_/http://www.cnn.com/2012/07/29/world/africa/uganda-ebola-virus

( @entity0 ) -- @entity4 authorities did not initially detect an @entity6 outbreak because patients were n't showing typical symptoms of the lethal virus , the nation 's health minister told @entity0 on sunday . patients had fevers and were vomiting , but did not show other typical symptoms like hemorrhaging , health minister dr. @entity10 said . a team made up of personnel from the @entity18 , the @entity4 health ministry and the @entity15 early monday were in @entity20 , a district in the midwestern part of the landlocked @entity23 nation , @entity15 said in a statement . @entity25 , also known as @entity25 , also is involved in setting up an " isolation center " at @entity20 's hospital . national health authorities say the outbreak has infected at least 20 people , of whom 14 have died . nine of the deaths were from a single household in the village of @entity35 , according to @entity15 . a medic who was treating victims is among the dead , @entity10 said . officials are trying to determine the extent of the outbreak , @entity18 spokesman @entity39 said sunday . the @entity44 - based organization was sending about five people to join a group of @entity18 staffers who are permanently based in @entity4 , according to the spokesman . " these outbreaks have a tendency to stamp themselves out , if you will , if we can get in and ... stop the chain of transmission , " he said . @entity10 described the @entity6 strain detected as " mild " compared to other types of @entity6 , noting that victims ' lives can be saved with intervention . the cases have emerged in @entity20 , where a national task force had been mobilized in an effort to combat the outbreak . as of early monday in @entity4 , two people with the virus remained hospitalized in stable condition , said @entity15 . one was a 38 - year - old woman who 'd attended to her sister , the medic who died , and another was a 30 - year - old woman who participated in the burial of one of the other victims . the ebola virus is considered a highly infectious disease spread through direct contact with bodily fluids , with symptoms that include fever , vomiting , diarrhea , abdominal pain , headache , measles - like rash , red eyes and at times bleeding from body openings . health officials urged the public to report suspected cases and avoid contact with anyone who has contracted the virus and to disinfect the bedding and clothing of an infected person by using protective gloves and masks . officials also advised against eating dead animals , especially monkeys , and to avoid public gatherings in the affected district . given these precautions , @entity15 said in its statement that it would not recommend any travel restrictions to @entity4 because of the @entity6 outbreak . an explainer on @entity6 @entity0 's @entity109 , @entity110 , @entity111 , @entity112 and @entity113 contributed to this report .

new : @entity15 and @placeholder experts are in @entity20 near the outbreak 's center , @entity15 says

@entity18

@entity23:central African
@entity15:WHO
@entity0:CNN
@entity35:Nyanswiga
@entity6:Ebola
@entity25:Doctors Without Borders
@entity39:Tom Skinner
@entity10:Ondoa
@entity20:Kibaale
@entity18:CDC
@entity44:Atlanta
@entity113:Miriam Falco
@entity112:Jennifer Deaton
@entity111:Nana Karikari-apau
@entity110:David Ariosto
@entity4:Uganda
@entity109:Nick Valencia