1	new	_	ADJ	JJ	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity15	_	NOUN	NNS	_	1	dep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	@placeholder	_	NOUN	NN	_	6	compound	_	_
6	experts	_	NOUN	NNS	_	3	conj	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity20	_	NOUN	NNS	_	3	acl:relcl	_	_
10	near	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	outbreak	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	center	_	NOUN	NN	_	3	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity15	_	NOUN	NNS	_	14	appos	_	_
17	says	_	VERB	VBZ	_	16	dep	_	_

