1	on	_	ADP	IN	_	2	case	_	_
2	october	_	PROPN	NNP	_	6	nmod	_	_
3	4	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity3	_	NOUN	NNS	_	6	nsubj	_	_
6	revealed	_	VERB	VBD	_	0	root	_	_
7	Entity1	_	NOUN	NNS	_	6	dobj	_	_
8	as	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	original	_	ADJ	JJ	_	12	amod	_	_
11	Entity6	_	ADJ	JJ	_	12	amod	_	_
12	voice	_	NOUN	NN	_	6	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity5	_	NOUN	NNS	_	12	nmod	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	@placeholder	_	NOUN	NN	_	6	nmod	_	_

