http://web.archive.org/web/20140906224453id_/http://www.cnn.com/2010/LIVING/01/27/basketball.businesswomen/index.html

( @entity0 ) -- you could say that a simple pair of running shorts was the trigger that launched a multimillion - dollar business and radically shifted the lives of basketball coaches @entity8 and @entity9 . in august 2007 , @entity8 , who was then the head women 's basketball coach at the @entity12 , and her assistant , @entity9 , had just finished a long day teaching at a summer basketball camp . they sat exhausted in the gym , looking forward to a good night 's rest . then @entity8 -- thinking about her comfy running shorts -- experienced what she describes as an " aha moment . " " i looked at @entity9 and said , ' i love this fabric , and i 'd love to have bedsheets from this stuff . ' @entity9 said , ' let 's do it . ' " and with zero formal business experience , the two women stepped boldly into the world of entrepreneurship . they paired with @entity12 's @entity31 to research the market , quit their coaching jobs , formed a business and took their battles from the basketball court to business boardrooms . " the biggest similarity between coaching and what we do now is raising capital , " said @entity8 , who took @entity12 's women roundballers to the @entity39 for the first time in 2002 . she compares raising capital to recruiting players . instead of selling the school basketball program , they 're selling bedding -- heavy on the marketing side -- complete with @entity53 presentations and glossy poster boards . their business -- @entity56 -- makes and sells " performance " sheets and pillowcases made from specialty fabrics that wick moisture and transfer heat . they sell online and at upscale sporting goods stores , trendy home stores and other retail outlets . after working together as coach and assistant coach for five years -- and now as business partners -- the duo has developed a kind of unwritten playbook for themselves . " we 're great friends , and we have different strengths , " @entity8 said . " @entity8 and i complement each other really well during presentations , " @entity9 said . " if i get stuck , she fills in , and if she gets stuck , i fill in . " crisscrossing the country to build their business team and garner support , the two often find themselves working together for 16 - hour days , said @entity9 , who gained attention as an @entity85 point guard on the @entity87 's national championship team in 1996 . local media nicknamed @entity9 and a teammate " fire and ice . " " i look at this team in a similar way , " @entity9 said . " i bring a more ' fiery ' personality to our team , where @entity8 brings a calmer one . " meetings are very calm they say . the fire and ice come while grinding through everyday decisions . @entity9 proved on the basketball courts of the @entity102 that she can play with fire . in a 2002 altercation that 's ranked by @entity105 as one of the " most outrageous moments in sports , " a player with the @entity109 hit @entity9 in the face with the ball , prompting @entity9 to charge toward the player , who then knocked her to the floor . both players were suspended and fined " a couple thousand dollars , " @entity9 said . recently , during meetings for @entity56 , the fight has come up in business conversation several times . " i am amazed how many guys see the fight after we meet with them and then comment on it during the next meeting or in a follow - up e-mail , " @entity9 said . " they think it 's cool . " " i just smile and tell my side of the story , " she said . eventually , @entity9 learned to channel and focus that intensity , her former boss said . " @entity9 is n't emotionally popping off in a meeting like she was on the basketball court , " @entity8 said . " she was such an emotional basketball player , and it was one of the reasons why she was highly successful . but with this , everything is about preparation and running our team . " do they fight amongst themselves ? " oh , we fight all the time , " @entity8 said with a laugh . " we fight about business decisions and the pace of our business . i want to research everything . " sometimes , she said , when they realize they ca n't resolve their differences , they just put them aside and move on . do they see any parallels between male - dominated college and professional sports , and competing in the male - dominated business world ? not really , they say . " in sports , there are constant reminders that you 're not the same , " @entity8 said . she mentioned gender - based differences in " practice times , modes of transportation , facilities -- you live that every day . " but in the business world , she said , they 're " competing in an arena today where that 's not the case . it 's truly about the bottom line . " the two say they do n't have time anymore to shoot baskets or even talk basketball . it 's all business as they prepare for a major retail launch at upscale department stores and sporting goods stores . " what we 're doing is trying to change the face of bedding in the world , " @entity9 said . " what we want to do is win a ' national championship ' with @entity56 . " now that they 're playing ball with business barons , do @entity9 and @entity8 miss their days on the hardwood ? " i miss some of the players who will really go to the wall for you , " @entity8 said . " i miss the strategy of the game . every once in a while , i 'll see a game on tv and i 'll see something that pulls me back there . "

ex-college , @entity102 guard @placeholder , ex-head coach @entity8 team up for business

@entity9

@entity31:International Business School
@entity0:CNN
@entity12:USC
@entity39:Elite Eight
@entity9:Marciniak
@entity8:Walvius
@entity53:PowerPoint
@entity102:WNBA
@entity105:FOX
@entity87:University of Tennessee
@entity85:All-American
@entity109:Los Angeles Sparks
@entity56:SHEEX