1	instead	_	ADV	RB	_	3	mark	_	_
2	of	_	SCONJ	IN	_	1	mwe	_	_
3	targeting	_	VERB	VBG	_	16	advcl	_	_
4	gays	_	NOUN	NNS	_	3	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	lesbians	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	use	_	NOUN	NN	_	9	compound	_	_
9	laws	_	NOUN	NNS	_	4	appos	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	protect	_	VERB	VB	_	9	acl	_	_
12	their	_	PRON	PRP$	_	13	nmod:poss	_	_
13	rights	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	@placeholder	_	NOUN	NN	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	0	root	_	_

