1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	getting	_	VERB	VBG	_	5	acl:relcl	_	_
8	a	_	DET	DT	_	10	det	_	_
9	small	_	ADJ	JJ	_	10	amod	_	_
10	taste	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	25	case	_	_
12	what	_	PRON	WP	_	17	dobj	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	's	_	VERB	VBZ	_	15	cop	_	_
15	like	_	ADJ	JJ	_	25	dep	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	walk	_	VERB	VB	_	15	xcomp	_	_
18	in	_	ADP	IN	_	22	case	_	_
19	dad	_	PROPN	NNP	_	20	compound	_	_
20	Entity6	_	PROPN	NNP	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	action	_	NOUN	NN	_	17	nmod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	blockbuster	_	ADJ	JJ	_	25	amod	_	_
25	shoes	_	NOUN	NNS	_	10	nmod	_	_

1	Entity7	_	ADJ	JJ	_	2	amod	_	_
2	stars	_	NOUN	NNS	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	remake	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	1951	_	NUM	CD	_	9	nummod	_	_
9	sci	_	NOUN	NN	_	5	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	fi	_	ADJ	JJ	_	12	amod	_	_
12	flick	_	NOUN	NN	_	2	dep	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity10	_	NOUN	NNS	_	12	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	3	case	_	_
3	expected	_	ADJ	JJ	_	17	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	remake	_	NOUN	NN	_	17	nsubj	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	1951	_	NUM	CD	_	10	nummod	_	_
10	sci	_	NOUN	NN	_	6	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	fi	_	NOUN	NN	_	13	compound	_	_
13	flick	_	NOUN	NN	_	10	dep	_	_
14	starring	_	VERB	VBG	_	13	acl	_	_
15	Entity7	_	NOUN	NNS	_	14	dobj	_	_
16	easily	_	ADV	RB	_	14	advmod	_	_
17	replaced	_	VERB	VBD	_	0	root	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity15	_	NOUN	NNS	_	17	dobj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	atop	_	ADP	IN	_	26	case	_	_
22	the	_	DET	DT	_	26	det	_	_
23	box	_	NOUN	NN	_	26	compound	_	_
24	office	_	NOUN	NN	_	26	compound	_	_
25	leader	_	NOUN	NN	_	26	compound	_	_
26	board	_	NOUN	NN	_	17	nmod	_	_
27	with	_	ADP	IN	_	30	case	_	_
28	an	_	DET	DT	_	30	det	_	_
29	opening	_	NOUN	NN	_	30	compound	_	_
30	weekend	_	NOUN	NN	_	17	nmod	_	_
31	gross	_	ADJ	JJ	_	30	amod	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	$	_	SYM	$	_	30	nmod	_	_
34	31	_	NUM	CD	_	35	compound	_	_
35	million	_	NUM	CD	_	33	nummod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	according	_	VERB	VBG	_	41	case	_	_
38	to	_	ADP	TO	_	37	mwe	_	_
39	sunday	_	PROPN	NNP	_	41	nmod:poss	_	_
40	's	_	PART	POS	_	39	case	_	_
41	estimates	_	NOUN	NNS	_	17	nmod	_	_

1	despite	_	ADP	IN	_	3	case	_	_
2	mediocre	_	ADJ	JJ	_	3	amod	_	_
3	reviews	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	film	_	NOUN	NN	_	7	nsubj	_	_
7	held	_	VERB	VBD	_	0	root	_	_
8	fairly	_	ADV	RB	_	9	advmod	_	_
9	steady	_	ADJ	JJ	_	7	xcomp	_	_
10	throughout	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	weekend	_	NOUN	NN	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	falling	_	VERB	VBG	_	7	xcomp	_	_
15	slightly	_	ADV	RB	_	16	advmod	_	_
16	shy	_	ADJ	JJ	_	14	xcomp	_	_
17	of	_	ADP	IN	_	22	case	_	_
18	our	_	PRON	PRP$	_	22	nmod:poss	_	_
19	$	_	SYM	$	_	22	amod	_	_
20	36	_	NUM	CD	_	21	compound	_	_
21	million	_	NUM	CD	_	19	nummod	_	_
22	estimate	_	NOUN	NN	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity22	_	NOUN	NNS	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	Entity21	_	ADJ	JJ	_	6	amod	_	_
5	yuletide	_	NOUN	NN	_	6	compound	_	_
6	comedy	_	NOUN	NN	_	7	nsubj	_	_
7	came	_	VERB	VBD	_	2	parataxis	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	second	_	NOUN	NN	_	7	nmod	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	$	_	SYM	$	_	12	dep	_	_
12	13	_	NUM	CD	_	7	nmod	_	_

1	3	_	NUM	CD	_	2	nummod	_	_
2	million	_	NUM	CD	_	21	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	bringing	_	VERB	VBG	_	2	dep	_	_
5	its	_	PRON	PRP$	_	9	nmod:poss	_	_
6	three	_	NUM	CD	_	9	nummod	_	_
7	-	_	NOUN	NN	_	9	compound	_	_
8	week	_	NOUN	NN	_	9	compound	_	_
9	total	_	NOUN	NN	_	4	dobj	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	just	_	ADV	RB	_	13	advmod	_	_
12	under	_	ADP	IN	_	13	advmod	_	_
13	$	_	SYM	$	_	4	nmod	_	_
14	88	_	NUM	CD	_	15	compound	_	_
15	million	_	NUM	CD	_	13	nummod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	while	_	ADP	IN	_	19	case	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity26	_	NOUN	NNS	_	4	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	faded	_	VERB	VBD	_	0	root	_	_
22	to	_	ADP	TO	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	third	_	ADJ	JJ	_	25	amod	_	_
25	spot	_	NOUN	NN	_	21	nmod	_	_
26	during	_	ADP	IN	_	29	case	_	_
27	its	_	PRON	PRP$	_	29	nmod:poss	_	_
28	fourth	_	ADJ	JJ	_	29	amod	_	_
29	week	_	NOUN	NN	_	21	nmod	_	_
30	with	_	ADP	IN	_	33	case	_	_
31	just	_	ADV	RB	_	33	advmod	_	_
32	over	_	ADP	IN	_	33	advmod	_	_
33	$	_	SYM	$	_	21	nmod	_	_
34	8	_	NUM	CD	_	35	compound	_	_
35	million	_	NUM	CD	_	33	nummod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	teen	_	ADJ	JJ	_	4	amod	_	_
3	vampire	_	NOUN	NN	_	4	compound	_	_
4	romance	_	NOUN	NN	_	5	nsubj	_	_
5	managed	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	reach	_	VERB	VB	_	5	xcomp	_	_
8	one	_	NUM	CD	_	9	nummod	_	_
9	milestone	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	however	_	ADV	RB	_	7	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	grossing	_	VERB	VBG	_	7	advcl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	total	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	$	_	SYM	$	_	15	nmod	_	_
18	150	_	NUM	CD	_	19	compound	_	_
19	million	_	NUM	CD	_	17	nummod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	the	_	DET	DT	_	24	det	_	_
22	amount	_	NOUN	NN	_	24	compound	_	_
23	director	_	NOUN	NN	_	24	compound	_	_
24	Entity30	_	NOUN	NNS	_	25	nsubj	_	_
25	surmised	_	VERB	VBD	_	5	parataxis	_	_
26	the	_	DET	DT	_	27	det	_	_
27	movie	_	NOUN	NN	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	have	_	VERB	VB	_	25	ccomp	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	suck	_	VERB	VB	_	29	xcomp	_	_
32	in	_	ADP	RP	_	31	compound:prt	_	_
33	for	_	SCONJ	IN	_	34	mark	_	_
34	sequel	_	VERB	VBG	_	31	advcl	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	Entity32	_	NOUN	NNS	_	34	dobj	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	get	_	VERB	VB	_	34	advcl	_	_
40	the	_	DET	DT	_	41	det	_	_
41	go	_	NOUN	NN	_	39	dobj	_	_
42	ahead	_	ADV	RB	_	39	advmod	_	_

1	obviously	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity35	_	ADJ	JJ	_	4	amod	_	_
4	executives	_	NOUN	NNS	_	5	nsubj	_	_
5	saw	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	writing	_	NOUN	NN	_	5	dobj	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	wall	_	NOUN	NN	_	11	compound	_	_
11	weeks	_	NOUN	NNS	_	5	nmod	_	_
12	ago	_	ADP	IN	_	5	advmod	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	hired	_	VERB	VBN	_	5	conj	_	_
16	Entity38	_	ADJ	JJ	_	19	amod	_	_
17	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
18	''	_	ADJ	JJ	_	19	amod	_	_
19	Entity39	_	NOUN	NNS	_	15	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity40	_	ADJ	JJ	_	25	amod	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	-RRB-	_	NOUN	NNS	_	30	nsubj	_	_
26	to	_	ADP	TO	_	29	case	_	_
27	direct	_	ADJ	JJ	_	29	amod	_	_
28	next	_	ADJ	JJ	_	29	amod	_	_
29	fall	_	NOUN	NN	_	25	nmod	_	_
30	's	_	VERB	VBZ	_	19	acl:relcl	_	_
31	follow	_	VERB	VB	_	30	ccomp	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	up	_	ADV	RB	_	31	advmod	_	_

1	rounding	_	VERB	VBG	_	0	root	_	_
2	out	_	ADP	RP	_	1	compound:prt	_	_
3	the	_	DET	DT	_	5	det	_	_
4	top	_	ADJ	JJ	_	5	amod	_	_
5	five	_	NUM	CD	_	1	dobj	_	_
6	are	_	VERB	VBP	_	1	aux	_	_
7	Entity46	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	doggie	_	NOUN	NN	_	1	nsubj	_	_
10	flick	_	VERB	VBG	_	9	dep	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity44	_	NOUN	NNS	_	10	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	$	_	SYM	$	_	16	dep	_	_
16	7	_	NUM	CD	_	10	nmod	_	_

1	5	_	NUM	CD	_	2	nummod	_	_
2	million	_	NUM	CD	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Entity47	_	NOUN	NNS	_	2	conj	_	_
5	's	_	AUX	VBZ	_	6	aux	_	_
6	underperforming	_	VERB	VBG	_	0	root	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity48	_	NOUN	NNS	_	6	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	$	_	SYM	$	_	12	dep	_	_
12	4	_	NUM	CD	_	6	nmod	_	_

1	3	_	NUM	CD	_	2	nummod	_	_
2	million	_	NUM	CD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	weekend	_	NOUN	NN	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	7	cop	_	_
4	other	_	ADJ	JJ	_	7	amod	_	_
5	new	_	ADJ	JJ	_	7	amod	_	_
6	major	_	ADJ	JJ	_	7	amod	_	_
7	release	_	NOUN	NNS	_	0	root	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity49	_	VERB	VBG	_	7	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	starring	_	VERB	VBG	_	10	dep	_	_
14	Entity50	_	NOUN	NNS	_	18	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Entity51	_	NOUN	NNS	_	14	conj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	got	_	VERB	VBD	_	13	ccomp	_	_
19	coal	_	NOUN	NN	_	18	dobj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	its	_	PRON	PRP$	_	22	nmod:poss	_	_
22	stocking	_	NOUN	NN	_	18	nmod	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	measly	_	NOUN	NN	_	18	nmod	_	_
26	$	_	SYM	$	_	27	dep	_	_
27	3	_	NUM	CD	_	10	dobj	_	_

1	5	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	0	root	_	_
3	during	_	ADP	IN	_	2	case	_	_
4	its	_	PRON	PRP$	_	6	nmod:poss	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	weekend	_	NOUN	NN	_	2	dep	_	_

1	also	_	ADV	RB	_	3	advmod	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	note	_	NOUN	NN	_	0	root	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity56	_	NOUN	NNS	_	3	acl:relcl	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	starring	_	VERB	VBG	_	3	dep	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity55	_	NOUN	NNS	_	8	dobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
13	rumored	_	VERB	VBN	_	8	dep	_	_
14	to	_	PART	TO	_	17	mark	_	_
15	be	_	VERB	VB	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	actor	_	NOUN	NN	_	13	xcomp	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	director	_	NOUN	NN	_	22	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	last	_	ADJ	JJ	_	22	amod	_	_
22	turn	_	NOUN	NN	_	17	dep	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	front	_	NOUN	NN	_	22	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	camera	_	NOUN	NN	_	24	nmod	_	_
28	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	although	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	opened	_	VERB	VBD	_	20	advcl	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	six	_	NUM	CD	_	7	nummod	_	_
7	theaters	_	NOUN	NNS	_	3	nmod	_	_
8	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
9	three	_	NUM	CD	_	7	dep	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity63	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	three	_	NUM	CD	_	11	appos	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity64	_	NOUN	NNS	_	13	nmod	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	film	_	NOUN	NN	_	20	nsubj	_	_
20	scored	_	VERB	VBD	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	best	_	ADJ	JJS	_	20	dobj	_	_
23	per	_	ADP	IN	_	25	case	_	_
24	screen	_	NOUN	NN	_	25	compound	_	_
25	average	_	NOUN	NN	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	$	_	SYM	$	_	28	dep	_	_
28	47,333	_	NUM	CD	_	25	appos	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	with	_	ADP	IN	_	32	case	_	_
31	a	_	DET	DT	_	32	det	_	_
32	gross	_	ADJ	JJ	_	20	nmod	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	only	_	ADV	RB	_	35	advmod	_	_
35	$	_	SYM	$	_	32	nmod	_	_
36	284,000	_	NUM	CD	_	35	nummod	_	_

1	click	_	VERB	VB	_	0	root	_	_
2	here	_	ADV	RB	_	1	advmod	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	try	_	VERB	VB	_	1	xcomp	_	_
5	2	_	NUM	CD	_	8	nummod	_	_
6	risk	_	NOUN	NN	_	8	compound	_	_
7	free	_	ADJ	JJ	_	8	amod	_	_
8	issues	_	NOUN	NNS	_	4	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	Entity0	_	ADJ	JJ	_	11	amod	_	_
11	copyright	_	NOUN	NN	_	8	nmod	_	_
12	2009	_	NUM	CD	_	13	nummod	_	_
13	Entity0	_	NOUN	NNS	_	1	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity71	_	NOUN	NNS	_	13	conj	_	_
16	all	_	DET	DT	_	17	det	_	_
17	rights	_	NOUN	NNS	_	18	nsubj	_	_
18	reserved	_	VERB	VBD	_	13	acl:relcl	_	_

