http://web.archive.org/web/20140706140941id_/http://www.cnn.com:80/2014/05/29/world/americas/brazil-drug-gangs-world-cup

@entity0 ( @entity1 ) -- women shake their hips seductively and children dance in flip - flops to booming electronic music while young men brandish pistols and the occasional assault rifle . it 's just another funk party in one of the lawless favelas on the outskirts of @entity0 . since 2008 , when authorities launched a so - called " pacification " effort , police have stormed dozens of slums to squeeze out criminal gangs and make the city safer for residents as well as the hundreds of thousands of tourists expected for the @entity23 , which starts next month , and the 2016 @entity24 . initially , police targeted shantytowns closest to tourist hot spots , the iconic favelas that cling to hills overlooking @entity30 and @entity31 . but far from the sunny beaches and pretty promenades that line the coast , drug gangs still reign supreme . even during the day , the drug business is brisk and carried out in the open . armed men , often just teenagers , stand watch at corners and communicate by radio as housewives , workers and children coming home from school walk by . sales are made from a plastic table erected on a corner , piled with little baggies of marijuana , hashish , cocaine , crack , even an inhalant containing ether . money is stuffed in plastic containers . the local dealers agree to talk while they carry on with their trade . " what we sell most is the famous white powder , the 20 - real hits , " says @entity60 as he holds up little baggies of cocaine , worth about $ 8 . a hit of crack costs about $ 2 and a baggie of marijuana about $ 4 . they say most of their customers are locals , but they increasingly have more clients coming from @entity0 's wealthier neighborhoods because of the heavier police presence there . @entity60 , 22 with bleached hair , wears board shorts and flip - flops and has an @entity81 slung over his shoulder . " i was born in the middle of trafficking . i did n't see any other alternative , " he says . " if i could choose a profession , i would be a fireman or a doctor . " for decades , @entity0 's favelas were neglected by authorities , considered no - go zones even by police . rival drug gangs fought for control . they became judge , jury and executioner -- and a part of daily life . @entity60 says : " if i told you i was n't afraid of dying it would be a lie . if i told you i avoided death , it would be a lie . i would n't be here trafficking if it were true . " but he says he thinks the greater police presence would make life worse for his community . under the controversial pacification program , police have reduced crime and killings in the communities where they have seized control from drug gangs , but they have also come under fire for strong - arm tactics and excessive violence . in some cases they have been accused of murder . police are investigating some allegations but say they are isolated incidents . in the hundreds of far - flung shantytowns that have n't yet been included in the program , feelings are mixed . a community organizer , who asked not to be named , said a police presence should just be the first step for greater participation in city life . " what we need here are opportunities for our young people , like job training and internships , " he said . " the police just come in here wanting to break heads . " but for @entity148 , a former trafficker now interned at a drug rehabilitation shelter , pacification would be a way for his community to break free . " my community lives in a constant war zone . there are people who support the traffickers , but they always want something in exchange : they want your son or they want you to leave your door open so they can escape from the police . they always want something , " he says . but most people seem to agree that the police first have to convince communities they wo n't just pack up and leave once the @entity23 and @entity24 are over .

drug gangs still reign in @placeholder shantytowns that have n't seen @entity173 crackdowns

@entity0

@entity31:Ipanema
@entity23:World Cup
@entity1:CNN
@entity0:Rio
@entity24:Olympics
@entity30:Copacabana
@entity148:Wagner
@entity173:pre-World Cup
@entity81:AR-15
@entity60:Jorge