http://web.archive.org/web/20150628171052id_/http://www.cnn.com/2010/SHOWBIZ/celebrity.news.gossip/07/02/paris.hilton.arrest/index.html

@entity0 , @entity1 ( @entity2 ) -- a drug charge against @entity5 , who was detained friday in @entity1 on suspicion of marijuana possession , has been dropped , police said . @entity8 and another woman , @entity9 , were taken into custody at the @entity11 on possession charges , police said in a statement . the single count against the heiress was dropped after @entity9 pleaded guilty to the same charge , police said . she faces a fine . @entity8 appeared calm when she appeared before a magistrate judge in @entity20 , a reporter for affiliate @entity22 told @entity2 . @entity9 works as a freelance photographer for @entity8 , reporter @entity23 said . @entity8 's publicist , in a statement to @entity2 , said the incident " was a complete misunderstanding , and it was actually another person in the group who did it . " @entity33 , the publicist , said @entity8 was accused of smoking marijuana and said " no charges will be made " against her . " the authorities have apologized for wrongfully accusing her since she had nothing to do with the incident , " @entity33 said . @entity33 said @entity8 was in @entity1 for the @entity40 . police said they approached the two women after smelling marijuana outside the stadium where a match had been played . @entity8 and @entity9 were ushered into the stadium after a marijuana cigarette was tossed on the floor , police said . they were spotted again inside the stadium , and a bodyguard handed over a second cigarette to authorities , police said .

charge against @placeholder dropped ; her photographer pleaded guilty

@entity8

@entity22:ETV
@entity2:CNN
@entity1:South Africa
@entity0:Johannesburg
@entity11:Nelson Mandela Bay stadium
@entity5:Paris Hilton
@entity23:Lance Witten
@entity9:Rovero
@entity8:Hilton
@entity20:Port Elizabeth
@entity40:World Cup
@entity33:Miller