1	but	_	CONJ	CC	_	3	cc	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	seem	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	knocking	_	VERB	VBG	_	3	xcomp	_	_
7	down	_	ADP	RP	_	6	compound:prt	_	_
8	claim	_	NOUN	NN	_	6	dobj	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	commandos	_	NOUN	NNS	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	involved	_	VERB	VBN	_	6	ccomp	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	placeholder	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	death	_	NOUN	NN	_	12	nmod	_	_

