1	this	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	7	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	there	_	PRON	EX	_	7	expl	_	_
5	are	_	AUX	VBP	_	7	auxpass	_	_
6	four	_	NUM	CD	_	7	advmod	_	_
7	left	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	0	erased	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	toast	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	@placeholder	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	aged	_	ADJ	JJ	_	8	amod	_	_
8	cognac	_	NOUN	NN	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	end	_	VERB	VB	_	3	conj	_	_
12	reunions	_	NOUN	NNS	_	11	dobj	_	_

