1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	Entity3	_	NOUN	NNS	_	9	nsubj	_	_
9	remembers	_	VERB	VBZ	_	3	parataxis	_	_
10	facing	_	VERB	VBG	_	9	xcomp	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	assailant	_	NOUN	NN	_	10	dobj	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	sentencing	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity11	_	NOUN	NNS	_	16	nsubj	_	_
3	eyes	_	ADV	RB	_	16	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	16	parataxis	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity6	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	shot	_	VERB	VBD	_	9	acl:relcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	former	_	ADJ	JJ	_	16	nsubj	_	_
15	Entity1	_	ADV	RB	_	16	advmod	_	_
16	congresswoman	_	VERB	VBP	_	0	root	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	head	_	NOUN	NN	_	16	nmod	_	_
20	with	_	ADP	IN	_	24	case	_	_
21	a	_	DET	DT	_	24	det	_	_
22	9mm	_	ADJ	JJ	_	24	amod	_	_
23	glock	_	NOUN	NN	_	24	compound	_	_
24	pistol	_	NOUN	NN	_	19	nmod	_	_

1	six	_	NUM	CD	_	2	nummod	_	_
2	people	_	NOUN	NNS	_	7	nsubjpass	_	_
3	died	_	VERB	VBN	_	2	acl	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	13	_	NUM	CD	_	2	conj	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	injured	_	VERB	VBN	_	0	root	_	_
8	that	_	DET	DT	_	9	det	_	_
9	day	_	NOUN	NN	_	7	nmod:tmod	_	_
10	when	_	ADV	WRB	_	14	advmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	deranged	_	ADJ	JJ	_	13	amod	_	_
13	gunman	_	NOUN	NN	_	14	nsubj	_	_
14	opened	_	VERB	VBD	_	7	advcl	_	_
15	fire	_	NOUN	NN	_	14	dobj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	front	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	Entity0	_	ADJ	JJ	_	21	amod	_	_
21	supermarket	_	NOUN	NN	_	17	nmod	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	sentencing	_	NOUN	NN	_	8	nmod	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	november	_	PROPN	NNP	_	3	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity3	_	NOUN	NNS	_	8	nsubj	_	_
8	sat	_	VERB	VBD	_	0	root	_	_
9	stoically	_	ADJ	JJ	_	8	xcomp	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	staring	_	VERB	VBG	_	8	parataxis	_	_
12	Entity6	_	NOUN	NNS	_	11	dobj	_	_
13	down	_	ADP	RP	_	11	compound:prt	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	as	_	SCONJ	IN	_	21	mark	_	_
16	her	_	PRON	PRP$	_	17	nmod:poss	_	_
17	husband	_	NOUN	NN	_	21	nsubj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity18	_	NOUN	NNS	_	17	appos	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	spoke	_	VERB	VBD	_	8	advcl	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	court	_	NOUN	NN	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	well	_	ADV	RB	_	16	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	yes	_	ADV	RB	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	4	appos	_	_
7	had	_	VERB	VBN	_	6	acl	_	_
8	some	_	DET	DT	_	10	det	_	_
9	interesting	_	ADJ	JJ	_	10	amod	_	_
10	expressions	_	NOUN	NNS	_	7	dobj	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	face	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	Entity18	_	NOUN	NNS	_	16	dobj	_	_

1	''	_	PROPN	NNP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	she	_	PRON	PRP	_	1	conj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	look	_	VERB	VB	_	0	root	_	_
7	away	_	ADP	RP	_	6	compound:prt	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity11	_	ADJ	JJ	_	4	amod	_	_
4	eyes	_	NOUN	NNS	_	1	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity3	_	NOUN	NNS	_	4	dep	_	_
8	repeated	_	VERB	VBN	_	7	acl	_	_

1	in	_	ADP	IN	_	6	case	_	_
2	an	_	DET	DT	_	6	det	_	_
3	exclusive	_	ADJ	JJ	_	6	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	wide	_	ADJ	JJ	_	6	amod	_	_
6	-	_	NOUN	NN	_	15	nmod	_	_
7	ranging	_	VERB	VBG	_	6	acl	_	_
8	interview	_	NOUN	NN	_	7	dobj	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	Entity2	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity3	_	NOUN	NNS	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	Entity18	_	NOUN	NNS	_	10	conj	_	_
15	understand	_	VERB	VBP	_	0	root	_	_
16	they	_	PRON	PRP	_	21	nsubj	_	_
17	are	_	VERB	VBP	_	21	cop	_	_
18	now	_	ADV	RB	_	21	advmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	center	_	NOUN	NN	_	15	ccomp	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	heated	_	VERB	VBN	_	25	amod	_	_
25	debate	_	NOUN	NN	_	21	nmod	_	_
26	over	_	ADP	IN	_	27	case	_	_
27	gun	_	NOUN	NN	_	25	nmod	_	_
28	control	_	NOUN	NN	_	31	compound	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	background	_	NOUN	NN	_	28	conj	_	_
31	checks	_	NOUN	NNS	_	15	nsubj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	while	_	SCONJ	IN	_	35	mark	_	_
34	still	_	ADV	RB	_	35	advmod	_	_
35	struggling	_	VERB	VBG	_	31	dep	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	rebuild	_	VERB	VB	_	35	xcomp	_	_
38	their	_	PRON	PRP$	_	39	nmod:poss	_	_
39	lives	_	NOUN	NNS	_	37	dobj	_	_
40	after	_	ADP	IN	_	42	case	_	_
41	that	_	DET	DT	_	42	det	_	_
42	day	_	NOUN	NN	_	37	nmod	_	_
43	in	_	ADP	IN	_	44	case	_	_
44	january	_	PROPN	NNP	_	42	nmod	_	_
45	2011	_	NUM	CD	_	44	nummod	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	when	_	ADV	WRB	_	50	advmod	_	_
48	their	_	PRON	PRP$	_	49	nmod:poss	_	_
49	lives	_	NOUN	NNS	_	50	nsubj	_	_
50	changed	_	VERB	VBD	_	37	advcl	_	_
51	forever	_	ADV	RB	_	50	advmod	_	_

1	old	_	ADJ	JJ	_	2	amod	_	_
2	self	_	NOUN	NN	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	challenges	_	NOUN	NNS	_	13	nsubj	_	_
6	what	_	PRON	WP	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	most	_	ADV	RBS	_	9	advmod	_	_
9	shocking	_	ADJ	JJ	_	5	acl:relcl	_	_
10	about	_	ADP	IN	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	9	nmod	_	_
12	now	_	ADV	RB	_	9	advmod	_	_
13	is	_	VERB	VBZ	_	0	root	_	_
14	how	_	ADV	WRB	_	15	advmod	_	_
15	much	_	ADJ	JJ	_	17	dep	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	looks	_	VERB	VBZ	_	13	ccomp	_	_
18	like	_	ADP	IN	_	21	case	_	_
19	her	_	PRON	PRP$	_	21	nmod:poss	_	_
20	old	_	ADJ	JJ	_	21	amod	_	_
21	self	_	NOUN	NN	_	17	nmod	_	_

1	her	_	PRON	PRP$	_	3	nmod:poss	_	_
2	golden	_	ADJ	JJ	_	3	amod	_	_
3	locks	_	NOUN	NNS	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	0	root	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	;	_	PUNCT	:	_	0	erased	_	_
7	so	_	CONJ	CC	_	4	cc	_	_
8	is	_	VERB	VBZ	_	4	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sparkle	_	NOUN	NN	_	8	nsubj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	her	_	PRON	PRP$	_	13	nmod:poss	_	_
13	eyes	_	NOUN	NNS	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	her	_	PRON	PRP$	_	17	nmod:poss	_	_
16	broad	_	ADJ	JJ	_	17	amod	_	_
17	smile	_	NOUN	NN	_	13	conj	_	_

1	gone	_	VERB	VBN	_	0	root	_	_
2	is	_	AUX	VBZ	_	1	auxpass	_	_
3	the	_	DET	DT	_	5	det	_	_
4	short	_	ADJ	JJ	_	5	amod	_	_
5	hair	_	NOUN	NN	_	1	nsubjpass	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	thin	_	ADJ	JJ	_	8	amod	_	_
8	frame	_	NOUN	NN	_	5	conj	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	saw	_	VERB	VBD	_	8	acl:relcl	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	beginning	_	NOUN	NN	_	10	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	her	_	PRON	PRP$	_	16	nmod:poss	_	_
16	recovery	_	NOUN	NN	_	13	nmod	_	_

1	yet	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	knows	_	VERB	VBZ	_	0	root	_	_
4	she	_	PRON	PRP	_	9	nsubj	_	_
5	will	_	AUX	MD	_	9	aux	_	_
6	never	_	ADV	RB	_	9	neg	_	_
7	be	_	VERB	VB	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	same	_	ADJ	JJ	_	3	ccomp	_	_

1	''	_	ADJ	JJ	_	0	root	_	_
2	stronger	_	ADJ	JJR	_	1	dep	_	_

1	stronger	_	ADJ	JJR	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	better	_	ADJ	JJR	_	5	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	tougher	_	ADJ	JJR	_	1	amod	_	_

1	stronger	_	ADJ	JJR	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	better	_	ADJ	JJR	_	5	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	tougher	_	ADJ	JJR	_	1	amod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	that	_	SCONJ	IN	_	3	mark	_	_
3	's	_	VERB	VBZ	_	1	ccomp	_	_
4	how	_	ADV	WRB	_	6	advmod	_	_
5	Entity3	_	NOUN	NNS	_	6	nsubj	_	_
6	describes	_	VERB	VBZ	_	3	ccomp	_	_
7	herself	_	PRON	PRP	_	6	dobj	_	_

1	Entity3	_	PROPN	NNP	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	that	_	DET	DT	_	4	det	_	_
4	declaration	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	determination	_	NOUN	NN	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	gusto	_	NOUN	NN	_	6	conj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	takes	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	considerable	_	ADJ	JJ	_	7	amod	_	_
7	amount	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	energy	_	NOUN	NN	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	concentration	_	NOUN	NN	_	9	conj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	articulate	_	VERB	VB	_	4	xcomp	_	_
14	that	_	PRON	DT	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	or	_	CONJ	CC	_	14	cc	_	_
17	anything	_	NOUN	NN	_	14	conj	_	_
18	else	_	ADV	RB	_	17	advmod	_	_

1	'	_	PUNCT	''	_	0	erased	_	_
2	yes	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	tough	_	ADJ	JJ	_	0	root	_	_
7	'	_	PUNCT	''	_	0	erased	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	Entity3	_	NOUN	NNS	_	15	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	14	det	_	_
13	wounded	_	VERB	VBN	_	14	amod	_	_
14	life	_	NOUN	NN	_	15	nsubj	_	_
15	has	_	VERB	VBZ	_	6	parataxis	_	_
16	a	_	DET	DT	_	18	det	_	_
17	new	_	ADJ	JJ	_	18	amod	_	_
18	purpose	_	NOUN	NN	_	15	dobj	_	_
19	being	_	VERB	VBG	_	21	cop	_	_
20	with	_	ADP	IN	_	21	case	_	_
21	Entity3	_	NOUN	NNS	_	18	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	it	_	PRON	PRP	_	25	nsubj	_	_
24	is	_	VERB	VBZ	_	25	cop	_	_
25	obvious	_	ADJ	JJ	_	15	parataxis	_	_
26	that	_	SCONJ	IN	_	28	mark	_	_
27	she	_	PRON	PRP	_	28	nsubj	_	_
28	understands	_	VERB	VBZ	_	25	ccomp	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	absorbs	_	VERB	VBZ	_	28	conj	_	_
31	everything	_	NOUN	NN	_	28	dobj	_	_
32	around	_	ADP	IN	_	33	case	_	_
33	her	_	PRON	PRP	_	31	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	follows	_	VERB	VBZ	_	0	root	_	_
3	conversation	_	NOUN	NN	_	2	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	reacts	_	VERB	VBZ	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	engages	_	VERB	VBZ	_	2	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	offers	_	VERB	VBZ	_	7	conj	_	_
10	unsolicited	_	ADJ	JJ	_	11	amod	_	_
11	ideas	_	NOUN	NNS	_	7	dobj	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	usually	_	ADV	RB	_	16	advmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	form	_	NOUN	NN	_	2	nmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	single	_	ADJ	JJ	_	20	amod	_	_
20	word	_	NOUN	NN	_	16	nmod	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	gesture	_	NOUN	NN	_	20	conj	_	_
23	that	_	DET	WDT	_	24	nsubj	_	_
24	makes	_	VERB	VBZ	_	20	acl:relcl	_	_
25	clear	_	ADJ	JJ	_	24	xcomp	_	_
26	what	_	PRON	WP	_	28	dobj	_	_
27	she	_	PRON	PRP	_	28	nsubj	_	_
28	means	_	VERB	VBZ	_	24	ccomp	_	_

1	as	_	SCONJ	IN	_	7	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	gunshot	_	NOUN	NN	_	3	nmod	_	_
7	wound	_	VERB	VBD	_	10	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
10	suffers	_	VERB	VBZ	_	28	ccomp	_	_
11	from	_	SCONJ	IN	_	14	mark	_	_
12	a	_	DET	DT	_	13	det	_	_
13	condition	_	NOUN	NN	_	14	nsubj	_	_
14	called	_	VERB	VBD	_	10	advcl	_	_
15	aphasia	_	NOUN	NN	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	that	_	SCONJ	IN	_	20	mark	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	is	_	VERB	VBZ	_	14	conj	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	very	_	ADV	RB	_	23	advmod	_	_
23	difficult	_	ADJ	JJ	_	25	dep	_	_
24	for	_	ADP	IN	_	25	case	_	_
25	her	_	PRON	PRP	_	10	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	Entity18	_	NOUN	NNS	_	28	nsubj	_	_

1	aphasia	_	NOUN	NN	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	impairment	_	NOUN	NN	_	0	root	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	language	_	NOUN	NN	_	4	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	related	_	ADJ	JJ	_	9	amod	_	_
9	functions	_	NOUN	NNS	_	4	parataxis	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	such	_	ADJ	JJ	_	13	mark	_	_
12	as	_	SCONJ	IN	_	11	mwe	_	_
13	speaking	_	VERB	VBG	_	9	acl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	writing	_	VERB	VBG	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	listening	_	VERB	VBG	_	13	conj	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	reading	_	VERB	VBG	_	13	conj	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	times	_	NOUN	NNS	_	11	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	even	_	ADV	RB	_	9	advmod	_	_
5	simple	_	ADJ	JJ	_	6	amod	_	_
6	words	_	NOUN	NNS	_	9	nsubj	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	struggle	_	NOUN	NN	_	11	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	like	_	VERB	VBP	_	0	root	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	tries	_	VERB	VBZ	_	11	advcl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	explain	_	VERB	VB	_	14	xcomp	_	_
17	how	_	ADV	WRB	_	19	advmod	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	spends	_	VERB	VBZ	_	16	ccomp	_	_
20	her	_	PRON	PRP$	_	21	nmod:poss	_	_
21	days	_	NOUN	NNS	_	19	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	occupational	_	NUM	CD	_	3	nmod:npmod	_	_
3	therapy	_	ADV	RB	_	9	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	yogurt	_	NOUN	NN	_	9	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	said	_	VERB	VBN	_	5	acl	_	_
9	Entity3	_	VERB	VBZ	_	0	root	_	_

1	Entity18	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	former	_	ADJ	JJ	_	5	amod	_	_
5	astronaut	_	NOUN	NN	_	1	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	patiently	_	VERB	VBP	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	quietly	_	ADV	RB	_	10	advmod	_	_
10	corrects	_	VERB	VBZ	_	7	conj	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	saying	_	VERB	VBG	_	7	advcl	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	yoga	_	NOUN	NN	_	13	dobj	_	_

1	''	_	NOUN	NN	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	yoga	_	NOUN	NN	_	18	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	yoga	_	NOUN	NN	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity3	_	NOUN	NNS	_	9	nsubj	_	_
9	repeats	_	VERB	VBZ	_	3	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	offering	_	VERB	VBG	_	3	acl	_	_
12	a	_	DET	DT	_	14	det	_	_
13	playful	_	ADJ	JJ	_	14	amod	_	_
14	smile	_	NOUN	NN	_	11	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	signal	_	VERB	VB	_	11	advcl	_	_
17	she	_	PRON	PRP	_	16	dobj	_	_
18	gets	_	VERB	VBZ	_	0	root	_	_
19	how	_	ADV	WRB	_	22	advmod	_	_
20	funny	_	ADJ	JJ	_	19	dep	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	was	_	VERB	VBD	_	18	ccomp	_	_
23	that	_	SCONJ	IN	_	25	mark	_	_
24	she	_	PRON	PRP	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	22	ccomp	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	yogurt	_	NOUN	NN	_	25	dobj	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	instead	_	ADV	RB	_	25	advmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	yoga	_	NOUN	NN	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	3	compound	_	_
3	and	_	PROPN	NNP	_	20	nsubj	_	_
4	Entity18	_	ADV	RB	_	20	advmod	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	the	_	DET	DT	_	9	det	_	_
7	new	_	ADJ	JJ	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	Entity92	_	NOUN	NN	_	13	nsubj	_	_
10	'	_	PUNCT	''	_	0	erased	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	gun	_	NOUN	NN	_	9	nmod	_	_
13	control	_	VERB	VBP	_	20	parataxis	_	_
14	the	_	DET	DT	_	15	det	_	_
15	right	_	NOUN	NN	_	13	dobj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	handed	_	ADJ	JJ	_	18	amod	_	_
18	Entity3	_	NOUN	NNS	_	20	nsubj	_	_
19	still	_	ADV	RB	_	20	advmod	_	_
20	has	_	VERB	VBZ	_	0	root	_	_
21	no	_	DET	DT	_	22	neg	_	_
22	use	_	NOUN	NN	_	20	dobj	_	_
23	of	_	SCONJ	IN	_	30	mark	_	_
24	that	_	SCONJ	IN	_	30	mark	_	_
25	hand	_	NOUN	NN	_	30	nsubj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	that	_	DET	DT	_	28	det	_	_
28	arm	_	NOUN	NN	_	25	conj	_	_
29	is	_	VERB	VBZ	_	30	cop	_	_
30	paralyzed	_	ADJ	JJ	_	22	acl	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	generally	_	ADV	RB	_	3	advmod	_	_
3	wears	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	sling	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	keep	_	VERB	VB	_	5	acl	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	from	_	SCONJ	IN	_	10	mark	_	_
10	flopping	_	VERB	VBG	_	7	advcl	_	_
11	around	_	ADP	RP	_	10	compound:prt	_	_

1	her	_	PRON	PRP$	_	3	nmod:poss	_	_
2	right	_	ADJ	JJ	_	3	amod	_	_
3	leg	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	paralyzed	_	ADJ	JJ	_	0	root	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	wears	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	large	_	ADJ	JJ	_	5	amod	_	_
5	brace	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	literally	_	ADV	RB	_	8	advmod	_	_
8	drags	_	VERB	VBZ	_	2	conj	_	_
9	her	_	PRON	PRP$	_	11	nmod:poss	_	_
10	right	_	ADJ	JJ	_	11	amod	_	_
11	leg	_	NOUN	NN	_	8	dobj	_	_
12	with	_	ADP	IN	_	17	case	_	_
13	her	_	PRON	PRP$	_	17	nmod:poss	_	_
14	good	_	ADJ	JJ	_	16	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	left	_	VERB	VBN	_	17	amod	_	_
17	leg	_	NOUN	NN	_	8	nmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	walk	_	VERB	VB	_	17	acl	_	_

1	still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	walks	_	VERB	VBZ	_	0	root	_	_
5	remarkably	_	ADV	RB	_	6	advmod	_	_
6	well	_	ADV	RB	_	4	advmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	see	_	VERB	VB	_	0	root	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	well	_	ADV	RB	_	5	advmod	_	_

1	''	_	PROPN	NNP	_	8	nsubj	_	_
2	not	_	ADV	RB	_	3	neg	_	_
3	great	_	ADJ	JJ	_	1	acl:relcl	_	_
4	at	_	ADP	IN	_	5	case	_	_
5	all	_	DET	DT	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	how	_	ADV	WRB	_	11	advmod	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	described	_	VERB	VBD	_	8	ccomp	_	_
12	her	_	PRON	PRP$	_	13	nmod:poss	_	_
13	vision	_	NOUN	NN	_	11	dobj	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	limited	_	VERB	VBN	_	0	root	_	_
4	sight	_	NOUN	NN	_	3	dobj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	both	_	DET	DT	_	7	det	_	_
7	eyes	_	NOUN	NNS	_	4	nmod	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	no	_	DET	DT	_	11	neg	_	_
10	peripheral	_	ADJ	JJ	_	11	amod	_	_
11	vision	_	NOUN	NN	_	3	nmod	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	right	_	NOUN	NN	_	3	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	house	_	NOUN	NN	_	17	nmod	_	_
5	as	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	family	_	NOUN	NN	_	4	nmod	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	Entity18	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity3	_	NOUN	NNS	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	this	_	PRON	DT	_	17	nsubj	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	the	_	DET	DT	_	17	det	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	normal	_	ADJ	JJ	_	0	root	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	a	_	DET	DT	_	20	det	_	_
20	life	_	NOUN	NN	_	21	nmod:npmod	_	_
21	together	_	ADV	RB	_	17	advmod	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	neither	_	DET	DT	_	27	nsubj	_	_
24	could	_	AUX	MD	_	27	aux	_	_
25	have	_	AUX	VB	_	27	aux	_	_
26	ever	_	ADV	RB	_	27	advmod	_	_
27	imagined	_	VERB	VBN	_	21	advcl	_	_
28	when	_	ADV	WRB	_	31	advmod	_	_
29	they	_	PRON	PRP	_	31	nsubj	_	_
30	first	_	ADV	RB	_	31	advmod	_	_
31	got	_	VERB	VBD	_	27	advcl	_	_
32	together	_	ADV	RB	_	31	advmod	_	_

1	she	_	PRON	PRP	_	8	nsubj	_	_
2	was	_	VERB	VBD	_	8	cop	_	_
3	a	_	DET	DT	_	8	det	_	_
4	bright	_	ADJ	JJ	_	8	amod	_	_
5	young	_	ADJ	JJ	_	8	amod	_	_
6	political	_	ADJ	JJ	_	8	amod	_	_
7	rising	_	VERB	VBG	_	8	amod	_	_
8	star	_	NOUN	NN	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	he	_	PRON	PRP	_	8	conj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	Entity110	_	NOUN	NNS	_	10	acl:relcl	_	_

1	Entity18	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	2	ccomp	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	different	_	ADJ	JJ	_	9	dep	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lot	_	NOUN	NN	_	2	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	good	_	ADJ	JJ	_	12	amod	_	_
12	ways	_	NOUN	NNS	_	2	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	biggest	_	ADJ	JJS	_	4	amod	_	_
4	difference	_	NOUN	NN	_	1	dobj	_	_

1	for	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	they	_	PRON	PRP	_	8	nsubj	_	_
7	actually	_	ADV	RB	_	8	advmod	_	_
8	live	_	VERB	VBP	_	0	root	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	same	_	ADJ	JJ	_	12	amod	_	_
12	house	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	same	_	ADJ	JJ	_	17	amod	_	_
17	city	_	NOUN	NN	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	same	_	ADJ	JJ	_	22	amod	_	_
22	state	_	NOUN	NN	_	8	nmod	_	_

1	before	_	SCONJ	IN	_	4	mark	_	_
2	Entity3	_	NOUN	NNS	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	shot	_	VERB	VBN	_	7	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	jetted	_	VERB	VBD	_	0	root	_	_
8	between	_	ADP	IN	_	10	case	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	home	_	NOUN	NN	_	7	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity0	_	NOUN	NNS	_	10	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	work	_	NOUN	NN	_	12	conj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity123	_	NOUN	NNS	_	7	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	while	_	SCONJ	IN	_	20	mark	_	_
19	Entity18	_	NOUN	NNS	_	20	nsubj	_	_
20	lived	_	VERB	VBD	_	7	advcl	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	worked	_	VERB	VBD	_	20	conj	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity124	_	NOUN	NNS	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	home	_	NOUN	NN	_	24	appos	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	Entity125	_	NOUN	NNS	_	26	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	commuter	_	NOUN	NN	_	5	compound	_	_
5	marriage	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	which	_	DET	WDT	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	allow	_	VERB	VB	_	5	acl:relcl	_	_
11	them	_	PRON	PRP	_	13	dep	_	_
12	much	_	ADJ	JJ	_	13	amod	_	_
13	time	_	NOUN	NN	_	10	dobj	_	_
14	together	_	ADV	RB	_	10	advmod	_	_

1	now	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	they	_	PRON	PRP	_	8	nsubj	_	_
4	are	_	VERB	VBP	_	8	cop	_	_
5	together	_	ADV	RB	_	8	advmod	_	_
6	all	_	DET	PDT	_	8	det:predet	_	_
7	the	_	DET	DT	_	8	det	_	_
8	time	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	living	_	VERB	VBG	_	8	advcl	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	ranch	_	NOUN	NN	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	style	_	NOUN	NN	_	16	compound	_	_
16	home	_	NOUN	NN	_	13	dep	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	bought	_	VERB	VBD	_	16	acl:relcl	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	summer	_	NOUN	NN	_	18	nmod:tmod	_	_

1	another	_	DET	DT	_	2	det	_	_
2	difference	_	NOUN	NN	_	0	root	_	_

1	before	_	SCONJ	IN	_	4	mark	_	_
2	Entity3	_	NOUN	NNS	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	shot	_	VERB	VBN	_	7	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	rocky	_	ADJ	JJ	_	10	amod	_	_
10	relationship	_	NOUN	NN	_	7	dobj	_	_
11	with	_	ADP	IN	_	16	case	_	_
12	Entity18	_	PROPN	NNP	_	16	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	two	_	NUM	CD	_	16	nummod	_	_
15	teenage	_	ADJ	JJ	_	16	amod	_	_
16	daughters	_	NOUN	NNS	_	10	nmod	_	_
17	from	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	previous	_	ADJ	JJ	_	20	amod	_	_
20	marriage	_	NOUN	NN	_	7	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	yes	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	changed	_	VERB	VBN	_	2	acl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	Entity3	_	NOUN	NNS	_	7	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	yes	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	9	nsubj	_	_
6	better	_	ADJ	JJR	_	5	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	echoes	_	VERB	VBZ	_	0	root	_	_
10	Entity18	_	NOUN	NNS	_	9	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	've	_	VERB	VBP	_	14	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	well	_	NOUN	NN	_	14	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	they	_	PRON	PRP	_	14	nsubj	_	_
8	've	_	AUX	VBP	_	10	aux	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	grown	_	VERB	VBN	_	7	acl:relcl	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	a	_	DET	DT	_	13	det	_	_
13	little	_	ADJ	JJ	_	10	dobj	_	_
14	bit	_	VERB	VBD	_	0	root	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	too	_	ADV	RB	_	14	advmod	_	_

1	and	_	CONJ	CC	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	family	_	NOUN	NN	_	12	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	've	_	AUX	VBP	_	12	aux	_	_
12	evolved	_	VERB	VBN	_	4	ccomp	_	_
13	because	_	ADP	IN	_	14	case	_	_
14	of	_	ADP	IN	_	12	dep	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	10	ccomp	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	because	_	ADV	RB	_	7	mark	_	_
5	of	_	SCONJ	IN	_	4	mwe	_	_
6	what	_	PRON	WP	_	7	nsubj	_	_
7	happened	_	VERB	VBD	_	2	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Entity18	_	NOUN	NNS	_	10	nsubj	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	so	_	ADV	RB	_	5	advmod	_	_
3	it	_	PRON	PRP	_	5	nsubjpass	_	_
4	's	_	AUX	VBZ	_	5	auxpass	_	_
5	brought	_	VERB	VBN	_	12	ccomp	_	_
6	us	_	PRON	PRP	_	5	xcomp	_	_
7	all	_	DET	DT	_	8	dep	_	_
8	closer	_	ADV	RBR	_	6	advmod	_	_
9	together	_	ADV	RB	_	5	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	Entity18	_	NOUN	NNS	_	12	nsubj	_	_

1	and	_	CONJ	CC	_	12	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	as	_	ADP	IN	_	4	case	_	_
4	parents	_	NOUN	NNS	_	12	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	Entity3	_	NOUN	NNS	_	12	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity18	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	thoughts	_	NOUN	NNS	_	12	nsubj	_	_
12	return	_	VERB	VBP	_	0	root	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	her	_	PRON	PRP$	_	15	nmod:poss	_	_
15	shooter	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity6	_	NOUN	NNS	_	15	appos	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	sad	_	ADJ	JJ	_	1	xcomp	_	_

1	mentally	_	ADV	RB	_	0	root	_	_
2	ill	_	ADV	RB	_	6	ccomp	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity3	_	NOUN	NNS	_	6	nsubj	_	_
6	added	_	VERB	VBD	_	1	ccomp	_	_

1	newly	_	PROPN	NNP	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	released	_	AUX	VBD	_	6	aux	_	_
4	court	_	NOUN	NN	_	5	compound	_	_
5	documents	_	NOUN	NNS	_	6	nsubj	_	_
6	reveal	_	VERB	VB	_	1	parataxis	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	Entity6	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	parents	_	NOUN	NNS	_	11	nsubj	_	_
11	suspected	_	VERB	VBD	_	6	ccomp	_	_
12	something	_	NOUN	NN	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	wrong	_	ADJ	JJ	_	11	ccomp	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	heard	_	VERB	VBD	_	6	ccomp	_	_
19	voices	_	NOUN	NNS	_	18	dobj	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	exhibited	_	VERB	VBD	_	18	conj	_	_
22	other	_	ADJ	JJ	_	23	amod	_	_
23	alarming	_	ADJ	JJ	_	24	amod	_	_
24	behavior	_	NOUN	NN	_	21	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	parent	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VBP	_	0	root	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	empathize	_	VERB	VB	_	7	ccomp	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	somebody	_	NOUN	NN	_	10	nmod	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	went	_	VERB	VBD	_	12	acl:relcl	_	_
15	thru	_	ADP	IN	_	16	case	_	_
16	that	_	PRON	DT	_	12	nmod	_	_

1	where	_	ADV	WRB	_	4	advmod	_	_
2	their	_	PRON	PRP$	_	3	nmod:poss	_	_
3	kid	_	NOUN	NN	_	4	nsubj	_	_
4	did	_	VERB	VBD	_	0	root	_	_
5	this	_	DET	DT	_	7	det	_	_
6	horrific	_	ADJ	JJ	_	7	amod	_	_
7	thing	_	NOUN	NN	_	4	dobj	_	_

1	at	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VBP	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	were	_	VERB	VBD	_	7	ccomp	_	_
11	indications	_	NOUN	NNS	_	10	nsubj	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	mental	_	ADJ	JJ	_	15	amod	_	_
15	illness	_	NOUN	NN	_	11	nmod	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	school	_	NOUN	NN	_	6	nsubj	_	_
6	knew	_	VERB	VBD	_	2	ccomp	_	_
7	about	_	ADP	IN	_	8	case	_	_
8	it	_	PRON	PRP	_	6	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	parents	_	NOUN	NNS	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	about	_	ADP	IN	_	5	case	_	_
5	it	_	PRON	PRP	_	3	nmod	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	21	dep	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	seem	_	VERB	VB	_	5	parataxis	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	have	_	VERB	VB	_	9	xcomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	lot	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	options	_	NOUN	NNS	_	13	nmod	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	good	_	ADJ	JJ	_	18	amod	_	_
18	treatment	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	Entity18	_	NOUN	NNS	_	21	nsubj	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	past	_	ADJ	JJ	_	5	amod	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	12	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity3	_	NOUN	NNS	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity18	_	NOUN	NNS	_	7	conj	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	heard	_	VERB	VBN	_	0	root	_	_
13	from	_	ADP	IN	_	16	case	_	_
14	Entity6	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	parents	_	NOUN	NNS	_	12	nmod	_	_

1	would	_	AUX	MD	_	3	aux	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VB	_	0	root	_	_
4	to	_	ADP	TO	_	3	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	um	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	really	_	ADV	RB	_	9	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	said	_	VERB	VBN	_	5	acl	_	_
9	Entity3	_	VERB	VBZ	_	0	root	_	_

1	Entity3	_	ADV	RB	_	2	advmod	_	_
2	suffered	_	VERB	VBD	_	0	root	_	_
3	yet	_	ADV	RB	_	2	advmod	_	_
4	another	_	DET	DT	_	5	det	_	_
5	tragedy	_	NOUN	NN	_	2	nsubj	_	_
6	a	_	DET	DT	_	8	det	_	_
7	few	_	ADJ	JJ	_	8	amod	_	_
8	months	_	NOUN	NNS	_	9	nmod:npmod	_	_
9	ago	_	ADV	RB	_	5	advmod	_	_

1	her	_	PRON	PRP$	_	3	nmod:poss	_	_
2	father	_	NOUN	NN	_	3	compound	_	_
3	Entity183	_	NOUN	NNS	_	13	nsubj	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	with	_	SCONJ	IN	_	8	mark	_	_
6	whom	_	PRON	WP	_	8	dobj	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	3	nmod	_	_
9	a	_	DET	DT	_	11	det	_	_
10	special	_	ADJ	JJ	_	11	amod	_	_
11	bond	_	NOUN	NN	_	8	dobj	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	died	_	VERB	VBD	_	0	root	_	_
14	suddenly	_	ADV	RB	_	13	advmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	taught	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	13	nsubj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	13	dep	_	_
6	about	_	ADP	IN	_	7	case	_	_
7	humor	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	strength	_	NOUN	NN	_	7	conj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	responsibility	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	handing	_	VERB	VBG	_	2	xcomp	_	_
14	her	_	PRON	PRP	_	16	nsubj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	keys	_	NOUN	NNS	_	13	xcomp	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	his	_	PRON	PRP$	_	20	nmod:poss	_	_
19	tire	_	NOUN	NN	_	20	compound	_	_
20	business	_	NOUN	NN	_	16	nmod	_	_
21	when	_	ADV	WRB	_	25	advmod	_	_
22	she	_	PRON	PRP	_	25	nsubj	_	_
23	was	_	VERB	VBD	_	25	cop	_	_
24	just	_	ADV	RB	_	25	advmod	_	_
25	26	_	NUM	CD	_	13	advcl	_	_

1	Entity3	_	PROPN	NNP	_	3	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	grit	_	NOUN	NN	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	determination	_	NOUN	NN	_	3	conj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	comes	_	VERB	VBZ	_	0	root	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	mother	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity193	_	NOUN	NNS	_	10	appos	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	a	_	DET	DT	_	15	det	_	_
15	force	_	NOUN	NN	_	7	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	nature	_	NOUN	NN	_	15	nmod	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	artist	_	NOUN	NN	_	0	root	_	_
5	whose	_	PRON	WP$	_	6	nmod:poss	_	_
6	home	_	NOUN	NN	_	15	nsubj	_	_
7	is	_	VERB	VBZ	_	15	cop	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	middle	_	NOUN	NN	_	15	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	desert	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	miles	_	NOUN	NNS	_	4	acl:relcl	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	civilization	_	NOUN	NN	_	15	nmod	_	_

1	off	_	ADP	IN	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	roading	_	NOUN	NN	_	1	dep	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	Entity3	_	NOUN	NNS	_	3	nmod	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	5	acl:relcl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	go	_	VERB	VB	_	7	xcomp	_	_
10	off	_	ADP	RP	_	9	compound:prt	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	road	_	NOUN	NN	_	5	dep	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	get	_	VERB	VB	_	12	acl	_	_
15	there	_	ADV	RB	_	14	advmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	so	_	ADV	RB	_	2	advmod	_	_
4	many	_	ADJ	JJ	_	6	amod	_	_
5	desert	_	NOUN	NN	_	6	compound	_	_
6	rocks	_	NOUN	NNS	_	2	nsubj	_	_
7	that	_	SCONJ	IN	_	14	mark	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	way	_	NOUN	NN	_	11	compound	_	_
11	home	_	NOUN	NN	_	14	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity18	_	NOUN	NNS	_	14	nsubj	_	_
14	got	_	VERB	VBD	_	2	ccomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	flat	_	ADJ	JJ	_	17	amod	_	_
17	tire	_	NOUN	NN	_	14	dobj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	pitch	_	NOUN	NN	_	14	nmod	_	_
21	black	_	ADJ	JJ	_	22	amod	_	_
22	night	_	NOUN	NN	_	14	nmod:tmod	_	_

1	Entity3	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	daughter	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	tire	_	NOUN	NN	_	8	compound	_	_
8	salesman	_	NOUN	NN	_	4	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	expert	_	NOUN	NN	_	12	compound	_	_
11	tire	_	NOUN	NN	_	12	compound	_	_
12	changer	_	NOUN	NN	_	8	conj	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	her	_	PRON	PRP$	_	16	nmod:poss	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	right	_	NOUN	NN	_	8	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	got	_	VERB	VBD	_	0	root	_	_
19	out	_	ADP	RP	_	18	compound:prt	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	car	_	NOUN	NN	_	18	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	help	_	VERB	VB	_	18	xcomp	_	_

1	Entity3	_	ADJ	JJ	_	2	amod	_	_
2	bond	_	NOUN	NN	_	29	nsubj	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	mother	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	sat	_	VERB	VBD	_	2	acl:relcl	_	_
8	by	_	ADP	IN	_	11	case	_	_
9	her	_	PRON	PRP$	_	11	nmod:poss	_	_
10	hospital	_	NOUN	NN	_	11	compound	_	_
11	bed	_	NOUN	NN	_	7	nmod	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	countless	_	ADJ	JJ	_	14	amod	_	_
14	hours	_	NOUN	NNS	_	7	nmod	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	still	_	ADV	RB	_	17	advmod	_	_
17	plays	_	VERB	VBZ	_	7	conj	_	_
18	a	_	DET	DT	_	20	det	_	_
19	central	_	ADJ	JJ	_	20	amod	_	_
20	role	_	NOUN	NN	_	17	dobj	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	her	_	PRON	PRP$	_	24	nmod:poss	_	_
23	long	_	ADJ	JJ	_	24	amod	_	_
24	road	_	NOUN	NN	_	17	nmod	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	recovery	_	NOUN	NN	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	is	_	VERB	VBZ	_	29	cop	_	_
29	tighter	_	ADJ	JJR	_	0	root	_	_
30	than	_	ADP	IN	_	31	case	_	_
31	ever	_	ADV	RB	_	29	advcl	_	_

1	and	_	CONJ	CC	_	6	cc	_	_
2	there	_	PRON	EX	_	6	expl	_	_
3	may	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	sliver	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	hope	_	NOUN	NN	_	6	nmod	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	Entity3	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	now	_	ADV	RB	_	6	advmod	_	_
13	42	_	NUM	CD	_	12	nmod:npmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	have	_	VERB	VB	_	6	advcl	_	_
17	a	_	DET	DT	_	18	det	_	_
18	child	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	her	_	PRON	PRP$	_	21	nmod:poss	_	_
21	own	_	ADJ	JJ	_	18	nmod	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	she	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	shot	_	VERB	VBN	_	8	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	trying	_	VERB	VBG	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	get	_	VERB	VB	_	8	xcomp	_	_
11	pregnant	_	ADJ	JJ	_	10	xcomp	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	fertility	_	NOUN	NN	_	14	compound	_	_
14	treatments	_	NOUN	NNS	_	10	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	two	_	NUM	CD	_	6	nummod	_	_
5	frozen	_	ADJ	JJ	_	6	amod	_	_
6	embryos	_	NOUN	NNS	_	3	dobj	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	given	_	VERB	VBN	_	4	case	_	_
3	Entity3	_	ADJ	JJ	_	4	amod	_	_
4	injuries	_	NOUN	NNS	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	they	_	PRON	PRP	_	9	nsubj	_	_
7	'd	_	AUX	MD	_	9	aux	_	_
8	likely	_	ADV	RB	_	9	advmod	_	_
9	have	_	VERB	VB	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	use	_	VERB	VB	_	9	xcomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	surrogate	_	NOUN	NN	_	11	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	17	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	said	_	VERB	VBD	_	17	parataxis	_	_
9	Entity3	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	looking	_	VERB	VBG	_	14	amod	_	_
12	over	_	ADP	IN	_	13	case	_	_
13	at	_	ADP	IN	_	11	dep	_	_
14	Entity18	_	NOUN	NNS	_	17	nsubj	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	his	_	PRON	PRP$	_	14	nmod	_	_
17	response	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VBG	_	8	advcl	_	_
2	we	_	PRON	PRP	_	1	dobj	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	know	_	VERB	VBP	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	talk	_	VERB	VBP	_	0	root	_	_
9	about	_	ADP	IN	_	10	case	_	_
10	it	_	PRON	PRP	_	8	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	talk	_	VERB	VBP	_	0	root	_	_
3	about	_	ADP	IN	_	4	case	_	_
4	it	_	PRON	PRP	_	2	nmod	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	made	_	VERB	VBN	_	9	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	decision	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Entity18	_	NOUN	NNS	_	9	nsubj	_	_

1	asked	_	VERB	VBN	_	0	root	_	_
2	whether	_	SCONJ	IN	_	6	mark	_	_
3	she	_	PRON	PRP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	ever	_	ADV	RB	_	6	advmod	_	_
6	resentful	_	ADJ	JJ	_	1	ccomp	_	_
7	about	_	SCONJ	IN	_	14	mark	_	_
8	what	_	PRON	WP	_	14	dobj	_	_
9	happened	_	VERB	VBN	_	14	advcl	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	her	_	PRON	PRP	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity3	_	NOUN	NNS	_	14	nsubj	_	_
14	replied	_	VERB	VBD	_	6	advcl	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	no	_	ADV	RB	_	1	dobj	_	_

1	no	_	INTJ	UH	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	move	_	NOUN	NN	_	1	dobj	_	_
4	ahead	_	ADV	RB	_	3	advmod	_	_

1	move	_	VERB	VB	_	0	root	_	_
2	ahead	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	1	ccomp	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity236	_	NOUN	NNS	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

