1	placeholder	_	NOUN	NN	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	shot	_	VERB	VBN	_	1	acl	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	head	_	NOUN	NN	_	3	nmod	_	_
7	two	_	NUM	CD	_	8	nummod	_	_
8	years	_	NOUN	NNS	_	9	nmod:npmod	_	_
9	ago	_	ADV	RB	_	6	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	recalls	_	VERB	VBZ	_	0	root	_	_
12	facing	_	VERB	VBG	_	11	xcomp	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	shooter	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity6	_	NOUN	NNS	_	14	appos	_	_

